<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0818.2120                               -->
<workbook original-version='18.1' source-build='2019.2.3 (20192.19.0818.2120)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='SalesJan2009' inline='true' name='federated.022lm8l0yudjqw1g05wrm0jcsqsi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SalesJan2009' name='textscan.0d2wct80cy5xvu1eu86kn06l09jc'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='D:/Data Analytics/Tableau Dashboards/SalesJan2009/SalesJan2009.csv' dataRefreshTime='' directory='D:/Data Analytics/Tableau Dashboards/SalesJan2009' filename='C:/Users/Apu/AppData/Local/Temp/TableauTemp/0z672h21vz647o15wt9q017sbqe9/SalesJan2009.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0d2wct80cy5xvu1eu86kn06l09jc' name='SalesJan2009.csv' table='[SalesJan2009#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:L999:no:A1:L999:1' header='yes' locale='en_GB' separator=','>
            <column datatype='datetime' name='Transaction_date' ordinal='0' />
            <column datatype='string' name='Product' ordinal='1' />
            <column datatype='integer' name='Price' ordinal='2' />
            <column datatype='string' name='Payment_Type' ordinal='3' />
            <column datatype='string' name='Name' ordinal='4' />
            <column datatype='string' name='City' ordinal='5' />
            <column datatype='string' name='State' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
            <column datatype='datetime' name='Account_Created' ordinal='8' />
            <column datatype='datetime' name='Last_Login' ordinal='9' />
            <column datatype='real' name='Latitude' ordinal='10' />
            <column datatype='real' name='Longitude' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Transaction_date]</local-name>
            <parent-name>[SalesJan2009.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[SalesJan2009.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[SalesJan2009.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment_Type]</local-name>
            <parent-name>[SalesJan2009.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[SalesJan2009.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[SalesJan2009.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[SalesJan2009.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[SalesJan2009.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account_Created]</local-name>
            <parent-name>[SalesJan2009.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last_Login]</local-name>
            <parent-name>[SalesJan2009.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[SalesJan2009.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[SalesJan2009.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Account Created' datatype='datetime' name='[Account_Created]' role='dimension' type='ordinal' />
      <column caption='1Payment_Amex' datatype='integer' name='[Calculation_935622870619688960]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ATTR([Payment_Type])=&apos;Amex&apos; OR LOOKUP(ATTR([Payment_Type]),-1)=&apos;Amex&apos; THEN SUM([Price]) END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='2Payment_Diners' datatype='integer' name='[Calculation_935622870620192769]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ATTR([Payment_Type])=&apos;Diners&apos; OR LOOKUP(ATTR([Payment_Type]),-1)=&apos;Diners&apos; THEN SUM([Price]) END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='3Payment_MasterCard' datatype='integer' name='[Calculation_935622870622449666]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ATTR([Payment_Type])=&apos;Mastercard&apos; or LOOKUP(ATTR([Payment_Type]),-1)=&apos;Mastercard&apos; THEN SUM([Price]) END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='4Payment_Visa' datatype='integer' name='[Calculation_935622870622748675]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ATTR([Payment_Type])=&apos;Visa&apos; or LOOKUP(ATTR([Payment_Type]),-1)=&apos;Visa&apos; then   SUM([Price]) END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Last Login' datatype='datetime' name='[Last_Login]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Payment Type' datatype='string' name='[Payment_Type]' role='dimension' type='nominal' />
      <column caption='Sales' datatype='integer' default-format='c&quot;€&quot;#,##0,.0K;-&quot;€&quot;#,##0,.0K' name='[Price]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Transaction date' datatype='datetime' name='[Transaction_date]' role='dimension' type='ordinal' />
      <column-instance column='[Payment_Type]' derivation='None' name='[none:Payment_Type:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Country, State, City'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.578378' measure-ordering='alphabetic' measure-percentage='0.421622' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource inline='true' name='Monochrome Sky' source-platform='win' version='18.1'>
      <connection api-key='pk.eyJ1IjoicGVrYWxlIiwiYSI6ImNrOXUweWFvYTFqNjczbnFwdHVsZnN3aDMifQ.A_aPbBFVHxhwR0_Aun7TkQ' class='CustomMapbox' inline='true' offline='' port='443' server='https://api.mapbox.com' url='styles/v1' url-format='/styles/v1/pekale/{L}/tiles/{Z}/{X}/{Y}{D}?access_token=pk.eyJ1IjoicGVrYWxlIiwiYSI6ImNrOXUweWFvYTFqNjczbnFwdHVsZnN3aDMifQ.A_aPbBFVHxhwR0_Aun7TkQ' username='pekale' wait-tile-color='#dddddd' />
      <languages />
      <layers>
        <layer display-name='Monochrome' name='ck9va9dxm0mg71il55h6h0j4f' show-ui='true' type='features' />
      </layers>
      <properties />
      <map-styles>
        <map-style display-name='Monochrome Sky' name='mapbox://styles/pekale/ck9va9dxm0mg71il55h6h0j4f' wait-tile-color='#dddddd'>
          <map-layer-style name='Monochrome' request-string='ck9va9dxm0mg71il55h6h0j4f' />
        </map-style>
      </map-styles>
      <mapsource-defaults version='18.1'>
      </mapsource-defaults>
      <map-attribution copyright-string='© %1 Mapbox' copyright-url='https://mapbox.com/about/maps' short-copyright-string='' />
      <map-attribution2 copyright-string='©OpenStreetMap' copyright-url='https://mapbox.com/about/maps' short-copyright-string='©OSM' />
    </mapsource>
    <mapsource inline='true' name='Navigation' source-platform='win' version='18.1'>
      <connection api-key='pk.eyJ1IjoicGVrYWxlIiwiYSI6ImNrOXUweWFvYTFqNjczbnFwdHVsZnN3aDMifQ.A_aPbBFVHxhwR0_Aun7TkQ' class='CustomMapbox' inline='true' offline='' port='443' server='https://api.mapbox.com' url='styles/v1' url-format='/styles/v1/pekale/{L}/tiles/{Z}/{X}/{Y}{D}?access_token=pk.eyJ1IjoicGVrYWxlIiwiYSI6ImNrOXUweWFvYTFqNjczbnFwdHVsZnN3aDMifQ.A_aPbBFVHxhwR0_Aun7TkQ' username='pekale' wait-tile-color='#dddddd' />
      <languages />
      <layers>
        <layer display-name='Navigation' name='ck9v9lu6k0ut01imy5wbx71n5' show-ui='true' type='features' />
      </layers>
      <properties />
      <map-styles>
        <map-style display-name='Navigation' name='mapbox://styles/pekale/ck9v9lu6k0ut01imy5wbx71n5' wait-tile-color='#dddddd'>
          <map-layer-style name='Navigation' request-string='ck9v9lu6k0ut01imy5wbx71n5' />
        </map-style>
      </map-styles>
      <mapsource-defaults version='18.1'>
      </mapsource-defaults>
      <map-attribution copyright-string='© %1 Mapbox' copyright-url='https://mapbox.com/about/maps' short-copyright-string='' />
      <map-attribution2 copyright-string='©OpenStreetMap' copyright-url='https://mapbox.com/about/maps' short-copyright-string='©OSM' />
    </mapsource>
    <mapsource inline='true' name='Outdoors' source-platform='win' version='18.1'>
      <connection api-key='pk.eyJ1IjoicGVrYWxlIiwiYSI6ImNrOXUweWFvYTFqNjczbnFwdHVsZnN3aDMifQ.A_aPbBFVHxhwR0_Aun7TkQ' class='CustomMapbox' inline='true' offline='' port='443' server='https://api.mapbox.com' url='styles/v1' url-format='/styles/v1/pekale/{L}/tiles/{Z}/{X}/{Y}{D}?access_token=pk.eyJ1IjoicGVrYWxlIiwiYSI6ImNrOXUweWFvYTFqNjczbnFwdHVsZnN3aDMifQ.A_aPbBFVHxhwR0_Aun7TkQ' username='pekale' wait-tile-color='#dddddd' />
      <languages />
      <layers>
        <layer display-name='Outdoors' name='ck9vgv5ei11zg1ipo3roivetu' show-ui='true' type='features' />
      </layers>
      <properties />
      <map-styles>
        <map-style display-name='Outdoors' name='mapbox://styles/pekale/ck9vgv5ei11zg1ipo3roivetu' wait-tile-color='#dddddd'>
          <map-layer-style name='Outdoors' request-string='ck9vgv5ei11zg1ipo3roivetu' />
        </map-style>
      </map-styles>
      <mapsource-defaults version='18.1'>
      </mapsource-defaults>
      <map-attribution copyright-string='© %1 Mapbox' copyright-url='https://mapbox.com/about/maps' short-copyright-string='' />
      <map-attribution2 copyright-string='©OpenStreetMap' copyright-url='https://mapbox.com/about/maps' short-copyright-string='©OSM' />
    </mapsource>
  </mapsources>
  <worksheets>
    <worksheet name='Payment Type Funnel'>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesJan2009' name='federated.022lm8l0yudjqw1g05wrm0jcsqsi' />
          </datasources>
          <datasource-dependencies datasource='federated.022lm8l0yudjqw1g05wrm0jcsqsi'>
            <column caption='1Payment_Amex' datatype='integer' name='[Calculation_935622870619688960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ATTR([Payment_Type])=&apos;Amex&apos; OR LOOKUP(ATTR([Payment_Type]),-1)=&apos;Amex&apos; THEN SUM([Price]) END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='2Payment_Diners' datatype='integer' name='[Calculation_935622870620192769]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ATTR([Payment_Type])=&apos;Diners&apos; OR LOOKUP(ATTR([Payment_Type]),-1)=&apos;Diners&apos; THEN SUM([Price]) END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='3Payment_MasterCard' datatype='integer' name='[Calculation_935622870622449666]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ATTR([Payment_Type])=&apos;Mastercard&apos; or LOOKUP(ATTR([Payment_Type]),-1)=&apos;Mastercard&apos; THEN SUM([Price]) END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='4Payment_Visa' datatype='integer' name='[Calculation_935622870622748675]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ATTR([Payment_Type])=&apos;Visa&apos; or LOOKUP(ATTR([Payment_Type]),-1)=&apos;Visa&apos; then   SUM([Price]) END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Payment Type' datatype='string' name='[Payment_Type]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='integer' default-format='c&quot;€&quot;#,##0,.0K;-&quot;€&quot;#,##0,.0K' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Payment_Type]' derivation='None' name='[none:Payment_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_935622870619688960]' derivation='User' name='[usr:Calculation_935622870619688960:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_935622870620192769]' derivation='User' name='[usr:Calculation_935622870620192769:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_935622870622449666]' derivation='User' name='[usr:Calculation_935622870622449666:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_935622870622748675]' derivation='User' name='[usr:Calculation_935622870622748675:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.022lm8l0yudjqw1g05wrm0jcsqsi].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.022lm8l0yudjqw1g05wrm0jcsqsi].[usr:Calculation_935622870619688960:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.022lm8l0yudjqw1g05wrm0jcsqsi].[usr:Calculation_935622870620192769:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.022lm8l0yudjqw1g05wrm0jcsqsi].[usr:Calculation_935622870622449666:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.022lm8l0yudjqw1g05wrm0jcsqsi].[usr:Calculation_935622870622748675:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.022lm8l0yudjqw1g05wrm0jcsqsi].[none:Payment_Type:nk]'>
            <groupfilter from='&quot;Amex&quot;' function='range' level='[none:Payment_Type:nk]' to='&quot;Visa&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.022lm8l0yudjqw1g05wrm0jcsqsi].[none:Payment_Type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Visa&quot;</bucket>
              <bucket>&quot;Mastercard&quot;</bucket>
              <bucket>&quot;Amex&quot;</bucket>
              <bucket>&quot;Diners&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.022lm8l0yudjqw1g05wrm0jcsqsi].[:Measure Names]</column>
            <column>[federated.022lm8l0yudjqw1g05wrm0jcsqsi].[none:Payment_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.022lm8l0yudjqw1g05wrm0jcsqsi].[none:Payment_Type:nk]' />
              <lod column='[federated.022lm8l0yudjqw1g05wrm0jcsqsi].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.022lm8l0yudjqw1g05wrm0jcsqsi].[Multiple Values]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.022lm8l0yudjqw1g05wrm0jcsqsi].[none:Payment_Type:nk]' />
              <text column='[federated.022lm8l0yudjqw1g05wrm0jcsqsi].[none:Payment_Type:nk]' />
              <text column='[federated.022lm8l0yudjqw1g05wrm0jcsqsi].[sum:Price:qk]' />
              <lod column='[federated.022lm8l0yudjqw1g05wrm0jcsqsi].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Payment Type:&#9;</run>
                <run bold='true'>&lt;[federated.022lm8l0yudjqw1g05wrm0jcsqsi].[none:Payment_Type:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'>&lt;[federated.022lm8l0yudjqw1g05wrm0jcsqsi].[sum:Price:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.022lm8l0yudjqw1g05wrm0jcsqsi].[Multiple Values]' x-index='1'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.022lm8l0yudjqw1g05wrm0jcsqsi].[none:Payment_Type:nk]' />
              <lod column='[federated.022lm8l0yudjqw1g05wrm0jcsqsi].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.022lm8l0yudjqw1g05wrm0jcsqsi].[none:Payment_Type:nk]</rows>
        <cols>([federated.022lm8l0yudjqw1g05wrm0jcsqsi].[Multiple Values] + [federated.022lm8l0yudjqw1g05wrm0jcsqsi].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales By City'>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesJan2009' name='federated.022lm8l0yudjqw1g05wrm0jcsqsi' />
          </datasources>
          <mapsources>
            <mapsource name='Monochrome Sky' />
          </mapsources>
          <datasource-dependencies datasource='federated.022lm8l0yudjqw1g05wrm0jcsqsi'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Sales' datatype='integer' default-format='c&quot;€&quot;#,##0,.0K;-&quot;€&quot;#,##0,.0K' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.022lm8l0yudjqw1g05wrm0jcsqsi].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.022lm8l0yudjqw1g05wrm0jcsqsi].[none:City:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.022lm8l0yudjqw1g05wrm0jcsqsi].[none:Country:nk]' filter-group='4'>
            <groupfilter from='&quot;Argentina&quot;' function='range' level='[none:Country:nk]' to='&quot;United States&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.022lm8l0yudjqw1g05wrm0jcsqsi].[none:State:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:State:nk]' />
          </filter>
          <slices>
            <column>[federated.022lm8l0yudjqw1g05wrm0jcsqsi].[none:City:nk]</column>
            <column>[federated.022lm8l0yudjqw1g05wrm0jcsqsi].[Longitude (generated)]</column>
            <column>[federated.022lm8l0yudjqw1g05wrm0jcsqsi].[none:State:nk]</column>
            <column>[federated.022lm8l0yudjqw1g05wrm0jcsqsi].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.022lm8l0yudjqw1g05wrm0jcsqsi].[sum:Price:qk]' />
              <lod column='[federated.022lm8l0yudjqw1g05wrm0jcsqsi].[none:Country:nk]' />
              <lod column='[federated.022lm8l0yudjqw1g05wrm0jcsqsi].[none:State:nk]' />
              <lod column='[federated.022lm8l0yudjqw1g05wrm0jcsqsi].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.022lm8l0yudjqw1g05wrm0jcsqsi].[Latitude (generated)]</rows>
        <cols>[federated.022lm8l0yudjqw1g05wrm0jcsqsi].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales By Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesJan2009' name='federated.022lm8l0yudjqw1g05wrm0jcsqsi' />
          </datasources>
          <mapsources>
            <mapsource name='Navigation' />
          </mapsources>
          <datasource-dependencies datasource='federated.022lm8l0yudjqw1g05wrm0jcsqsi'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Sales' datatype='integer' default-format='c&quot;€&quot;#,##0,.0K;-&quot;€&quot;#,##0,.0K' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.022lm8l0yudjqw1g05wrm0jcsqsi].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.022lm8l0yudjqw1g05wrm0jcsqsi].[none:City:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.022lm8l0yudjqw1g05wrm0jcsqsi].[none:Country:nk]' filter-group='4'>
            <groupfilter from='&quot;Argentina&quot;' function='range' level='[none:Country:nk]' to='&quot;United States&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.022lm8l0yudjqw1g05wrm0jcsqsi].[none:State:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:State:nk]' />
          </filter>
          <slices>
            <column>[federated.022lm8l0yudjqw1g05wrm0jcsqsi].[none:Country:nk]</column>
            <column>[federated.022lm8l0yudjqw1g05wrm0jcsqsi].[Longitude (generated)]</column>
            <column>[federated.022lm8l0yudjqw1g05wrm0jcsqsi].[none:State:nk]</column>
            <column>[federated.022lm8l0yudjqw1g05wrm0jcsqsi].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.022lm8l0yudjqw1g05wrm0jcsqsi].[sum:Price:qk]' />
              <size column='[federated.022lm8l0yudjqw1g05wrm0jcsqsi].[none:State:nk]' />
              <lod column='[federated.022lm8l0yudjqw1g05wrm0jcsqsi].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.022lm8l0yudjqw1g05wrm0jcsqsi].[Latitude (generated)]</rows>
        <cols>[federated.022lm8l0yudjqw1g05wrm0jcsqsi].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales By Days'>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesJan2009' name='federated.022lm8l0yudjqw1g05wrm0jcsqsi' />
          </datasources>
          <datasource-dependencies datasource='federated.022lm8l0yudjqw1g05wrm0jcsqsi'>
            <column caption='Sales' datatype='integer' default-format='c&quot;€&quot;#,##0,.0K;-&quot;€&quot;#,##0,.0K' name='[Price]' role='measure' type='quantitative' />
            <column caption='Transaction date' datatype='datetime' name='[Transaction_date]' role='dimension' type='ordinal' />
            <column-instance column='[Transaction_date]' derivation='Day' name='[dy:Transaction_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.022lm8l0yudjqw1g05wrm0jcsqsi].[sum:Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.022lm8l0yudjqw1g05wrm0jcsqsi].[sum:Price:qk]</rows>
        <cols>[federated.022lm8l0yudjqw1g05wrm0jcsqsi].[dy:Transaction_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales By Payment Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesJan2009' name='federated.022lm8l0yudjqw1g05wrm0jcsqsi' />
          </datasources>
          <datasource-dependencies datasource='federated.022lm8l0yudjqw1g05wrm0jcsqsi'>
            <column caption='Payment Type' datatype='string' name='[Payment_Type]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='integer' default-format='c&quot;€&quot;#,##0,.0K;-&quot;€&quot;#,##0,.0K' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Payment_Type]' derivation='None' name='[none:Payment_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.022lm8l0yudjqw1g05wrm0jcsqsi].[none:Payment_Type:nk]' direction='DESC' using='[federated.022lm8l0yudjqw1g05wrm0jcsqsi].[sum:Price:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.022lm8l0yudjqw1g05wrm0jcsqsi].[none:Payment_Type:nk]' />
              <size column='[federated.022lm8l0yudjqw1g05wrm0jcsqsi].[sum:Price:qk]' />
              <text column='[federated.022lm8l0yudjqw1g05wrm0jcsqsi].[none:Payment_Type:nk]' />
              <text column='[federated.022lm8l0yudjqw1g05wrm0jcsqsi].[sum:Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.022lm8l0yudjqw1g05wrm0jcsqsi].[sum:Price:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales By State'>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesJan2009' name='federated.022lm8l0yudjqw1g05wrm0jcsqsi' />
          </datasources>
          <mapsources>
            <mapsource name='Outdoors' />
          </mapsources>
          <datasource-dependencies datasource='federated.022lm8l0yudjqw1g05wrm0jcsqsi'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Sales' datatype='integer' default-format='c&quot;€&quot;#,##0,.0K;-&quot;€&quot;#,##0,.0K' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.022lm8l0yudjqw1g05wrm0jcsqsi].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.022lm8l0yudjqw1g05wrm0jcsqsi].[none:City:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.022lm8l0yudjqw1g05wrm0jcsqsi].[none:Country:nk]' filter-group='4'>
            <groupfilter from='&quot;Argentina&quot;' function='range' level='[none:Country:nk]' to='&quot;United States&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.022lm8l0yudjqw1g05wrm0jcsqsi].[none:State:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:State:nk]' />
          </filter>
          <slices>
            <column>[federated.022lm8l0yudjqw1g05wrm0jcsqsi].[none:State:nk]</column>
            <column>[federated.022lm8l0yudjqw1g05wrm0jcsqsi].[Longitude (generated)]</column>
            <column>[federated.022lm8l0yudjqw1g05wrm0jcsqsi].[none:Country:nk]</column>
            <column>[federated.022lm8l0yudjqw1g05wrm0jcsqsi].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.022lm8l0yudjqw1g05wrm0jcsqsi].[sum:Price:qk]' />
              <size column='[federated.022lm8l0yudjqw1g05wrm0jcsqsi].[sum:Price:qk]' />
              <lod column='[federated.022lm8l0yudjqw1g05wrm0jcsqsi].[none:Country:nk]' />
              <lod column='[federated.022lm8l0yudjqw1g05wrm0jcsqsi].[none:State:nk]' />
              <geometry column='[federated.022lm8l0yudjqw1g05wrm0jcsqsi].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.022lm8l0yudjqw1g05wrm0jcsqsi].[Latitude (generated)]</rows>
        <cols>[federated.022lm8l0yudjqw1g05wrm0jcsqsi].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Percentage By Product'>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesJan2009' name='federated.022lm8l0yudjqw1g05wrm0jcsqsi' />
          </datasources>
          <datasource-dependencies datasource='federated.022lm8l0yudjqw1g05wrm0jcsqsi'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Sales' datatype='integer' default-format='c&quot;€&quot;#,##0,.0K;-&quot;€&quot;#,##0,.0K' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Min' name='[min:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price]' derivation='Sum' name='[pcto:sum:Price:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.022lm8l0yudjqw1g05wrm0jcsqsi].[none:Product:nk]'>
            <groupfilter from='&quot;Product1&quot;' function='range' level='[none:Product:nk]' to='&quot;Product3&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.022lm8l0yudjqw1g05wrm0jcsqsi].[none:Product:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.022lm8l0yudjqw1g05wrm0jcsqsi].[min:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.022lm8l0yudjqw1g05wrm0jcsqsi].[none:Product:nk]' />
              <size column='[federated.022lm8l0yudjqw1g05wrm0jcsqsi].[pcto:sum:Price:qk]' />
              <text column='[federated.022lm8l0yudjqw1g05wrm0jcsqsi].[none:Product:nk]' />
              <text column='[federated.022lm8l0yudjqw1g05wrm0jcsqsi].[pcto:sum:Price:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Product:&#9;</run>
                <run bold='true'>&lt;[federated.022lm8l0yudjqw1g05wrm0jcsqsi].[none:Product:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Total Sales along Table (Across):&#9;</run>
                <run bold='true'>&lt;[federated.022lm8l0yudjqw1g05wrm0jcsqsi].[pcto:sum:Price:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.022lm8l0yudjqw1g05wrm0jcsqsi].[min:Number of Records:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>([federated.022lm8l0yudjqw1g05wrm0jcsqsi].[min:Number of Records:qk] + [federated.022lm8l0yudjqw1g05wrm0jcsqsi].[min:Number of Records:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Analyzing By Geographically'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='SalesJan2009' name='federated.022lm8l0yudjqw1g05wrm0jcsqsi' />
      </datasources>
      <datasource-dependencies datasource='federated.022lm8l0yudjqw1g05wrm0jcsqsi'>
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98168' id='7' param='horz' type='layout-flow' w='99034' x='483' y='916'>
            <zone h='98168' id='5' type='layout-basic' w='89378' x='483' y='916'>
              <zone h='98168' id='3' name='Sales By Country' w='44689' x='483' y='916'>
              </zone>
              <zone h='49084' id='9' name='Sales By State' w='44689' x='45172' y='916'>
              </zone>
              <zone h='49084' id='11' name='Sales By City' w='44689' x='45172' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98168' id='6' is-fixed='true' param='vert' type='layout-flow' w='9656' x='89861' y='916'>
              <zone h='8362' id='8' name='Sales By Country' pane-specification-id='0' param='[federated.022lm8l0yudjqw1g05wrm0jcsqsi].[sum:Price:qk]' type='color' w='9656' x='89861' y='916'>
              </zone>
              <zone h='9278' id='12' mode='checkdropdown' name='Sales By Country' param='[federated.022lm8l0yudjqw1g05wrm0jcsqsi].[none:Country:nk]' type='filter' values='cascading' w='9656' x='89861' y='9278'>
              </zone>
              <zone h='9278' id='13' mode='checkdropdown' name='Sales By Country' param='[federated.022lm8l0yudjqw1g05wrm0jcsqsi].[none:State:nk]' type='filter' values='cascading' w='9656' x='89861' y='18556'>
              </zone>
              <zone h='9278' id='14' mode='checkdropdown' name='Sales By City' param='[federated.022lm8l0yudjqw1g05wrm0jcsqsi].[none:City:nk]' type='filter' values='cascading' w='9656' x='89861' y='27834'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Analyzing By Payment Type'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='SalesJan2009' name='federated.022lm8l0yudjqw1g05wrm0jcsqsi' />
      </datasources>
      <datasource-dependencies datasource='federated.022lm8l0yudjqw1g05wrm0jcsqsi'>
        <column caption='Payment Type' datatype='string' name='[Payment_Type]' role='dimension' type='nominal' />
        <column datatype='string' name='[Product]' role='dimension' type='nominal' />
        <column-instance column='[Payment_Type]' derivation='None' name='[none:Payment_Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98168' id='7' param='horz' type='layout-flow' w='99034' x='483' y='916'>
            <zone h='98168' id='5' type='layout-basic' w='89378' x='483' y='916'>
              <zone h='49084' id='10' name='Sales Percentage By Product' w='44689' x='45172' y='916'>
              </zone>
              <zone h='98168' id='15' name='Payment Type Funnel' w='44689' x='483' y='916'>
              </zone>
              <zone h='49084' id='17' name='Sales By Days' w='44689' x='45172' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98168' id='6' is-fixed='true' param='vert' type='layout-flow' w='9656' x='89861' y='916'>
              <zone h='5842' id='11' name='Sales Percentage By Product' pane-specification-id='1' param='[federated.022lm8l0yudjqw1g05wrm0jcsqsi].[pcto:sum:Price:qk]' type='size' w='9656' x='89861' y='916'>
              </zone>
              <zone h='17296' id='19' name='Payment Type Funnel' param='[federated.022lm8l0yudjqw1g05wrm0jcsqsi].[none:Payment_Type:nk]' type='filter' values='database' w='9656' x='89861' y='6758'>
              </zone>
              <zone h='14662' id='20' name='Sales Percentage By Product' param='[federated.022lm8l0yudjqw1g05wrm0jcsqsi].[none:Product:nk]' type='filter' values='database' w='9656' x='89861' y='24054'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
