<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0818.2120                               -->
<workbook original-version='18.1' source-build='2019.2.3 (20192.19.0818.2120)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='gender_development' inline='true' name='federated.1cen2pp1xswypy1f6y6uk19r6tai' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='gender_development' name='textscan.0g7ai9y071l9z115wzts800jzckc'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='D:/Data Analytics/Tableau Dashboards/human-development/gender_development.csv' dataRefreshTime='' directory='D:/Data Analytics/Tableau Dashboards/human-development' filename='C:/Users/Apu/AppData/Local/Temp/TableauTemp/006ojoq164jgmx1az32xo0f13phv/gender_development.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[gender_development.csv].[Country]' />
              <expression op='[multidimensional_poverty.csv].[Country]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[gender_development.csv].[Country]' />
                <expression op='[inequality_adjusted.csv].[Country]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[gender_development.csv].[Country]' />
                  <expression op='[human_development.csv].[Country]' />
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[gender_development.csv].[Country]' />
                    <expression op='[gender_inequality.csv].[Country]' />
                  </expression>
                </clause>
                <relation connection='textscan.0g7ai9y071l9z115wzts800jzckc' name='gender_development.csv' table='[gender_development#csv$]' type='table'>
                  <columns character-set='UTF-8' gridOrigin='A1:M197:no:A1:M197:2' header='yes' locale='en_GB' separator=','>
                    <column datatype='integer' name='GDI Rank GDI Rank' ordinal='0' />
                    <column datatype='string' name='Country Country' ordinal='1' />
                    <column datatype='real' name='Gender Development Index (GDI) Gender Development Index (GDI)' ordinal='2' />
                    <column datatype='real' name='Human Development Index (Female) Human Development Index (Female)' ordinal='3' />
                    <column datatype='real' name='Human Development Index (Male) Human Development Index (Male)' ordinal='4' />
                    <column datatype='real' name='Life Expectancy at Birth (Female) Life Expectancy at Birth (Female)' ordinal='5' />
                    <column datatype='real' name='Life Expectancy at Birth (Male) Life Expectancy at Birth (Male)' ordinal='6' />
                    <column datatype='real' name='Expected Years of Education (Female) Expected Years of Education (Female)' ordinal='7' />
                    <column datatype='real' name='Expected Years of Education (Male) Expected Years of Education (Male)' ordinal='8' />
                    <column datatype='real' name='Mean Years of Education (Female) Mean Years of Education (Female)' ordinal='9' />
                    <column datatype='real' name='Mean Years of Education (Male) Mean Years of Education (Male)' ordinal='10' />
                    <column datatype='integer' name='Estimated Gross National Income per Capita (Female) Estimated Gross National Income per Capita (Female)' ordinal='11' />
                    <column datatype='integer' name='Estimated Gross National Income per Capita (Male) Estimated Gross National Income per Capita (Male)' ordinal='12' />
                  </columns>
                </relation>
                <relation connection='textscan.0g7ai9y071l9z115wzts800jzckc' name='gender_inequality.csv' table='[gender_inequality#csv$]' type='table'>
                  <columns gridOrigin='A1:J197:no:A1:J197:2'>
                    <column datatype='integer' name='GII Rank GII Rank' ordinal='0' />
                    <column datatype='string' name='Country Country' ordinal='1' />
                    <column datatype='real' name='Gender Inequality Index (GII) Gender Inequality Index (GII)' ordinal='2' />
                    <column datatype='integer' name='Maternal Mortality Ratio Maternal Mortality Ratio' ordinal='3' />
                    <column datatype='real' name='Adolescent Birth Rate Adolescent Birth Rate' ordinal='4' />
                    <column datatype='real' name='Percent Representation in Parliament Percent Representation in Parliament' ordinal='5' />
                    <column datatype='real' name='Population with Secondary Education (Female) Population with Secondary Education (Female)' ordinal='6' />
                    <column datatype='real' name='Population with Secondary Education (Male) Population with Secondary Education (Male)' ordinal='7' />
                    <column datatype='real' name='Labour Force Participation Rate (Female) Labour Force Participation Rate (Female)' ordinal='8' />
                    <column datatype='real' name='Labour Force Participation Rate (Male) Labour Force Participation Rate (Male)' ordinal='9' />
                  </columns>
                </relation>
              </relation>
              <relation connection='textscan.0g7ai9y071l9z115wzts800jzckc' name='human_development.csv' table='[human_development#csv$]' type='table'>
                <columns gridOrigin='A1:H197:no:A1:H197:2'>
                  <column datatype='integer' name='HDI Rank HDI Rank' ordinal='0' />
                  <column datatype='string' name='Country Country' ordinal='1' />
                  <column datatype='real' name='Human Development Index (HDI) Human Development Index (HDI)' ordinal='2' />
                  <column datatype='real' name='Life Expectancy at Birth Life Expectancy at Birth' ordinal='3' />
                  <column datatype='real' name='Expected Years of Education Expected Years of Education' ordinal='4' />
                  <column datatype='real' name='Mean Years of Education Mean Years of Education' ordinal='5' />
                  <column datatype='integer' name='Gross National Income (GNI) per Capita Gross National Income (GNI) per Capita' ordinal='6' />
                  <column datatype='integer' name='GNI per Capita Rank Minus HDI Rank GNI per Capita Rank Minus HDI Rank' ordinal='7' />
                </columns>
              </relation>
            </relation>
            <relation connection='textscan.0g7ai9y071l9z115wzts800jzckc' name='inequality_adjusted.csv' table='[inequality_adjusted#csv$]' type='table'>
              <columns gridOrigin='A1:P197:no:A1:P197:2'>
                <column datatype='integer' name='IHDI Rank IHDI Rank' ordinal='0' />
                <column datatype='string' name='Country Country' ordinal='1' />
                <column datatype='real' name='Human Development Index (HDI) Human Development Index (HDI)' ordinal='2' />
                <column datatype='real' name='Inequality-adjusted HDI (IHDI) Inequality-adjusted HDI (IHDI)' ordinal='3' />
                <column datatype='real' name='IHDI Loss Percent IHDI Loss Percent' ordinal='4' />
                <column datatype='integer' name='IHDI Rank Difference IHDI Rank Difference' ordinal='5' />
                <column datatype='real' name='Coefficient of Human Inequality Coefficient of Human Inequality' ordinal='6' />
                <column datatype='real' name='Inequality in Life Expectancy Inequality in Life Expectancy' ordinal='7' />
                <column datatype='real' name='Inequality-Adjusted Life Expectancy Index Inequality-Adjusted Life Expectancy Index' ordinal='8' />
                <column datatype='real' name='Inequality in Education Inequality in Education' ordinal='9' />
                <column datatype='real' name='Inequality-Adjusted Education Index Inequality-Adjusted Education Index' ordinal='10' />
                <column datatype='real' name='Inequality in Income Inequality in Income' ordinal='11' />
                <column datatype='real' name='Inequality-Adjusted Income Index Inequality-Adjusted Income Index' ordinal='12' />
                <column datatype='real' name='Income Inequality (Quintile Ratio) Income Inequality (Quintile Ratio)' ordinal='13' />
                <column datatype='real' name='Income Inequality (Palma Rati) Income Inequality (Palma Rati)' ordinal='14' />
                <column datatype='real' name='Income Inequality (Gini Coefficient) Income Inequality (Gini Coefficient)' ordinal='15' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.0g7ai9y071l9z115wzts800jzckc' name='multidimensional_poverty.csv' table='[multidimensional_poverty#csv$]' type='table'>
            <columns gridOrigin='A1:M103:no:A1:M103:2'>
              <column datatype='string' name='Country Country' ordinal='0' />
              <column datatype='string' name='Year and Survey Year and Survey' ordinal='1' />
              <column datatype='real' name='Multidimensional Poverty Index (MPI, HDRO) Multidimensional Poverty Index (MPI, HDRO)' ordinal='2' />
              <column datatype='real' name='MPI HDRO Percent MPI HDRO Percent' ordinal='3' />
              <column datatype='real' name='Multidimensional Poverty Index (MPI, 2010) Multidimensional Poverty Index (MPI, 2010)' ordinal='4' />
              <column datatype='real' name='MPI 2010 Percent MPI 2010 Percent' ordinal='5' />
              <column datatype='integer' name='Population in Multidimensional Poverty Population in Multidimensional Poverty' ordinal='6' />
              <column datatype='real' name='Intensity of Deprivation Intensity of Deprivation' ordinal='7' />
              <column datatype='real' name='Education Deprivation Education Deprivation' ordinal='8' />
              <column datatype='real' name='Health Deprivation Health Deprivation' ordinal='9' />
              <column datatype='real' name='Living Standards Living Standards' ordinal='10' />
              <column datatype='real' name='Population Below National Poverty Line Population Below National Poverty Line' ordinal='11' />
              <column datatype='real' name='Population Below $1.25 per Day Population Below $1.25 per Day' ordinal='12' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[GDI Rank]</local-name>
            <parent-name>[gender_development.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[gender_development.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender Development Index (GDI)]</local-name>
            <parent-name>[gender_development.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Human Development Index (Female)]</local-name>
            <parent-name>[gender_development.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Human Development Index (Male)]</local-name>
            <parent-name>[gender_development.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life Expectancy at Birth (Female)]</local-name>
            <parent-name>[gender_development.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life Expectancy at Birth (Male)]</local-name>
            <parent-name>[gender_development.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expected Years of Education (Female)]</local-name>
            <parent-name>[gender_development.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expected Years of Education (Male)]</local-name>
            <parent-name>[gender_development.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mean Years of Education (Female)]</local-name>
            <parent-name>[gender_development.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mean Years of Education (Male)]</local-name>
            <parent-name>[gender_development.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated Gross National Income per Capita (Female)]</local-name>
            <parent-name>[gender_development.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated Gross National Income per Capita (Male)]</local-name>
            <parent-name>[gender_development.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GII Rank]</local-name>
            <parent-name>[gender_inequality.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (gender_inequality.csv)]</local-name>
            <parent-name>[gender_inequality.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender Inequality Index (GII)]</local-name>
            <parent-name>[gender_inequality.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Maternal Mortality Ratio]</local-name>
            <parent-name>[gender_inequality.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adolescent Birth Rate]</local-name>
            <parent-name>[gender_inequality.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Representation in Parliament]</local-name>
            <parent-name>[gender_inequality.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population with Secondary Education (Female)]</local-name>
            <parent-name>[gender_inequality.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population with Secondary Education (Male)]</local-name>
            <parent-name>[gender_inequality.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Labour Force Participation Rate (Female)]</local-name>
            <parent-name>[gender_inequality.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Labour Force Participation Rate (Male)]</local-name>
            <parent-name>[gender_inequality.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HDI Rank]</local-name>
            <parent-name>[human_development.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (human_development.csv)]</local-name>
            <parent-name>[human_development.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Human Development Index (HDI)]</local-name>
            <parent-name>[human_development.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life Expectancy at Birth]</local-name>
            <parent-name>[human_development.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expected Years of Education]</local-name>
            <parent-name>[human_development.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mean Years of Education]</local-name>
            <parent-name>[human_development.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross National Income (GNI) per Capita]</local-name>
            <parent-name>[human_development.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GNI per Capita Rank Minus HDI Rank]</local-name>
            <parent-name>[human_development.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IHDI Rank]</local-name>
            <parent-name>[inequality_adjusted.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (inequality_adjusted.csv)]</local-name>
            <parent-name>[inequality_adjusted.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Human Development Index (HDI) (inequality_adjusted.csv)]</local-name>
            <parent-name>[inequality_adjusted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inequality-adjusted HDI (IHDI)]</local-name>
            <parent-name>[inequality_adjusted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IHDI Loss Percent]</local-name>
            <parent-name>[inequality_adjusted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IHDI Rank Difference]</local-name>
            <parent-name>[inequality_adjusted.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coefficient of Human Inequality]</local-name>
            <parent-name>[inequality_adjusted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inequality in Life Expectancy]</local-name>
            <parent-name>[inequality_adjusted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inequality-Adjusted Life Expectancy Index]</local-name>
            <parent-name>[inequality_adjusted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inequality in Education]</local-name>
            <parent-name>[inequality_adjusted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inequality-Adjusted Education Index]</local-name>
            <parent-name>[inequality_adjusted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inequality in Income]</local-name>
            <parent-name>[inequality_adjusted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inequality-Adjusted Income Index]</local-name>
            <parent-name>[inequality_adjusted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income Inequality (Quintile Ratio)]</local-name>
            <parent-name>[inequality_adjusted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income Inequality (Palma Rati)]</local-name>
            <parent-name>[inequality_adjusted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income Inequality (Gini Coefficient)]</local-name>
            <parent-name>[inequality_adjusted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (multidimensional_poverty.csv)]</local-name>
            <parent-name>[multidimensional_poverty.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year and Survey]</local-name>
            <parent-name>[multidimensional_poverty.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Multidimensional Poverty Index (MPI, HDRO)]</local-name>
            <parent-name>[multidimensional_poverty.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MPI HDRO Percent]</local-name>
            <parent-name>[multidimensional_poverty.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Multidimensional Poverty Index (MPI, 2010)]</local-name>
            <parent-name>[multidimensional_poverty.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MPI 2010 Percent]</local-name>
            <parent-name>[multidimensional_poverty.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population in Multidimensional Poverty]</local-name>
            <parent-name>[multidimensional_poverty.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Intensity of Deprivation]</local-name>
            <parent-name>[multidimensional_poverty.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Deprivation]</local-name>
            <parent-name>[multidimensional_poverty.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health Deprivation]</local-name>
            <parent-name>[multidimensional_poverty.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Living Standards]</local-name>
            <parent-name>[multidimensional_poverty.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Below National Poverty Line]</local-name>
            <parent-name>[multidimensional_poverty.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Below $1.25 per Day]</local-name>
            <parent-name>[multidimensional_poverty.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Adolescent Birth Rate]' role='measure' type='quantitative' />
      <column caption='Inequility Rank' datatype='integer' name='[Calculation_878483417848631296]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Inequality in Education]+[Inequality in Income]+[Inequality in Life Expectancy]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Country (gender inequality.csv)' datatype='string' hidden='true' name='[Country (gender_inequality.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country (human development.csv)' datatype='string' name='[Country (human_development.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country (inequality adjusted.csv)' datatype='string' hidden='true' name='[Country (inequality_adjusted.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country (multidimensional poverty.csv)' datatype='string' name='[Country (multidimensional_poverty.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Gender Inequality Index (GII)]' role='measure' type='quantitative' />
      <column caption='Human Development Index (HDI) (inequality adjusted.csv)' datatype='real' name='[Human Development Index (HDI) (inequality_adjusted.csv)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Inequality-Adjusted Income Index]' role='measure' type='quantitative' />
      <column datatype='real' name='[Labour Force Participation Rate (Female)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Labour Force Participation Rate (Male)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Maternal Mortality Ratio]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Mean Years of Education (Female) (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[Mean Years of Education (Female)]' peg='0' size='0.76' />
      </column>
      <column datatype='real' name='[Mean Years of Education (Female)]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Mean Years of Education (Male) (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[Mean Years of Education (Male)]' peg='0' size='0.76' />
      </column>
      <column datatype='real' name='[Mean Years of Education (Male)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[Percent Representation in Parliament]' role='measure' type='quantitative' />
      <column datatype='real' name='[Population Below National Poverty Line]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Population in Multidimensional Poverty]' role='measure' type='quantitative' />
      <column-instance column='[Adolescent Birth Rate]' derivation='Sum' name='[sum:Adolescent Birth Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gender Inequality Index (GII)]' derivation='Sum' name='[sum:Gender Inequality Index (GII):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Inequality-Adjusted Income Index]' derivation='Sum' name='[sum:Inequality-Adjusted Income Index:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Labour Force Participation Rate (Female)]' derivation='Sum' name='[sum:Labour Force Participation Rate (Female):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Labour Force Participation Rate (Male)]' derivation='Sum' name='[sum:Labour Force Participation Rate (Male):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Maternal Mortality Ratio]' derivation='Sum' name='[sum:Maternal Mortality Ratio:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percent Representation in Parliament]' derivation='Sum' name='[sum:Percent Representation in Parliament:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population Below National Poverty Line]' derivation='Sum' name='[sum:Population Below National Poverty Line:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population in Multidimensional Poverty]' derivation='Sum' name='[sum:Population in Multidimensional Poverty:qk]' pivot='key' type='quantitative' />
      <group caption='Bottom 50 Inequality Ranking Country' name='[Bottom 50 Inequality Ranking Country]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 2]' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Adolescent Birth Rate])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Country]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top And Bottom 50 Inequality Country' delimiter=',' name='[Set 1]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[Bottom 50 Inequality Ranking Country]' function='reference' />
          <groupfilter field='[Top 50 Inequality Ranking Country]' function='reference' />
        </groupfilter>
      </group>
      <group caption='Top 50 Inequality Ranking Country' name='[Top 50 Inequality Ranking Country]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Adolescent Birth Rate])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Country]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.285503' group-percentage='0.115385' measure-ordering='alphabetic' measure-percentage='0.522189' parameter-percentage='0.0769231' show-hidden-fields='true' show-structure='true' user-set-layout='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N Inequality Ranking Country' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range granularity='10' max='50' min='10' />
        </column>
        <column caption='Bottom N Inequality Ranking Country' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range granularity='10' max='50' min='10' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N Inequality Ranking Country' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range granularity='10' max='50' min='10' />
      </column>
      <column caption='Bottom N Inequality Ranking Country' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range granularity='10' max='50' min='10' />
      </column>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Education Health Maternal Mortality' type='sheet' worksheet='Adolescent Birth Rate' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Education Health Maternal Mortality' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Adolescent Birth Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Percent Representation In Perliament And Adolescent Birth Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='gender_development' name='federated.1cen2pp1xswypy1f6y6uk19r6tai' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1cen2pp1xswypy1f6y6uk19r6tai'>
            <column datatype='real' name='[Adolescent Birth Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Percent Representation in Parliament]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Adolescent Birth Rate]' derivation='Sum' name='[sum:Adolescent Birth Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent Representation in Parliament]' derivation='Sum' name='[sum:Percent Representation in Parliament:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1cen2pp1xswypy1f6y6uk19r6tai].[none:Country:nk]' />
              <size column='[federated.1cen2pp1xswypy1f6y6uk19r6tai].[sum:Adolescent Birth Rate:qk]' />
              <color column='[federated.1cen2pp1xswypy1f6y6uk19r6tai].[sum:Percent Representation in Parliament:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cen2pp1xswypy1f6y6uk19r6tai].[Latitude (generated)]</rows>
        <cols>[federated.1cen2pp1xswypy1f6y6uk19r6tai].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Coefficent of Human Inequality'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Coefficent of Human Inequality</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='gender_development' name='federated.1cen2pp1xswypy1f6y6uk19r6tai' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Inequality Ranking Country' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='10' max='50' min='10' />
            </column>
            <column caption='Bottom N Inequality Ranking Country' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='10' max='50' min='10' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1cen2pp1xswypy1f6y6uk19r6tai'>
            <column datatype='real' name='[Adolescent Birth Rate]' role='measure' type='quantitative' />
            <column caption='Inequility Rank' datatype='integer' name='[Calculation_878483417848631296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([Inequality in Education]+[Inequality in Income]+[Inequality in Life Expectancy]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Coefficient of Human Inequality]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[GDI Rank]' role='measure' type='quantitative' />
            <column datatype='real' name='[Inequality in Education]' role='measure' type='quantitative' />
            <column datatype='real' name='[Inequality in Income]' role='measure' type='quantitative' />
            <column datatype='real' name='[Inequality in Life Expectancy]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Coefficient of Human Inequality]' derivation='Sum' name='[sum:Coefficient of Human Inequality:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GDI Rank]' derivation='Sum' name='[sum:GDI Rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_878483417848631296]' derivation='User' name='[usr:Calculation_878483417848631296:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1cen2pp1xswypy1f6y6uk19r6tai].[none:Country:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cen2pp1xswypy1f6y6uk19r6tai].[Set 1]' />
          <filter class='categorical' column='[federated.1cen2pp1xswypy1f6y6uk19r6tai].[none:Country:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cen2pp1xswypy1f6y6uk19r6tai].[none:Country:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Barbados&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;China&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Gambia&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Libya&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;South Sudan&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Sudan&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1cen2pp1xswypy1f6y6uk19r6tai].[none:Country:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Barbados&quot;</bucket>
              <bucket>&quot;China&quot;</bucket>
              <bucket>&quot;Gambia&quot;</bucket>
              <bucket>&quot;Libya&quot;</bucket>
              <bucket>&quot;South Sudan&quot;</bucket>
              <bucket>&quot;Sudan&quot;</bucket>
              <bucket>&quot;Comoros&quot;</bucket>
              <bucket>&quot;Central African Republic&quot;</bucket>
              <bucket>&quot;Sierra Leone&quot;</bucket>
              <bucket>&quot;Chad&quot;</bucket>
              <bucket>&quot;Guinea-Bissau&quot;</bucket>
              <bucket>&quot;Namibia&quot;</bucket>
              <bucket>&quot;Haiti&quot;</bucket>
              <bucket>&quot;Cte d&apos;Ivoire&quot;</bucket>
              <bucket>&quot;Nigeria&quot;</bucket>
              <bucket>&quot;Benin&quot;</bucket>
              <bucket>&quot;Congo (Democratic Republic of the)&quot;</bucket>
              <bucket>&quot;Guinea&quot;</bucket>
              <bucket>&quot;Lesotho&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1cen2pp1xswypy1f6y6uk19r6tai].[sum:GDI Rank:qk]' filter-group='5' included-values='in-range'>
            <min>40</min>
            <max>188</max>
          </filter>
          <slices>
            <column>[federated.1cen2pp1xswypy1f6y6uk19r6tai].[Set 1]</column>
            <column>[federated.1cen2pp1xswypy1f6y6uk19r6tai].[none:Country:nk]</column>
            <column>[federated.1cen2pp1xswypy1f6y6uk19r6tai].[sum:GDI Rank:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1cen2pp1xswypy1f6y6uk19r6tai].[sum:Coefficient of Human Inequality:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cen2pp1xswypy1f6y6uk19r6tai].[sum:Coefficient of Human Inequality:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1cen2pp1xswypy1f6y6uk19r6tai].[usr:Calculation_878483417848631296:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cen2pp1xswypy1f6y6uk19r6tai].[usr:Calculation_878483417848631296:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cen2pp1xswypy1f6y6uk19r6tai].[none:Country:nk]</rows>
        <cols>([federated.1cen2pp1xswypy1f6y6uk19r6tai].[sum:Coefficient of Human Inequality:qk] + [federated.1cen2pp1xswypy1f6y6uk19r6tai].[usr:Calculation_878483417848631296:qk:2])</cols>
      </table>
    </worksheet>
    <worksheet name='Education And Health Deprivation'>
      <table>
        <view>
          <datasources>
            <datasource caption='gender_development' name='federated.1cen2pp1xswypy1f6y6uk19r6tai' />
          </datasources>
          <datasource-dependencies datasource='federated.1cen2pp1xswypy1f6y6uk19r6tai'>
            <column datatype='real' name='[Education Deprivation]' role='measure' type='quantitative' />
            <column datatype='integer' name='[GDI Rank]' role='measure' type='quantitative' />
            <column datatype='real' name='[Health Deprivation]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year and Survey]' role='dimension' type='nominal' />
            <column-instance column='[Year and Survey]' derivation='None' name='[none:Year and Survey:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education Deprivation]' derivation='Sum' name='[sum:Education Deprivation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GDI Rank]' derivation='Sum' name='[sum:GDI Rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Health Deprivation]' derivation='Sum' name='[sum:Health Deprivation:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cen2pp1xswypy1f6y6uk19r6tai].[none:Year and Survey:nk]'>
            <groupfilter from='&quot;2005 M&quot;' function='range' level='[none:Year and Survey:nk]' to='&quot;2014 M&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1cen2pp1xswypy1f6y6uk19r6tai].[none:Year and Survey:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1cen2pp1xswypy1f6y6uk19r6tai].[sum:Education Deprivation:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1cen2pp1xswypy1f6y6uk19r6tai].[none:Year and Survey:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cen2pp1xswypy1f6y6uk19r6tai].[sum:GDI Rank:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1cen2pp1xswypy1f6y6uk19r6tai].[sum:Education Deprivation:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cen2pp1xswypy1f6y6uk19r6tai].[sum:GDI Rank:qk]' />
              <text column='[federated.1cen2pp1xswypy1f6y6uk19r6tai].[sum:Education Deprivation:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1cen2pp1xswypy1f6y6uk19r6tai].[sum:Health Deprivation:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cen2pp1xswypy1f6y6uk19r6tai].[sum:GDI Rank:qk]' />
              <text column='[federated.1cen2pp1xswypy1f6y6uk19r6tai].[sum:Health Deprivation:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cen2pp1xswypy1f6y6uk19r6tai].[none:Year and Survey:nk]</rows>
        <cols>([federated.1cen2pp1xswypy1f6y6uk19r6tai].[sum:Education Deprivation:qk] + [federated.1cen2pp1xswypy1f6y6uk19r6tai].[sum:Health Deprivation:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='GDI Ranking'>
      <table>
        <view>
          <datasources>
            <datasource caption='gender_development' name='federated.1cen2pp1xswypy1f6y6uk19r6tai' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1cen2pp1xswypy1f6y6uk19r6tai'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Estimated Gross National Income per Capita (Female)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[GDI Rank]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Estimated Gross National Income per Capita (Female)]' derivation='Sum' name='[sum:Estimated Gross National Income per Capita (Female):qk]' pivot='key' type='quantitative' />
            <column-instance column='[GDI Rank]' derivation='Sum' name='[sum:GDI Rank:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cen2pp1xswypy1f6y6uk19r6tai].[none:Country:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1cen2pp1xswypy1f6y6uk19r6tai].[sum:GDI Rank:qk]' filter-group='5' included-values='in-range'>
            <min>40</min>
            <max>188</max>
          </filter>
          <slices>
            <column>[federated.1cen2pp1xswypy1f6y6uk19r6tai].[sum:GDI Rank:qk]</column>
            <column>[federated.1cen2pp1xswypy1f6y6uk19r6tai].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1cen2pp1xswypy1f6y6uk19r6tai].[sum:GDI Rank:qk]' />
              <size column='[federated.1cen2pp1xswypy1f6y6uk19r6tai].[sum:Estimated Gross National Income per Capita (Female):qk]' />
              <lod column='[federated.1cen2pp1xswypy1f6y6uk19r6tai].[none:Country:nk]' />
              <geometry column='[federated.1cen2pp1xswypy1f6y6uk19r6tai].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cen2pp1xswypy1f6y6uk19r6tai].[Latitude (generated)]</rows>
        <cols>[federated.1cen2pp1xswypy1f6y6uk19r6tai].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Inequility Rank '>
      <table>
        <view>
          <datasources>
            <datasource caption='gender_development' name='federated.1cen2pp1xswypy1f6y6uk19r6tai' />
          </datasources>
          <datasource-dependencies datasource='federated.1cen2pp1xswypy1f6y6uk19r6tai'>
            <column caption='Inequility Rank' datatype='integer' name='[Calculation_878483417848631296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([Inequality in Education]+[Inequality in Income]+[Inequality in Life Expectancy]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Inequality in Education]' role='measure' type='quantitative' />
            <column datatype='real' name='[Inequality in Income]' role='measure' type='quantitative' />
            <column datatype='real' name='[Inequality in Life Expectancy]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Inequality in Education]' derivation='Sum' name='[pcto:sum:Inequality in Education:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1cen2pp1xswypy1f6y6uk19r6tai].[none:Country:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Inequality in Income]' derivation='Sum' name='[pcto:sum:Inequality in Income:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1cen2pp1xswypy1f6y6uk19r6tai].[none:Country:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Inequality in Life Expectancy]' derivation='Sum' name='[pcto:sum:Inequality in Life Expectancy:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1cen2pp1xswypy1f6y6uk19r6tai].[none:Country:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_878483417848631296]' derivation='User' name='[usr:Calculation_878483417848631296:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1cen2pp1xswypy1f6y6uk19r6tai].[none:Country:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cen2pp1xswypy1f6y6uk19r6tai].[none:Country:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cen2pp1xswypy1f6y6uk19r6tai].[none:Country:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Barbados&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;China&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Gambia&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Libya&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;South Sudan&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Sudan&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1cen2pp1xswypy1f6y6uk19r6tai].[none:Country:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Barbados&quot;</bucket>
              <bucket>&quot;China&quot;</bucket>
              <bucket>&quot;Gambia&quot;</bucket>
              <bucket>&quot;Libya&quot;</bucket>
              <bucket>&quot;South Sudan&quot;</bucket>
              <bucket>&quot;Sudan&quot;</bucket>
              <bucket>&quot;Comoros&quot;</bucket>
              <bucket>%all%</bucket>
              <bucket>&quot;Central African Republic&quot;</bucket>
              <bucket>&quot;Sierra Leone&quot;</bucket>
              <bucket>&quot;Chad&quot;</bucket>
              <bucket>&quot;Guinea-Bissau&quot;</bucket>
              <bucket>&quot;Namibia&quot;</bucket>
              <bucket>&quot;Haiti&quot;</bucket>
              <bucket>&quot;Cte d&apos;Ivoire&quot;</bucket>
              <bucket>&quot;Nigeria&quot;</bucket>
              <bucket>&quot;Benin&quot;</bucket>
              <bucket>&quot;Congo (Democratic Republic of the)&quot;</bucket>
              <bucket>&quot;Guinea&quot;</bucket>
              <bucket>&quot;Lesotho&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1cen2pp1xswypy1f6y6uk19r6tai].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1cen2pp1xswypy1f6y6uk19r6tai].[pcto:sum:Inequality in Education:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cen2pp1xswypy1f6y6uk19r6tai].[pcto:sum:Inequality in Education:qk:1]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1cen2pp1xswypy1f6y6uk19r6tai].[pcto:sum:Inequality in Income:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cen2pp1xswypy1f6y6uk19r6tai].[pcto:sum:Inequality in Income:qk:1]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1cen2pp1xswypy1f6y6uk19r6tai].[pcto:sum:Inequality in Life Expectancy:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cen2pp1xswypy1f6y6uk19r6tai].[pcto:sum:Inequality in Life Expectancy:qk:1]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1cen2pp1xswypy1f6y6uk19r6tai].[usr:Calculation_878483417848631296:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cen2pp1xswypy1f6y6uk19r6tai].[usr:Calculation_878483417848631296:qk:2]' />
              <text column='[federated.1cen2pp1xswypy1f6y6uk19r6tai].[usr:Calculation_878483417848631296:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cen2pp1xswypy1f6y6uk19r6tai].[none:Country:nk]</rows>
        <cols>([federated.1cen2pp1xswypy1f6y6uk19r6tai].[pcto:sum:Inequality in Education:qk:1] + ([federated.1cen2pp1xswypy1f6y6uk19r6tai].[pcto:sum:Inequality in Income:qk:1] + ([federated.1cen2pp1xswypy1f6y6uk19r6tai].[pcto:sum:Inequality in Life Expectancy:qk:1] + [federated.1cen2pp1xswypy1f6y6uk19r6tai].[usr:Calculation_878483417848631296:qk:2])))</cols>
      </table>
    </worksheet>
    <worksheet name='Inequility Rank Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='gender_development' name='federated.1cen2pp1xswypy1f6y6uk19r6tai' />
          </datasources>
          <datasource-dependencies datasource='federated.1cen2pp1xswypy1f6y6uk19r6tai'>
            <column caption='Inequility Rank' datatype='integer' name='[Calculation_878483417848631296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([Inequality in Education]+[Inequality in Income]+[Inequality in Life Expectancy]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Inequality in Education]' role='measure' type='quantitative' />
            <column datatype='real' name='[Inequality in Income]' role='measure' type='quantitative' />
            <column datatype='real' name='[Inequality in Life Expectancy]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Inequality in Education]' derivation='Sum' name='[pcto:sum:Inequality in Education:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Inequality in Income]' derivation='Sum' name='[pcto:sum:Inequality in Income:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Inequality in Life Expectancy]' derivation='Sum' name='[pcto:sum:Inequality in Life Expectancy:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_878483417848631296]' derivation='User' name='[usr:Calculation_878483417848631296:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cen2pp1xswypy1f6y6uk19r6tai].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cen2pp1xswypy1f6y6uk19r6tai].[pcto:sum:Inequality in Education:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cen2pp1xswypy1f6y6uk19r6tai].[pcto:sum:Inequality in Income:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cen2pp1xswypy1f6y6uk19r6tai].[pcto:sum:Inequality in Life Expectancy:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cen2pp1xswypy1f6y6uk19r6tai].[usr:Calculation_878483417848631296:qk:1]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1cen2pp1xswypy1f6y6uk19r6tai].[none:Country:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Barbados&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;China&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Gambia&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Libya&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;South Sudan&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Sudan&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1cen2pp1xswypy1f6y6uk19r6tai].[none:Country:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Barbados&quot;</bucket>
              <bucket>&quot;China&quot;</bucket>
              <bucket>&quot;Gambia&quot;</bucket>
              <bucket>&quot;Libya&quot;</bucket>
              <bucket>&quot;South Sudan&quot;</bucket>
              <bucket>&quot;Sudan&quot;</bucket>
              <bucket>&quot;Comoros&quot;</bucket>
              <bucket>%all%</bucket>
              <bucket>&quot;Central African Republic&quot;</bucket>
              <bucket>&quot;Sierra Leone&quot;</bucket>
              <bucket>&quot;Chad&quot;</bucket>
              <bucket>&quot;Guinea-Bissau&quot;</bucket>
              <bucket>&quot;Namibia&quot;</bucket>
              <bucket>&quot;Haiti&quot;</bucket>
              <bucket>&quot;Cte d&apos;Ivoire&quot;</bucket>
              <bucket>&quot;Nigeria&quot;</bucket>
              <bucket>&quot;Benin&quot;</bucket>
              <bucket>&quot;Congo (Democratic Republic of the)&quot;</bucket>
              <bucket>&quot;Guinea&quot;</bucket>
              <bucket>&quot;Lesotho&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1cen2pp1xswypy1f6y6uk19r6tai].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cen2pp1xswypy1f6y6uk19r6tai].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1cen2pp1xswypy1f6y6uk19r6tai].[none:Country:nk]</rows>
        <cols>[federated.1cen2pp1xswypy1f6y6uk19r6tai].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Male And Female Secondary Education Comparison'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#d37295'>Male And Female Secondary Education Comparison</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='gender_development' name='federated.1cen2pp1xswypy1f6y6uk19r6tai' />
          </datasources>
          <datasource-dependencies datasource='federated.1cen2pp1xswypy1f6y6uk19r6tai'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Population with Secondary Education (Female)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population with Secondary Education (Male)]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population with Secondary Education (Female)]' derivation='Sum' name='[pcto:sum:Population with Secondary Education (Female):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Population with Secondary Education (Male)]' derivation='Sum' name='[pcto:sum:Population with Secondary Education (Male):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Population with Secondary Education (Female)]' derivation='Sum' name='[sum:Population with Secondary Education (Female):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population with Secondary Education (Male)]' derivation='Sum' name='[sum:Population with Secondary Education (Male):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cen2pp1xswypy1f6y6uk19r6tai].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.1cen2pp1xswypy1f6y6uk19r6tai].[none:Country:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cen2pp1xswypy1f6y6uk19r6tai].[:Measure Names]</column>
            <column>[federated.1cen2pp1xswypy1f6y6uk19r6tai].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cen2pp1xswypy1f6y6uk19r6tai].[pcto:sum:Population with Secondary Education (Male):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cen2pp1xswypy1f6y6uk19r6tai].[sum:Population with Secondary Education (Male):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'>&lt;[federated.1cen2pp1xswypy1f6y6uk19r6tai].[none:Country:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Compare To Other Countries, %of Total Secondary Education (Male) :&#9;</run>
                <run bold='true'>&lt;[federated.1cen2pp1xswypy1f6y6uk19r6tai].[pcto:sum:Population with Secondary Education (Male):qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Population with Secondary Education (Male):&#9;</run>
                <run bold='true'>&lt;[federated.1cen2pp1xswypy1f6y6uk19r6tai].[sum:Population with Secondary Education (Male):qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cen2pp1xswypy1f6y6uk19r6tai].[pcto:sum:Population with Secondary Education (Female):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cen2pp1xswypy1f6y6uk19r6tai].[sum:Population with Secondary Education (Female):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'>&lt;[federated.1cen2pp1xswypy1f6y6uk19r6tai].[none:Country:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Compare to Other Countries, % of Total Population with Secondary Education (Female):  </run>
                <run bold='true'>&lt;[federated.1cen2pp1xswypy1f6y6uk19r6tai].[pcto:sum:Population with Secondary Education (Female):qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Population with Secondary Education (Female):&#9;</run>
                <run bold='true'>&lt;[federated.1cen2pp1xswypy1f6y6uk19r6tai].[sum:Population with Secondary Education (Female):qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1cen2pp1xswypy1f6y6uk19r6tai].[pcto:sum:Population with Secondary Education (Male):qk] + [federated.1cen2pp1xswypy1f6y6uk19r6tai].[pcto:sum:Population with Secondary Education (Female):qk])</rows>
        <cols>[federated.1cen2pp1xswypy1f6y6uk19r6tai].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Male and Female Income'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b'>Male Vs Female (Income Per Capita)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='gender_development' name='federated.1cen2pp1xswypy1f6y6uk19r6tai' />
          </datasources>
          <datasource-dependencies datasource='federated.1cen2pp1xswypy1f6y6uk19r6tai'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Estimated Gross National Income per Capita (Female)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Estimated Gross National Income per Capita (Male)]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Estimated Gross National Income per Capita (Female)]' derivation='Sum' name='[sum:Estimated Gross National Income per Capita (Female):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Estimated Gross National Income per Capita (Male)]' derivation='Sum' name='[sum:Estimated Gross National Income per Capita (Male):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cen2pp1xswypy1f6y6uk19r6tai].[none:Country:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1cen2pp1xswypy1f6y6uk19r6tai].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1cen2pp1xswypy1f6y6uk19r6tai].[sum:Estimated Gross National Income per Capita (Male):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1cen2pp1xswypy1f6y6uk19r6tai].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1cen2pp1xswypy1f6y6uk19r6tai].[sum:Estimated Gross National Income per Capita (Male):qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1cen2pp1xswypy1f6y6uk19r6tai].[sum:Estimated Gross National Income per Capita (Male):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cen2pp1xswypy1f6y6uk19r6tai].[sum:Estimated Gross National Income per Capita (Male):qk]' />
              <lod column='[federated.1cen2pp1xswypy1f6y6uk19r6tai].[sum:Estimated Gross National Income per Capita (Male):qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1cen2pp1xswypy1f6y6uk19r6tai].[sum:Estimated Gross National Income per Capita (Female):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cen2pp1xswypy1f6y6uk19r6tai].[sum:Estimated Gross National Income per Capita (Female):qk]' />
              <lod column='[federated.1cen2pp1xswypy1f6y6uk19r6tai].[sum:Estimated Gross National Income per Capita (Male):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cen2pp1xswypy1f6y6uk19r6tai].[none:Country:nk]</rows>
        <cols>([federated.1cen2pp1xswypy1f6y6uk19r6tai].[sum:Estimated Gross National Income per Capita (Male):qk] + [federated.1cen2pp1xswypy1f6y6uk19r6tai].[sum:Estimated Gross National Income per Capita (Female):qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Male and Female Labor Force'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759'>Male Vs Female Labor Force Participation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='gender_development' name='federated.1cen2pp1xswypy1f6y6uk19r6tai' />
          </datasources>
          <datasource-dependencies datasource='federated.1cen2pp1xswypy1f6y6uk19r6tai'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Labour Force Participation Rate (Female)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Labour Force Participation Rate (Male)]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Labour Force Participation Rate (Female)]' derivation='Sum' name='[sum:Labour Force Participation Rate (Female):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Labour Force Participation Rate (Male)]' derivation='Sum' name='[sum:Labour Force Participation Rate (Male):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cen2pp1xswypy1f6y6uk19r6tai].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cen2pp1xswypy1f6y6uk19r6tai].[sum:Labour Force Participation Rate (Female):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cen2pp1xswypy1f6y6uk19r6tai].[sum:Labour Force Participation Rate (Male):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1cen2pp1xswypy1f6y6uk19r6tai].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1cen2pp1xswypy1f6y6uk19r6tai].[sum:Labour Force Participation Rate (Male):qk]&quot;</bucket>
              <bucket>&quot;[federated.1cen2pp1xswypy1f6y6uk19r6tai].[sum:Labour Force Participation Rate (Female):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1cen2pp1xswypy1f6y6uk19r6tai].[none:Country:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cen2pp1xswypy1f6y6uk19r6tai].[:Measure Names]</column>
            <column>[federated.1cen2pp1xswypy1f6y6uk19r6tai].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cen2pp1xswypy1f6y6uk19r6tai].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1cen2pp1xswypy1f6y6uk19r6tai].[none:Country:nk] / [federated.1cen2pp1xswypy1f6y6uk19r6tai].[:Measure Names])</rows>
        <cols>[federated.1cen2pp1xswypy1f6y6uk19r6tai].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Male and Female Life Expectency'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f'>Male Vs Female Birth Expectency</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='gender_development' name='federated.1cen2pp1xswypy1f6y6uk19r6tai' />
          </datasources>
          <datasource-dependencies datasource='federated.1cen2pp1xswypy1f6y6uk19r6tai'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Life Expectancy at Birth (Female)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Life Expectancy at Birth (Male)]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Life Expectancy at Birth (Female)]' derivation='Sum' name='[sum:Life Expectancy at Birth (Female):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Life Expectancy at Birth (Male)]' derivation='Sum' name='[sum:Life Expectancy at Birth (Male):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1cen2pp1xswypy1f6y6uk19r6tai].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1cen2pp1xswypy1f6y6uk19r6tai].[sum:Life Expectancy at Birth (Male):qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1cen2pp1xswypy1f6y6uk19r6tai].[sum:Life Expectancy at Birth (Male):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cen2pp1xswypy1f6y6uk19r6tai].[sum:Life Expectancy at Birth (Male):qk]' />
              <size column='[federated.1cen2pp1xswypy1f6y6uk19r6tai].[sum:Life Expectancy at Birth (Male):qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1cen2pp1xswypy1f6y6uk19r6tai].[sum:Life Expectancy at Birth (Female):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cen2pp1xswypy1f6y6uk19r6tai].[sum:Life Expectancy at Birth (Female):qk]' />
              <size column='[federated.1cen2pp1xswypy1f6y6uk19r6tai].[sum:Life Expectancy at Birth (Female):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cen2pp1xswypy1f6y6uk19r6tai].[none:Country:nk]</rows>
        <cols>([federated.1cen2pp1xswypy1f6y6uk19r6tai].[sum:Life Expectancy at Birth (Male):qk] + [federated.1cen2pp1xswypy1f6y6uk19r6tai].[sum:Life Expectancy at Birth (Female):qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Male and Female Life Expectency Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f'>Male Vs Female Birth Expectency</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='gender_development' name='federated.1cen2pp1xswypy1f6y6uk19r6tai' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1cen2pp1xswypy1f6y6uk19r6tai'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[GDI Rank]' role='measure' type='quantitative' />
            <column datatype='real' name='[Life Expectancy at Birth (Female)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Life Expectancy at Birth (Male)]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[GDI Rank]' derivation='Sum' name='[sum:GDI Rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Life Expectancy at Birth (Female)]' derivation='Sum' name='[sum:Life Expectancy at Birth (Female):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Life Expectancy at Birth (Male)]' derivation='Sum' name='[sum:Life Expectancy at Birth (Male):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cen2pp1xswypy1f6y6uk19r6tai].[none:Country:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1cen2pp1xswypy1f6y6uk19r6tai].[sum:GDI Rank:qk]' filter-group='5' included-values='in-range'>
            <min>40</min>
            <max>188</max>
          </filter>
          <slices>
            <column>[federated.1cen2pp1xswypy1f6y6uk19r6tai].[none:Country:nk]</column>
            <column>[federated.1cen2pp1xswypy1f6y6uk19r6tai].[sum:GDI Rank:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1cen2pp1xswypy1f6y6uk19r6tai].[none:Country:nk]' />
              <size column='[federated.1cen2pp1xswypy1f6y6uk19r6tai].[sum:Life Expectancy at Birth (Female):qk]' />
              <color column='[federated.1cen2pp1xswypy1f6y6uk19r6tai].[sum:Life Expectancy at Birth (Male):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cen2pp1xswypy1f6y6uk19r6tai].[Latitude (generated)]</rows>
        <cols>[federated.1cen2pp1xswypy1f6y6uk19r6tai].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Maternal Mortality'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#b6992d' fontname='sans-serif' fontsize='13'>Maternal mortality ratio per 100,000 live births</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='gender_development' name='federated.1cen2pp1xswypy1f6y6uk19r6tai' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1cen2pp1xswypy1f6y6uk19r6tai'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Maternal Mortality Ratio]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Maternal Mortality Ratio]' derivation='Sum' name='[sum:Maternal Mortality Ratio:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cen2pp1xswypy1f6y6uk19r6tai].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' />
          </filter>
          <slices>
            <column>[federated.1cen2pp1xswypy1f6y6uk19r6tai].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1cen2pp1xswypy1f6y6uk19r6tai].[none:Country:nk]' />
              <color column='[federated.1cen2pp1xswypy1f6y6uk19r6tai].[sum:Maternal Mortality Ratio:qk]' />
              <geometry column='[federated.1cen2pp1xswypy1f6y6uk19r6tai].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cen2pp1xswypy1f6y6uk19r6tai].[Latitude (generated)]</rows>
        <cols>[federated.1cen2pp1xswypy1f6y6uk19r6tai].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Population Below Poverty Line'>
      <table>
        <view>
          <datasources>
            <datasource caption='gender_development' name='federated.1cen2pp1xswypy1f6y6uk19r6tai' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1cen2pp1xswypy1f6y6uk19r6tai'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[GDI Rank]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population Below National Poverty Line]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[GDI Rank]' derivation='Sum' name='[sum:GDI Rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population Below National Poverty Line]' derivation='Sum' name='[sum:Population Below National Poverty Line:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cen2pp1xswypy1f6y6uk19r6tai].[none:Country:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1cen2pp1xswypy1f6y6uk19r6tai].[sum:GDI Rank:qk]' filter-group='5' included-values='in-range'>
            <min>40</min>
            <max>188</max>
          </filter>
          <slices>
            <column>[federated.1cen2pp1xswypy1f6y6uk19r6tai].[none:Country:nk]</column>
            <column>[federated.1cen2pp1xswypy1f6y6uk19r6tai].[sum:GDI Rank:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1cen2pp1xswypy1f6y6uk19r6tai].[sum:Population Below National Poverty Line:qk]' />
              <size column='[federated.1cen2pp1xswypy1f6y6uk19r6tai].[sum:Population Below National Poverty Line:qk]' />
              <text column='[federated.1cen2pp1xswypy1f6y6uk19r6tai].[none:Country:nk]' />
              <text column='[federated.1cen2pp1xswypy1f6y6uk19r6tai].[sum:Population Below National Poverty Line:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='gender_development' name='federated.1cen2pp1xswypy1f6y6uk19r6tai' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1cen2pp1xswypy1f6y6uk19r6tai'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Estimated Gross National Income per Capita (Male)]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Estimated Gross National Income per Capita (Male)]' derivation='Sum' name='[sum:Estimated Gross National Income per Capita (Male):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1cen2pp1xswypy1f6y6uk19r6tai].[sum:Estimated Gross National Income per Capita (Male):qk]' />
              <text column='[federated.1cen2pp1xswypy1f6y6uk19r6tai].[none:Country:nk]' />
              <lod column='[federated.1cen2pp1xswypy1f6y6uk19r6tai].[none:Country:nk]' />
              <color column='[federated.1cen2pp1xswypy1f6y6uk19r6tai].[sum:Estimated Gross National Income per Capita (Male):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cen2pp1xswypy1f6y6uk19r6tai].[Latitude (generated)]</rows>
        <cols>[federated.1cen2pp1xswypy1f6y6uk19r6tai].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Coefficent Human Inequality'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='gender_development' name='federated.1cen2pp1xswypy1f6y6uk19r6tai' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N Inequality Ranking Country' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range granularity='10' max='50' min='10' />
        </column>
        <column caption='Bottom N Inequality Ranking Country' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range granularity='10' max='50' min='10' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1cen2pp1xswypy1f6y6uk19r6tai'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='integer' name='[GDI Rank]' role='measure' type='quantitative' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[GDI Rank]' derivation='Sum' name='[sum:GDI Rank:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98168' id='7' param='horz' type='layout-flow' w='99004' x='498' y='916'>
            <zone h='98168' id='5' type='layout-basic' w='89054' x='498' y='916'>
              <zone h='49084' id='9' name='GDI Ranking' w='44533' x='45019' y='916'>
              </zone>
              <zone h='49084' id='12' name='Population Below Poverty Line' w='44533' x='45019' y='50000'>
              </zone>
              <zone h='49084' id='14' name='Male and Female Life Expectency Map' w='44521' x='498' y='50000'>
              </zone>
              <zone h='49084' id='18' name='Coefficent of Human Inequality' w='44521' x='498' y='916'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98168' id='6' is-fixed='true' param='vert' type='layout-flow' w='9950' x='89552' y='916'>
              <zone h='8362' id='10' name='GDI Ranking' param='[federated.1cen2pp1xswypy1f6y6uk19r6tai].[sum:GDI Rank:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='9950' x='89552' y='916'>
              </zone>
              <zone h='6987' id='23' mode='checkdropdown' name='Coefficent of Human Inequality' param='[federated.1cen2pp1xswypy1f6y6uk19r6tai].[none:Country:nk]' type='filter' values='database' w='9950' x='89552' y='9278'>
              </zone>
              <zone h='6414' id='17' name='Population Below Poverty Line' param='[federated.1cen2pp1xswypy1f6y6uk19r6tai].[none:Country:nk]' type='highlighter' w='9950' x='89552' y='16265'>
              </zone>
              <zone h='9049' id='21' mode='slider' param='[Parameters].[Parameter 1]' type='paramctrl' w='9950' x='89552' y='22679'>
              </zone>
              <zone h='9049' id='22' mode='slider' param='[Parameters].[Parameter 2]' type='paramctrl' w='9950' x='89552' y='31728'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Education Health Maternal Mortality'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='gender_development' name='federated.1cen2pp1xswypy1f6y6uk19r6tai' />
      </datasources>
      <datasource-dependencies datasource='federated.1cen2pp1xswypy1f6y6uk19r6tai'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[Year and Survey]' role='dimension' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year and Survey]' derivation='None' name='[none:Year and Survey:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98168' id='20' param='horz' type='layout-flow' w='98930' x='535' y='916'>
            <zone h='98168' id='17' param='vert' type='layout-flow' w='88235' x='535' y='916'>
              <zone h='98168' id='7' param='horz' type='layout-flow' w='88235' x='535' y='916'>
                <zone h='98168' id='5' type='layout-basic' w='88235' x='535' y='916'>
                  <zone h='49084' id='12' name='Maternal Mortality' w='44117' x='535' y='50000'>
                  </zone>
                  <zone h='49084' id='14' name='Adolescent Birth Rate' w='44118' x='44652' y='50000'>
                  </zone>
                  <zone h='49084' id='18' name='Education And Health Deprivation' w='88235' x='535' y='916'>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98168' id='19' is-fixed='true' param='vert' type='layout-flow' w='10695' x='88770' y='916'>
              <zone h='6987' id='21' mode='checkdropdown' name='Education And Health Deprivation' param='[federated.1cen2pp1xswypy1f6y6uk19r6tai].[none:Year and Survey:nk]' type='filter' values='database' w='10695' x='88770' y='916'>
              </zone>
              <zone h='6987' id='22' mode='checkdropdown' name='Maternal Mortality' param='[federated.1cen2pp1xswypy1f6y6uk19r6tai].[none:Country:nk]' type='filter' values='database' w='10695' x='88770' y='7903'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Male Female Inequality Comparison'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='gender_development' name='federated.1cen2pp1xswypy1f6y6uk19r6tai' />
      </datasources>
      <datasource-dependencies datasource='federated.1cen2pp1xswypy1f6y6uk19r6tai'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98168' id='7' param='horz' type='layout-flow' w='99004' x='498' y='916'>
            <zone h='98168' id='5' type='layout-basic' w='89054' x='498' y='916'>
              <zone h='49084' id='3' name='Male and Female Income' w='44527' x='498' y='916'>
              </zone>
              <zone h='49084' id='12' name='Male And Female Secondary Education Comparison' w='44527' x='498' y='50000'>
              </zone>
              <zone h='49084' id='15' name='Inequility Rank ' w='44527' x='45025' y='916'>
              </zone>
              <zone h='49084' id='21' name='Male and Female Labor Force' w='44527' x='45025' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98168' id='6' is-fixed='true' param='vert' type='layout-flow' w='9950' x='89552' y='916'>
              <zone h='6987' id='16' mode='checkdropdown' name='Inequility Rank ' param='[federated.1cen2pp1xswypy1f6y6uk19r6tai].[none:Country:nk]' show-morefewerbutton='true' type='filter' w='9950' x='89552' y='916'>
              </zone>
              <zone h='8247' id='22' name='Male and Female Labor Force' pane-specification-id='0' param='[federated.1cen2pp1xswypy1f6y6uk19r6tai].[:Measure Names]' type='color' w='9950' x='89552' y='7903'>
              </zone>
              <zone h='6414' id='23' name='Inequility Rank ' param='[federated.1cen2pp1xswypy1f6y6uk19r6tai].[none:Country:nk]' type='highlighter' w='9950' x='89552' y='16150'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
