<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0818.2120                               -->
<workbook original-version='18.1' source-build='2019.2.3 (20192.19.0818.2120)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='gender_development' inline='true' name='federated.1cen2pp1xswypy1f6y6uk19r6tai' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='gender_development' name='textscan.0g7ai9y071l9z115wzts800jzckc'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='D:/Data Analytics/Tableau Dashboards/human-development/gender_development.csv' dataRefreshTime='' directory='D:/Data Analytics/Tableau Dashboards/human-development' filename='C:/Users/Apu/AppData/Local/Temp/TableauTemp/006ojoq164jgmx1az32xo0f13phv/gender_development.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[gender_development.csv].[Country]' />
              <expression op='[multidimensional_poverty.csv].[Country]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[gender_development.csv].[Country]' />
                <expression op='[inequality_adjusted.csv].[Country]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[gender_development.csv].[Country]' />
                  <expression op='[human_development.csv].[Country]' />
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[gender_development.csv].[Country]' />
                    <expression op='[gender_inequality.csv].[Country]' />
                  </expression>
                </clause>
                <relation connection='textscan.0g7ai9y071l9z115wzts800jzckc' name='gender_development.csv' table='[gender_development#csv$]' type='table'>
                  <columns character-set='UTF-8' gridOrigin='A1:M197:no:A1:M197:2' header='yes' locale='en_GB' separator=','>
                    <column datatype='integer' name='GDI Rank GDI Rank' ordinal='0' />
                    <column datatype='string' name='Country Country' ordinal='1' />
                    <column datatype='real' name='Gender Development Index (GDI) Gender Development Index (GDI)' ordinal='2' />
                    <column datatype='real' name='Human Development Index (Female) Human Development Index (Female)' ordinal='3' />
                    <column datatype='real' name='Human Development Index (Male) Human Development Index (Male)' ordinal='4' />
                    <column datatype='real' name='Life Expectancy at Birth (Female) Life Expectancy at Birth (Female)' ordinal='5' />
                    <column datatype='real' name='Life Expectancy at Birth (Male) Life Expectancy at Birth (Male)' ordinal='6' />
                    <column datatype='real' name='Expected Years of Education (Female) Expected Years of Education (Female)' ordinal='7' />
                    <column datatype='real' name='Expected Years of Education (Male) Expected Years of Education (Male)' ordinal='8' />
                    <column datatype='real' name='Mean Years of Education (Female) Mean Years of Education (Female)' ordinal='9' />
                    <column datatype='real' name='Mean Years of Education (Male) Mean Years of Education (Male)' ordinal='10' />
                    <column datatype='integer' name='Estimated Gross National Income per Capita (Female) Estimated Gross National Income per Capita (Female)' ordinal='11' />
                    <column datatype='integer' name='Estimated Gross National Income per Capita (Male) Estimated Gross National Income per Capita (Male)' ordinal='12' />
                  </columns>
                </relation>
                <relation connection='textscan.0g7ai9y071l9z115wzts800jzckc' name='gender_inequality.csv' table='[gender_inequality#csv$]' type='table'>
                  <columns gridOrigin='A1:J197:no:A1:J197:2'>
                    <column datatype='integer' name='GII Rank GII Rank' ordinal='0' />
                    <column datatype='string' name='Country Country' ordinal='1' />
                    <column datatype='real' name='Gender Inequality Index (GII) Gender Inequality Index (GII)' ordinal='2' />
                    <column datatype='integer' name='Maternal Mortality Ratio Maternal Mortality Ratio' ordinal='3' />
                    <column datatype='real' name='Adolescent Birth Rate Adolescent Birth Rate' ordinal='4' />
                    <column datatype='real' name='Percent Representation in Parliament Percent Representation in Parliament' ordinal='5' />
                    <column datatype='real' name='Population with Secondary Education (Female) Population with Secondary Education (Female)' ordinal='6' />
                    <column datatype='real' name='Population with Secondary Education (Male) Population with Secondary Education (Male)' ordinal='7' />
                    <column datatype='real' name='Labour Force Participation Rate (Female) Labour Force Participation Rate (Female)' ordinal='8' />
                    <column datatype='real' name='Labour Force Participation Rate (Male) Labour Force Participation Rate (Male)' ordinal='9' />
                  </columns>
                </relation>
              </relation>
              <relation connection='textscan.0g7ai9y071l9z115wzts800jzckc' name='human_development.csv' table='[human_development#csv$]' type='table'>
                <columns gridOrigin='A1:H197:no:A1:H197:2'>
                  <column datatype='integer' name='HDI Rank HDI Rank' ordinal='0' />
                  <column datatype='string' name='Country Country' ordinal='1' />
                  <column datatype='real' name='Human Development Index (HDI) Human Development Index (HDI)' ordinal='2' />
                  <column datatype='real' name='Life Expectancy at Birth Life Expectancy at Birth' ordinal='3' />
                  <column datatype='real' name='Expected Years of Education Expected Years of Education' ordinal='4' />
                  <column datatype='real' name='Mean Years of Education Mean Years of Education' ordinal='5' />
                  <column datatype='integer' name='Gross National Income (GNI) per Capita Gross National Income (GNI) per Capita' ordinal='6' />
                  <column datatype='integer' name='GNI per Capita Rank Minus HDI Rank GNI per Capita Rank Minus HDI Rank' ordinal='7' />
                </columns>
              </relation>
            </relation>
            <relation connection='textscan.0g7ai9y071l9z115wzts800jzckc' name='inequality_adjusted.csv' table='[inequality_adjusted#csv$]' type='table'>
              <columns gridOrigin='A1:P197:no:A1:P197:2'>
                <column datatype='integer' name='IHDI Rank IHDI Rank' ordinal='0' />
                <column datatype='string' name='Country Country' ordinal='1' />
                <column datatype='real' name='Human Development Index (HDI) Human Development Index (HDI)' ordinal='2' />
                <column datatype='real' name='Inequality-adjusted HDI (IHDI) Inequality-adjusted HDI (IHDI)' ordinal='3' />
                <column datatype='real' name='IHDI Loss Percent IHDI Loss Percent' ordinal='4' />
                <column datatype='integer' name='IHDI Rank Difference IHDI Rank Difference' ordinal='5' />
                <column datatype='real' name='Coefficient of Human Inequality Coefficient of Human Inequality' ordinal='6' />
                <column datatype='real' name='Inequality in Life Expectancy Inequality in Life Expectancy' ordinal='7' />
                <column datatype='real' name='Inequality-Adjusted Life Expectancy Index Inequality-Adjusted Life Expectancy Index' ordinal='8' />
                <column datatype='real' name='Inequality in Education Inequality in Education' ordinal='9' />
                <column datatype='real' name='Inequality-Adjusted Education Index Inequality-Adjusted Education Index' ordinal='10' />
                <column datatype='real' name='Inequality in Income Inequality in Income' ordinal='11' />
                <column datatype='real' name='Inequality-Adjusted Income Index Inequality-Adjusted Income Index' ordinal='12' />
                <column datatype='real' name='Income Inequality (Quintile Ratio) Income Inequality (Quintile Ratio)' ordinal='13' />
                <column datatype='real' name='Income Inequality (Palma Rati) Income Inequality (Palma Rati)' ordinal='14' />
                <column datatype='real' name='Income Inequality (Gini Coefficient) Income Inequality (Gini Coefficient)' ordinal='15' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.0g7ai9y071l9z115wzts800jzckc' name='multidimensional_poverty.csv' table='[multidimensional_poverty#csv$]' type='table'>
            <columns gridOrigin='A1:M103:no:A1:M103:2'>
              <column datatype='string' name='Country Country' ordinal='0' />
              <column datatype='string' name='Year and Survey Year and Survey' ordinal='1' />
              <column datatype='real' name='Multidimensional Poverty Index (MPI, HDRO) Multidimensional Poverty Index (MPI, HDRO)' ordinal='2' />
              <column datatype='real' name='MPI HDRO Percent MPI HDRO Percent' ordinal='3' />
              <column datatype='real' name='Multidimensional Poverty Index (MPI, 2010) Multidimensional Poverty Index (MPI, 2010)' ordinal='4' />
              <column datatype='real' name='MPI 2010 Percent MPI 2010 Percent' ordinal='5' />
              <column datatype='integer' name='Population in Multidimensional Poverty Population in Multidimensional Poverty' ordinal='6' />
              <column datatype='real' name='Intensity of Deprivation Intensity of Deprivation' ordinal='7' />
              <column datatype='real' name='Education Deprivation Education Deprivation' ordinal='8' />
              <column datatype='real' name='Health Deprivation Health Deprivation' ordinal='9' />
              <column datatype='real' name='Living Standards Living Standards' ordinal='10' />
              <column datatype='real' name='Population Below National Poverty Line Population Below National Poverty Line' ordinal='11' />
              <column datatype='real' name='Population Below $1.25 per Day Population Below $1.25 per Day' ordinal='12' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[GDI Rank]</local-name>
            <parent-name>[gender_development.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[gender_development.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender Development Index (GDI)]</local-name>
            <parent-name>[gender_development.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Human Development Index (Female)]</local-name>
            <parent-name>[gender_development.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Human Development Index (Male)]</local-name>
            <parent-name>[gender_development.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life Expectancy at Birth (Female)]</local-name>
            <parent-name>[gender_development.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life Expectancy at Birth (Male)]</local-name>
            <parent-name>[gender_development.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expected Years of Education (Female)]</local-name>
            <parent-name>[gender_development.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expected Years of Education (Male)]</local-name>
            <parent-name>[gender_development.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mean Years of Education (Female)]</local-name>
            <parent-name>[gender_development.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mean Years of Education (Male)]</local-name>
            <parent-name>[gender_development.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated Gross National Income per Capita (Female)]</local-name>
            <parent-name>[gender_development.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated Gross National Income per Capita (Male)]</local-name>
            <parent-name>[gender_development.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GII Rank]</local-name>
            <parent-name>[gender_inequality.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (gender_inequality.csv)]</local-name>
            <parent-name>[gender_inequality.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender Inequality Index (GII)]</local-name>
            <parent-name>[gender_inequality.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Maternal Mortality Ratio]</local-name>
            <parent-name>[gender_inequality.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adolescent Birth Rate]</local-name>
            <parent-name>[gender_inequality.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Representation in Parliament]</local-name>
            <parent-name>[gender_inequality.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population with Secondary Education (Female)]</local-name>
            <parent-name>[gender_inequality.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population with Secondary Education (Male)]</local-name>
            <parent-name>[gender_inequality.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Labour Force Participation Rate (Female)]</local-name>
            <parent-name>[gender_inequality.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Labour Force Participation Rate (Male)]</local-name>
            <parent-name>[gender_inequality.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HDI Rank]</local-name>
            <parent-name>[human_development.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (human_development.csv)]</local-name>
            <parent-name>[human_development.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Human Development Index (HDI)]</local-name>
            <parent-name>[human_development.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life Expectancy at Birth]</local-name>
            <parent-name>[human_development.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expected Years of Education]</local-name>
            <parent-name>[human_development.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mean Years of Education]</local-name>
            <parent-name>[human_development.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross National Income (GNI) per Capita]</local-name>
            <parent-name>[human_development.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GNI per Capita Rank Minus HDI Rank]</local-name>
            <parent-name>[human_development.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IHDI Rank]</local-name>
            <parent-name>[inequality_adjusted.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (inequality_adjusted.csv)]</local-name>
            <parent-name>[inequality_adjusted.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Human Development Index (HDI) (inequality_adjusted.csv)]</local-name>
            <parent-name>[inequality_adjusted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inequality-adjusted HDI (IHDI)]</local-name>
            <parent-name>[inequality_adjusted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IHDI Loss Percent]</local-name>
            <parent-name>[inequality_adjusted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IHDI Rank Difference]</local-name>
            <parent-name>[inequality_adjusted.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coefficient of Human Inequality]</local-name>
            <parent-name>[inequality_adjusted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inequality in Life Expectancy]</local-name>
            <parent-name>[inequality_adjusted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inequality-Adjusted Life Expectancy Index]</local-name>
            <parent-name>[inequality_adjusted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inequality in Education]</local-name>
            <parent-name>[inequality_adjusted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inequality-Adjusted Education Index]</local-name>
            <parent-name>[inequality_adjusted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inequality in Income]</local-name>
            <parent-name>[inequality_adjusted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inequality-Adjusted Income Index]</local-name>
            <parent-name>[inequality_adjusted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income Inequality (Quintile Ratio)]</local-name>
            <parent-name>[inequality_adjusted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income Inequality (Palma Rati)]</local-name>
            <parent-name>[inequality_adjusted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income Inequality (Gini Coefficient)]</local-name>
            <parent-name>[inequality_adjusted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (multidimensional_poverty.csv)]</local-name>
            <parent-name>[multidimensional_poverty.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year and Survey]</local-name>
            <parent-name>[multidimensional_poverty.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Multidimensional Poverty Index (MPI, HDRO)]</local-name>
            <parent-name>[multidimensional_poverty.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MPI HDRO Percent]</local-name>
            <parent-name>[multidimensional_poverty.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Multidimensional Poverty Index (MPI, 2010)]</local-name>
            <parent-name>[multidimensional_poverty.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MPI 2010 Percent]</local-name>
            <parent-name>[multidimensional_poverty.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population in Multidimensional Poverty]</local-name>
            <parent-name>[multidimensional_poverty.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Intensity of Deprivation]</local-name>
            <parent-name>[multidimensional_poverty.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Deprivation]</local-name>
            <parent-name>[multidimensional_poverty.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health Deprivation]</local-name>
            <parent-name>[multidimensional_poverty.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Living Standards]</local-name>
            <parent-name>[multidimensional_poverty.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Below National Poverty Line]</local-name>
            <parent-name>[multidimensional_poverty.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Below $1.25 per Day]</local-name>
            <parent-name>[multidimensional_poverty.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Adolescent Birth Rate]' role='measure' type='quantitative' />
      <column caption='Inequility Rank' datatype='integer' name='[Calculation_878483417848631296]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Inequality in Education]+[Inequality in Income]+[Inequality in Life Expectancy]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Country (gender inequality.csv)' datatype='string' hidden='true' name='[Country (gender_inequality.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country (human development.csv)' datatype='string' name='[Country (human_development.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country (inequality adjusted.csv)' datatype='string' hidden='true' name='[Country (inequality_adjusted.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country (multidimensional poverty.csv)' datatype='string' name='[Country (multidimensional_poverty.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Gender Inequality Index (GII)]' role='measure' type='quantitative' />
      <column caption='Human Development Index (HDI) (inequality adjusted.csv)' datatype='real' name='[Human Development Index (HDI) (inequality_adjusted.csv)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Inequality-Adjusted Income Index]' role='measure' type='quantitative' />
      <column datatype='real' name='[Labour Force Participation Rate (Female)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Labour Force Participation Rate (Male)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Maternal Mortality Ratio]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Mean Years of Education (Female) (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[Mean Years of Education (Female)]' peg='0' size='0.76' />
      </column>
      <column datatype='real' name='[Mean Years of Education (Female)]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Mean Years of Education (Male) (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[Mean Years of Education (Male)]' peg='0' size='0.76' />
      </column>
      <column datatype='real' name='[Mean Years of Education (Male)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[Percent Representation in Parliament]' role='measure' type='quantitative' />
      <column datatype='real' name='[Population Below National Poverty Line]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Population in Multidimensional Poverty]' role='measure' type='quantitative' />
      <column-instance column='[Adolescent Birth Rate]' derivation='Sum' name='[sum:Adolescent Birth Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gender Inequality Index (GII)]' derivation='Sum' name='[sum:Gender Inequality Index (GII):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Inequality-Adjusted Income Index]' derivation='Sum' name='[sum:Inequality-Adjusted Income Index:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Labour Force Participation Rate (Female)]' derivation='Sum' name='[sum:Labour Force Participation Rate (Female):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Labour Force Participation Rate (Male)]' derivation='Sum' name='[sum:Labour Force Participation Rate (Male):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Maternal Mortality Ratio]' derivation='Sum' name='[sum:Maternal Mortality Ratio:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percent Representation in Parliament]' derivation='Sum' name='[sum:Percent Representation in Parliament:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population Below National Poverty Line]' derivation='Sum' name='[sum:Population Below National Poverty Line:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population in Multidimensional Poverty]' derivation='Sum' name='[sum:Population in Multidimensional Poverty:qk]' pivot='key' type='quantitative' />
      <group caption='Bottom 50 Inequality Ranking Country' name='[Bottom 50 Inequality Ranking Country]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 2]' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Adolescent Birth Rate])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Country]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top And Bottom 50 Inequality Country' delimiter=',' name='[Set 1]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[Bottom 50 Inequality Ranking Country]' function='reference' />
          <groupfilter field='[Top 50 Inequality Ranking Country]' function='reference' />
        </groupfilter>
      </group>
      <group caption='Top 50 Inequality Ranking Country' name='[Top 50 Inequality Ranking Country]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Adolescent Birth Rate])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Country]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.272727' group-percentage='0.0591966' measure-ordering='alphabetic' measure-percentage='0.610994' parameter-percentage='0.0570825' show-hidden-fields='true' show-structure='true' user-set-layout='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N Inequality Ranking Country' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range granularity='10' max='50' min='10' />
        </column>
        <column caption='Bottom N Inequality Ranking Country' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range granularity='10' max='50' min='10' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Male and Female Income'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b'>Male Vs Female (Income Per Capita)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='gender_development' name='federated.1cen2pp1xswypy1f6y6uk19r6tai' />
          </datasources>
          <datasource-dependencies datasource='federated.1cen2pp1xswypy1f6y6uk19r6tai'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Estimated Gross National Income per Capita (Female)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Estimated Gross National Income per Capita (Male)]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Estimated Gross National Income per Capita (Female)]' derivation='Sum' name='[sum:Estimated Gross National Income per Capita (Female):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Estimated Gross National Income per Capita (Male)]' derivation='Sum' name='[sum:Estimated Gross National Income per Capita (Male):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cen2pp1xswypy1f6y6uk19r6tai].[none:Country:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1cen2pp1xswypy1f6y6uk19r6tai].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1cen2pp1xswypy1f6y6uk19r6tai].[sum:Estimated Gross National Income per Capita (Male):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1cen2pp1xswypy1f6y6uk19r6tai].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1cen2pp1xswypy1f6y6uk19r6tai].[sum:Estimated Gross National Income per Capita (Male):qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1cen2pp1xswypy1f6y6uk19r6tai].[sum:Estimated Gross National Income per Capita (Male):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cen2pp1xswypy1f6y6uk19r6tai].[sum:Estimated Gross National Income per Capita (Male):qk]' />
              <lod column='[federated.1cen2pp1xswypy1f6y6uk19r6tai].[sum:Estimated Gross National Income per Capita (Male):qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1cen2pp1xswypy1f6y6uk19r6tai].[sum:Estimated Gross National Income per Capita (Female):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cen2pp1xswypy1f6y6uk19r6tai].[sum:Estimated Gross National Income per Capita (Female):qk]' />
              <lod column='[federated.1cen2pp1xswypy1f6y6uk19r6tai].[sum:Estimated Gross National Income per Capita (Male):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cen2pp1xswypy1f6y6uk19r6tai].[none:Country:nk]</rows>
        <cols>([federated.1cen2pp1xswypy1f6y6uk19r6tai].[sum:Estimated Gross National Income per Capita (Male):qk] + [federated.1cen2pp1xswypy1f6y6uk19r6tai].[sum:Estimated Gross National Income per Capita (Female):qk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
