<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0818.2120                               -->
<workbook original-version='18.1' source-build='2019.2.3 (20192.19.0818.2120)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N Artist' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range granularity='5' max='30' min='5' />
      </column>
      <column caption='Bottom N Artist' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range granularity='5' max='30' min='5' />
      </column>
      <column caption='Bottom N Track' datatype='integer' datatype-customized='true' name='[Parameter 3 1]' param-domain-type='range' role='measure' type='quantitative' value='15'>
        <calculation class='tableau' formula='15' />
        <range granularity='5' max='30' min='5' />
      </column>
      <column caption='Top N Track' datatype='integer' datatype-customized='true' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range granularity='5' max='30' min='5' />
      </column>
    </datasource>
    <datasource caption='SpotifyFeatures' inline='true' name='federated.1jflna70e8o9yn1flyj501921zlv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SpotifyFeatures' name='textscan.1kyzp9d1bmy6bk189b7yp1igtiym'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='D:/Data Analytics/Tableau Dashboards/SpotifyFeatures Data/SpotifyFeatures.csv' dataRefreshTime='' directory='D:/Data Analytics/Tableau Dashboards/SpotifyFeatures Data' filename='C:/Users/Apu/AppData/Local/Temp/TableauTemp/10ag9mw14s5oid1736jt80q3e3vc/SpotifyFeatures.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1kyzp9d1bmy6bk189b7yp1igtiym' name='SpotifyFeatures.csv' table='[SpotifyFeatures#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:R10001:no:A1:R10001:1' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='genre' ordinal='0' />
            <column datatype='string' name='artist_name' ordinal='1' />
            <column datatype='string' name='track_name' ordinal='2' />
            <column datatype='string' name='track_id' ordinal='3' />
            <column datatype='integer' name='popularity' ordinal='4' />
            <column datatype='real' name='acousticness' ordinal='5' />
            <column datatype='real' name='danceability' ordinal='6' />
            <column datatype='integer' name='duration_ms' ordinal='7' />
            <column datatype='real' name='energy' ordinal='8' />
            <column datatype='real' name='instrumentalness' ordinal='9' />
            <column datatype='string' name='key' ordinal='10' />
            <column datatype='real' name='liveness' ordinal='11' />
            <column datatype='real' name='loudness' ordinal='12' />
            <column datatype='string' name='mode' ordinal='13' />
            <column datatype='real' name='speechiness' ordinal='14' />
            <column datatype='real' name='tempo' ordinal='15' />
            <column datatype='string' name='time_signature' ordinal='16' />
            <column datatype='real' name='valence' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[genre]</local-name>
            <parent-name>[SpotifyFeatures.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist_name]</local-name>
            <parent-name>[SpotifyFeatures.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track_name]</local-name>
            <parent-name>[SpotifyFeatures.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track_id]</local-name>
            <parent-name>[SpotifyFeatures.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[popularity]</local-name>
            <parent-name>[SpotifyFeatures.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acousticness]</local-name>
            <parent-name>[SpotifyFeatures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[danceability]</local-name>
            <parent-name>[SpotifyFeatures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_ms]</local-name>
            <parent-name>[SpotifyFeatures.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy]</local-name>
            <parent-name>[SpotifyFeatures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instrumentalness]</local-name>
            <parent-name>[SpotifyFeatures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key]</local-name>
            <parent-name>[SpotifyFeatures.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[liveness]</local-name>
            <parent-name>[SpotifyFeatures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loudness]</local-name>
            <parent-name>[SpotifyFeatures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mode]</local-name>
            <parent-name>[SpotifyFeatures.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[speechiness]</local-name>
            <parent-name>[SpotifyFeatures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tempo]</local-name>
            <parent-name>[SpotifyFeatures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_signature]</local-name>
            <parent-name>[SpotifyFeatures.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valence]</local-name>
            <parent-name>[SpotifyFeatures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Popularity Rank' datatype='integer' name='[Calculation_964051810665213953]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([popularity]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Acousticness' datatype='real' name='[acousticness]' role='measure' type='quantitative' />
      <column caption='Artist Name' datatype='string' name='[artist_name]' role='dimension' type='nominal' />
      <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
      <column caption='Duration Ms' datatype='integer' name='[duration_ms]' role='measure' type='quantitative' />
      <column caption='Energy' datatype='real' name='[energy]' role='measure' type='quantitative' />
      <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
      <column caption='Instrumentalness' datatype='real' name='[instrumentalness]' role='measure' type='quantitative' />
      <column caption='Key' datatype='string' name='[key]' role='dimension' type='nominal' />
      <column caption='Liveness' datatype='real' name='[liveness]' role='measure' type='quantitative' />
      <column caption='Loudness' datatype='real' name='[loudness]' role='measure' type='quantitative' />
      <column caption='Mode' datatype='string' name='[mode]' role='dimension' type='nominal' />
      <column caption='Popularity' datatype='integer' name='[popularity]' role='measure' type='quantitative' />
      <column caption='Speechiness' datatype='real' name='[speechiness]' role='measure' type='quantitative' />
      <column caption='Tempo' datatype='real' name='[tempo]' role='measure' type='quantitative' />
      <column caption='Time Signature' datatype='string' name='[time_signature]' role='dimension' type='nominal' />
      <column caption='Track Id' datatype='string' name='[track_id]' role='dimension' type='nominal' />
      <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
      <column caption='Valence' datatype='real' name='[valence]' role='measure' type='quantitative' />
      <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
      <column-instance column='[key]' derivation='None' name='[none:key:nk]' pivot='key' type='nominal' />
      <column-instance column='[mode]' derivation='None' name='[none:mode:nk]' pivot='key' type='nominal' />
      <column-instance column='[popularity]' derivation='Sum' name='[pcto:sum:popularity:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1jflna70e8o9yn1flyj501921zlv].[none:key:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[popularity]' derivation='Sum' name='[pcto:sum:popularity:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[popularity]' derivation='Sum' name='[sum:popularity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_964051810665213953]' derivation='User' name='[usr:Calculation_964051810665213953:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1jflna70e8o9yn1flyj501921zlv].[none:genre:nk]' ordering-type='Field' />
      </column-instance>
      <group caption='Top And Bottom 30 Track By Popularity' delimiter=',' name='[Set 1]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[Top 30 Track 1]' function='reference' />
          <groupfilter field='[Top 30 Track]' function='reference' />
        </groupfilter>
      </group>
      <group caption='Bottom 30 Artist' name='[Top 30 Artist 1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 2]' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([popularity])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[artist_name]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top 30 Artist' name='[Top 30 Artist]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([popularity])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[artist_name]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Bottom 30 Track' name='[Top 30 Track 1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 3 1]' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([popularity])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[track_name]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top 30 Track' name='[Top 30 Track]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 3]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([popularity])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[track_name]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.307692' group-percentage='0.192308' measure-ordering='alphabetic' measure-percentage='0.346154' parameter-percentage='0.153846' show-structure='true' user-set-layout='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N Artist' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range granularity='5' max='30' min='5' />
        </column>
        <column caption='Bottom N Artist' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range granularity='5' max='30' min='5' />
        </column>
        <column caption='Bottom N Track' datatype='integer' datatype-customized='true' name='[Parameter 3 1]' param-domain-type='range' role='measure' type='quantitative' value='15'>
          <calculation class='tableau' formula='15' />
          <range granularity='5' max='30' min='5' />
        </column>
        <column caption='Top N Track' datatype='integer' datatype-customized='true' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range granularity='5' max='30' min='5' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Duration(MS) By Genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#d37295'>Duration(MS) By Genre</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SpotifyFeatures' name='federated.1jflna70e8o9yn1flyj501921zlv' />
          </datasources>
          <datasource-dependencies datasource='federated.1jflna70e8o9yn1flyj501921zlv'>
            <column caption='Duration Ms' datatype='integer' name='[duration_ms]' role='measure' type='quantitative' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column caption='Key' datatype='string' name='[key]' role='dimension' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[key]' derivation='None' name='[none:key:nk]' pivot='key' type='nominal' />
            <column-instance column='[duration_ms]' derivation='Sum' name='[sum:duration_ms:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jflna70e8o9yn1flyj501921zlv].[none:genre:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:genre:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jflna70e8o9yn1flyj501921zlv].[none:key:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:key:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jflna70e8o9yn1flyj501921zlv].[none:genre:nk]</column>
            <column>[federated.1jflna70e8o9yn1flyj501921zlv].[none:key:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1jflna70e8o9yn1flyj501921zlv].[sum:duration_ms:qk]' />
              <color column='[federated.1jflna70e8o9yn1flyj501921zlv].[sum:duration_ms:qk]' />
              <text column='[federated.1jflna70e8o9yn1flyj501921zlv].[none:genre:nk]' />
              <text column='[federated.1jflna70e8o9yn1flyj501921zlv].[sum:duration_ms:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Popularity By Genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759'>Popularity By Genre</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SpotifyFeatures' name='federated.1jflna70e8o9yn1flyj501921zlv' />
          </datasources>
          <datasource-dependencies datasource='federated.1jflna70e8o9yn1flyj501921zlv'>
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column caption='Key' datatype='string' name='[key]' role='dimension' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[key]' derivation='None' name='[none:key:nk]' pivot='key' type='nominal' />
            <column caption='Popularity' datatype='integer' name='[popularity]' role='measure' type='quantitative' />
            <column-instance column='[popularity]' derivation='Sum' name='[sum:popularity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jflna70e8o9yn1flyj501921zlv].[none:genre:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:genre:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jflna70e8o9yn1flyj501921zlv].[none:key:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:key:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jflna70e8o9yn1flyj501921zlv].[none:genre:nk]</column>
            <column>[federated.1jflna70e8o9yn1flyj501921zlv].[none:key:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1jflna70e8o9yn1flyj501921zlv].[sum:popularity:qk]' />
              <size column='[federated.1jflna70e8o9yn1flyj501921zlv].[sum:popularity:qk]' />
              <text column='[federated.1jflna70e8o9yn1flyj501921zlv].[none:genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Popularity By Key'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#edc948'>Popularity By Key</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SpotifyFeatures' name='federated.1jflna70e8o9yn1flyj501921zlv' />
          </datasources>
          <datasource-dependencies datasource='federated.1jflna70e8o9yn1flyj501921zlv'>
            <column caption='Key' datatype='string' name='[key]' role='dimension' type='nominal' />
            <column-instance column='[key]' derivation='None' name='[none:key:nk]' pivot='key' type='nominal' />
            <column caption='Popularity' datatype='integer' name='[popularity]' role='measure' type='quantitative' />
            <column-instance column='[popularity]' derivation='Sum' name='[sum:popularity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jflna70e8o9yn1flyj501921zlv].[none:key:nk]'>
            <groupfilter from='&quot;A&quot;' function='range' level='[none:key:nk]' to='&quot;G\#&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jflna70e8o9yn1flyj501921zlv].[none:key:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jflna70e8o9yn1flyj501921zlv].[sum:popularity:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1jflna70e8o9yn1flyj501921zlv].[none:key:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1jflna70e8o9yn1flyj501921zlv].[sum:popularity:qk]' />
              <text column='[federated.1jflna70e8o9yn1flyj501921zlv].[sum:popularity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jflna70e8o9yn1flyj501921zlv].[none:key:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Popularity Rank'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759'>Popularity Rank By Genre</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SpotifyFeatures' name='federated.1jflna70e8o9yn1flyj501921zlv' />
          </datasources>
          <datasource-dependencies datasource='federated.1jflna70e8o9yn1flyj501921zlv'>
            <column caption='Popularity Rank' datatype='integer' name='[Calculation_964051810665213953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([popularity]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column caption='Key' datatype='string' name='[key]' role='dimension' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[key]' derivation='None' name='[none:key:nk]' pivot='key' type='nominal' />
            <column caption='Popularity' datatype='integer' name='[popularity]' role='measure' type='quantitative' />
            <column-instance column='[popularity]' derivation='Sum' name='[sum:popularity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_964051810665213953]' derivation='User' name='[usr:Calculation_964051810665213953:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1jflna70e8o9yn1flyj501921zlv].[none:genre:nk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_964051810665213953]' derivation='User' name='[usr:Calculation_964051810665213953:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jflna70e8o9yn1flyj501921zlv].[none:genre:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:genre:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1jflna70e8o9yn1flyj501921zlv].[none:genre:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Pop&quot;</bucket>
              <bucket>&quot;Rap&quot;</bucket>
              <bucket>&quot;Rock&quot;</bucket>
              <bucket>&quot;Hip-Hop&quot;</bucket>
              <bucket>&quot;Indie&quot;</bucket>
              <bucket>&quot;Children’s Music&quot;</bucket>
              <bucket>&quot;Dance&quot;</bucket>
              <bucket>&quot;R&amp;B&quot;</bucket>
              <bucket>&quot;Alternative&quot;</bucket>
              <bucket>&quot;Folk&quot;</bucket>
              <bucket>&quot;Soul&quot;</bucket>
              <bucket>&quot;Country&quot;</bucket>
              <bucket>&quot;Jazz&quot;</bucket>
              <bucket>&quot;Electronic&quot;</bucket>
              <bucket>&quot;Reggaeton&quot;</bucket>
              <bucket>&quot;Soundtrack&quot;</bucket>
              <bucket>&quot;World&quot;</bucket>
              <bucket>&quot;Blues&quot;</bucket>
              <bucket>&quot;Reggae&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1jflna70e8o9yn1flyj501921zlv].[none:key:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:key:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jflna70e8o9yn1flyj501921zlv].[none:genre:nk]</column>
            <column>[federated.1jflna70e8o9yn1flyj501921zlv].[none:key:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jflna70e8o9yn1flyj501921zlv].[usr:Calculation_964051810665213953:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1jflna70e8o9yn1flyj501921zlv].[sum:popularity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jflna70e8o9yn1flyj501921zlv].[usr:Calculation_964051810665213953:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Genre:&#9;</run>
                <run bold='true'>&lt;[federated.1jflna70e8o9yn1flyj501921zlv].[none:genre:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sum of Popularity:&#9;</run>
                <run bold='true'>&lt;[federated.1jflna70e8o9yn1flyj501921zlv].[sum:popularity:qk]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1jflna70e8o9yn1flyj501921zlv].[usr:Calculation_964051810665213953:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jflna70e8o9yn1flyj501921zlv].[usr:Calculation_964051810665213953:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Genre:&#9;</run>
                <run bold='true'>&lt;[federated.1jflna70e8o9yn1flyj501921zlv].[none:genre:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Popularity Rank :&#9;</run>
                <run bold='true'>&lt;[federated.1jflna70e8o9yn1flyj501921zlv].[usr:Calculation_964051810665213953:qk:1]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1jflna70e8o9yn1flyj501921zlv].[none:genre:nk]</rows>
        <cols>([federated.1jflna70e8o9yn1flyj501921zlv].[sum:popularity:qk] + [federated.1jflna70e8o9yn1flyj501921zlv].[usr:Calculation_964051810665213953:qk:1])</cols>
      </table>
    </worksheet>
    <worksheet name='Records By Mode'>
      <table>
        <view>
          <datasources>
            <datasource caption='SpotifyFeatures' name='federated.1jflna70e8o9yn1flyj501921zlv' />
          </datasources>
          <datasource-dependencies datasource='federated.1jflna70e8o9yn1flyj501921zlv'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Avg' name='[avg:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column caption='Key' datatype='string' name='[key]' role='dimension' type='nominal' />
            <column caption='Mode' datatype='string' name='[mode]' role='dimension' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[key]' derivation='None' name='[none:key:nk]' pivot='key' type='nominal' />
            <column-instance column='[mode]' derivation='None' name='[none:mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jflna70e8o9yn1flyj501921zlv].[none:genre:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:genre:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jflna70e8o9yn1flyj501921zlv].[none:key:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:key:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jflna70e8o9yn1flyj501921zlv].[none:genre:nk]</column>
            <column>[federated.1jflna70e8o9yn1flyj501921zlv].[none:key:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jflna70e8o9yn1flyj501921zlv].[avg:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1jflna70e8o9yn1flyj501921zlv].[none:mode:nk]' />
              <wedge-size column='[federated.1jflna70e8o9yn1flyj501921zlv].[sum:Number of Records:qk]' />
              <text column='[federated.1jflna70e8o9yn1flyj501921zlv].[none:mode:nk]' />
              <text column='[federated.1jflna70e8o9yn1flyj501921zlv].[pcto:sum:Number of Records:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;[federated.1jflna70e8o9yn1flyj501921zlv].[avg:Number of Records:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Total Number of Mode Records &#9;</run>
                <run bold='true'>&lt;[federated.1jflna70e8o9yn1flyj501921zlv].[pcto:sum:Number of Records:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Records:&#9;</run>
                <run bold='true'>&lt;[federated.1jflna70e8o9yn1flyj501921zlv].[sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jflna70e8o9yn1flyj501921zlv].[avg:Number of Records:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1jflna70e8o9yn1flyj501921zlv].[avg:Number of Records:qk] + [federated.1jflna70e8o9yn1flyj501921zlv].[avg:Number of Records:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Records by Genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b'>Total Records By Genre</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SpotifyFeatures' name='federated.1jflna70e8o9yn1flyj501921zlv' />
          </datasources>
          <datasource-dependencies datasource='federated.1jflna70e8o9yn1flyj501921zlv'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jflna70e8o9yn1flyj501921zlv].[none:genre:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:genre:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jflna70e8o9yn1flyj501921zlv].[none:genre:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jflna70e8o9yn1flyj501921zlv].[sum:Number of Records:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1jflna70e8o9yn1flyj501921zlv].[none:genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jflna70e8o9yn1flyj501921zlv].[sum:Number of Records:qk]' />
              <text column='[federated.1jflna70e8o9yn1flyj501921zlv].[sum:Number of Records:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#f28e2b' fontsize='12'>Total Number of Records by Genre</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Records:&#9;</run>
                <run bold='true'>&lt;[federated.1jflna70e8o9yn1flyj501921zlv].[sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1jflna70e8o9yn1flyj501921zlv].[sum:Number of Records:qk]</rows>
        <cols>[federated.1jflna70e8o9yn1flyj501921zlv].[none:genre:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 30 Popular Artist '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>Top 30  Popular Artist </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SpotifyFeatures' name='federated.1jflna70e8o9yn1flyj501921zlv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Artist' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='5' max='30' min='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1jflna70e8o9yn1flyj501921zlv'>
            <column caption='Artist Name' datatype='string' name='[artist_name]' role='dimension' type='nominal' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[artist_name]' derivation='None' name='[none:artist_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column caption='Popularity' datatype='integer' name='[popularity]' role='measure' type='quantitative' />
            <column-instance column='[popularity]' derivation='Sum' name='[sum:popularity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jflna70e8o9yn1flyj501921zlv].[Top 30 Artist]' />
          <filter class='categorical' column='[federated.1jflna70e8o9yn1flyj501921zlv].[none:genre:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:genre:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jflna70e8o9yn1flyj501921zlv].[none:artist_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jflna70e8o9yn1flyj501921zlv].[sum:popularity:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1jflna70e8o9yn1flyj501921zlv].[Top 30 Artist]</column>
            <column>[federated.1jflna70e8o9yn1flyj501921zlv].[none:genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jflna70e8o9yn1flyj501921zlv].[sum:popularity:qk]' />
              <text column='[federated.1jflna70e8o9yn1flyj501921zlv].[sum:popularity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jflna70e8o9yn1flyj501921zlv].[none:artist_name:nk]</rows>
        <cols>[federated.1jflna70e8o9yn1flyj501921zlv].[sum:popularity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top and Bottom 30 Track'>
      <table>
        <view>
          <datasources>
            <datasource caption='SpotifyFeatures' name='federated.1jflna70e8o9yn1flyj501921zlv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bottom N Track' datatype='integer' datatype-customized='true' name='[Parameter 3 1]' param-domain-type='range' role='measure' type='quantitative' value='15'>
              <calculation class='tableau' formula='15' />
              <range granularity='5' max='30' min='5' />
            </column>
            <column caption='Top N Track' datatype='integer' datatype-customized='true' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='5' max='30' min='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1jflna70e8o9yn1flyj501921zlv'>
            <column caption='Duration Ms' datatype='integer' name='[duration_ms]' role='measure' type='quantitative' />
            <column-instance column='[track_name]' derivation='None' name='[none:track_name:nk]' pivot='key' type='nominal' />
            <column caption='Popularity' datatype='integer' name='[popularity]' role='measure' type='quantitative' />
            <column-instance column='[duration_ms]' derivation='Sum' name='[sum:duration_ms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[popularity]' derivation='Sum' name='[sum:popularity:qk]' pivot='key' type='quantitative' />
            <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jflna70e8o9yn1flyj501921zlv].[Set 1]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jflna70e8o9yn1flyj501921zlv].[none:track_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jflna70e8o9yn1flyj501921zlv].[sum:duration_ms:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1jflna70e8o9yn1flyj501921zlv].[Set 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jflna70e8o9yn1flyj501921zlv].[sum:popularity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jflna70e8o9yn1flyj501921zlv].[none:track_name:nk]</rows>
        <cols>[federated.1jflna70e8o9yn1flyj501921zlv].[sum:duration_ms:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total And Percentage of Popularity By Key'>
      <table>
        <view>
          <datasources>
            <datasource caption='SpotifyFeatures' name='federated.1jflna70e8o9yn1flyj501921zlv' />
          </datasources>
          <datasource-dependencies datasource='federated.1jflna70e8o9yn1flyj501921zlv'>
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column caption='Key' datatype='string' name='[key]' role='dimension' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[key]' derivation='None' name='[none:key:nk]' pivot='key' type='nominal' />
            <column-instance column='[popularity]' derivation='Sum' name='[pcto:sum:popularity:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Popularity' datatype='integer' name='[popularity]' role='measure' type='quantitative' />
            <column-instance column='[popularity]' derivation='Sum' name='[sum:popularity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jflna70e8o9yn1flyj501921zlv].[none:genre:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:genre:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jflna70e8o9yn1flyj501921zlv].[none:key:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:key:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jflna70e8o9yn1flyj501921zlv].[none:key:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jflna70e8o9yn1flyj501921zlv].[sum:popularity:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1jflna70e8o9yn1flyj501921zlv].[none:key:nk]</column>
            <column>[federated.1jflna70e8o9yn1flyj501921zlv].[none:genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jflna70e8o9yn1flyj501921zlv].[sum:popularity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jflna70e8o9yn1flyj501921zlv].[pcto:sum:popularity:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Key:&#9;</run>
                <run bold='true'>&lt;[federated.1jflna70e8o9yn1flyj501921zlv].[none:key:nk]&gt;</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'>Popularity:&#9;</run>
                <run bold='true'>&lt;[federated.1jflna70e8o9yn1flyj501921zlv].[sum:popularity:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jflna70e8o9yn1flyj501921zlv].[pcto:sum:popularity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jflna70e8o9yn1flyj501921zlv].[sum:popularity:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Key:&#9;</run>
                <run bold='true'>&lt;[federated.1jflna70e8o9yn1flyj501921zlv].[none:key:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Total Popularity &#9;</run>
                <run bold='true'>&lt;[federated.1jflna70e8o9yn1flyj501921zlv].[pcto:sum:popularity:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Popularity:&#9;</run>
                <run bold='true'>&lt;[federated.1jflna70e8o9yn1flyj501921zlv].[sum:popularity:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1jflna70e8o9yn1flyj501921zlv].[sum:popularity:qk] + [federated.1jflna70e8o9yn1flyj501921zlv].[pcto:sum:popularity:qk])</rows>
        <cols>[federated.1jflna70e8o9yn1flyj501921zlv].[none:key:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total And Percentage of Popularity By Key Grand Totals'>
      <table>
        <view>
          <datasources>
            <datasource caption='SpotifyFeatures' name='federated.1jflna70e8o9yn1flyj501921zlv' />
          </datasources>
          <datasource-dependencies datasource='federated.1jflna70e8o9yn1flyj501921zlv'>
            <column caption='Key' datatype='string' name='[key]' role='dimension' type='nominal' />
            <column-instance column='[key]' derivation='None' name='[none:key:nk]' pivot='key' type='nominal' />
            <column-instance column='[popularity]' derivation='Sum' name='[pcto:sum:popularity:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1jflna70e8o9yn1flyj501921zlv].[none:key:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Popularity' datatype='integer' name='[popularity]' role='measure' type='quantitative' />
            <column-instance column='[popularity]' derivation='Sum' name='[sum:popularity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jflna70e8o9yn1flyj501921zlv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jflna70e8o9yn1flyj501921zlv].[pcto:sum:popularity:qk:3]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jflna70e8o9yn1flyj501921zlv].[sum:popularity:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jflna70e8o9yn1flyj501921zlv].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jflna70e8o9yn1flyj501921zlv].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1jflna70e8o9yn1flyj501921zlv].[none:key:nk]</rows>
        <cols>[federated.1jflna70e8o9yn1flyj501921zlv].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='A Story of Spotify Datas' type='storyboard'>
      <size maxheight='873' maxwidth='1257' minheight='873' minwidth='1257' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98168' id='7' param='vert' removable='false' type='layout-flow' w='98728' x='636' y='916'>
            <zone h='98168' id='1' param='vert' removable='false' type='layout-flow' w='98728' x='636' y='916'>
              <zone fixed-size='116' h='13288' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98728' x='636' y='916' />
              <zone h='84880' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98728' x='636' y='14204'>
                <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='Top 30 Populat Artist' captured-sheet='Top 30 Popular Artist ' id='1'>
                      <capturedDeltas>
                        <datasource name='Parameters'>
                          <column name='[Parameter 1]' value='20' />
                        </datasource>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Total Duration(MS) By Genre' captured-sheet='Duration(MS) By Genre' id='3' />
                    <story-point caption='Popularity Rank By Genre' captured-sheet='Popularity Rank' id='2' />
                    <story-point caption='Top And Bottom 30 Track by Duration(MS)' captured-sheet='Top and Bottom 30 Track' id='4'>
                      <capturedDeltas>
                        <datasource name='Parameters'>
                          <column name='[Parameter 3]' value='15' />
                        </datasource>
                      </capturedDeltas>
                    </story-point>
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Spotify Popularity By Genre '>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='SpotifyFeatures' name='federated.1jflna70e8o9yn1flyj501921zlv' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N Artist' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range granularity='5' max='30' min='5' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1jflna70e8o9yn1flyj501921zlv'>
        <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
        <column caption='Key' datatype='string' name='[key]' role='dimension' type='nominal' />
        <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
        <column-instance column='[key]' derivation='None' name='[none:key:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98168' id='7' param='horz' type='layout-flow' w='99034' x='483' y='916'>
            <zone h='98168' id='5' type='layout-basic' w='89378' x='483' y='916'>
              <zone h='49084' id='14' name='Popularity Rank' w='50935' x='38926' y='50000'>
              </zone>
              <zone h='49084' id='16' name='Records By Mode' w='27931' x='61930' y='916'>
              </zone>
              <zone h='49084' id='17' name='Duration(MS) By Genre' w='38443' x='483' y='50000'>
              </zone>
              <zone h='49084' id='21' name='Total And Percentage of Popularity By Key' w='33517' x='483' y='916'>
              </zone>
              <zone h='49084' id='25' name='Popularity By Genre' w='27930' x='34000' y='916'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98168' id='6' is-fixed='true' param='vert' type='layout-flow' w='9656' x='89861' y='916'>
              <zone h='6987' id='8' mode='checkdropdown' name='Duration(MS) By Genre' param='[federated.1jflna70e8o9yn1flyj501921zlv].[none:genre:nk]' type='filter' w='9656' x='89861' y='916'>
              </zone>
              <zone h='9049' id='13' mode='slider' param='[Parameters].[Parameter 1]' type='paramctrl' w='9656' x='89861' y='7903'>
              </zone>
              <zone h='6987' id='24' mode='checkdropdown' name='Total And Percentage of Popularity By Key' param='[federated.1jflna70e8o9yn1flyj501921zlv].[none:key:nk]' type='filter' values='database' w='9656' x='89861' y='16952'>
              </zone>
              <zone h='8362' id='18' name='Duration(MS) By Genre' pane-specification-id='0' param='[federated.1jflna70e8o9yn1flyj501921zlv].[sum:duration_ms:qk]' type='color' w='9656' x='89861' y='23939'>
              </zone>
              <zone h='8362' id='22' name='Total And Percentage of Popularity By Key' pane-specification-id='1' param='[federated.1jflna70e8o9yn1flyj501921zlv].[pcto:sum:popularity:qk]' type='color' w='9656' x='89861' y='32301'>
              </zone>
              <zone h='8362' id='23' name='Total And Percentage of Popularity By Key' pane-specification-id='2' param='[federated.1jflna70e8o9yn1flyj501921zlv].[sum:popularity:qk]' type='color' w='9656' x='89861' y='40663'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
