<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0818.2120                               -->
<workbook original-version='18.1' source-build='2019.2.3 (20192.19.0818.2120)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Pi' datatype='real' hidden='true' name='[Parameter 1 1]' param-domain-type='any' role='measure' type='quantitative' value='3.1415926000000001'>
        <calculation class='tableau' formula='3.1415926000000001' />
      </column>
      <column caption='Distance' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
      </column>
      <column caption='Size' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
      </column>
    </datasource>
    <datasource caption='Responses+ (P18-Hotel-Survey-Data)' inline='true' name='federated.04v4xo80gs0ljt1gje4op0dd5w0k' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='P18-Hotel-Survey-Data' name='excel-direct.069oklq003zp0k180bsey0scjs24'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Data Analytics/Tableau Dashboards/Custom Charts_Financial Data/Hotel-Survey-Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Pivot].[Pivot Field Names]' />
              <expression op='[Question Metadata].[QuestionID]' />
            </expression>
          </clause>
          <relation name='Pivot' type='pivot'>
            <columns>
              <column datatype='string' name='Pivot Field Names' />
              <column datatype='integer' name='Pivot Field Values' />
            </columns>
            <tag name='Pivot Field Names'>
              <value name='[Q10]' />
              <value name='[Q1]' />
              <value name='[Q2]' />
              <value name='[Q3]' />
              <value name='[Q4]' />
              <value name='[Q5]' />
              <value name='[Q6]' />
              <value name='[Q7]' />
              <value name='[Q8]' />
              <value name='[Q9]' />
            </tag>
            <groups>
              <group name='Pivot Field Values'>
                <field name='[Responses].[Q10]' />
                <field name='[Responses].[Q1]' />
                <field name='[Responses].[Q2]' />
                <field name='[Responses].[Q3]' />
                <field name='[Responses].[Q4]' />
                <field name='[Responses].[Q5]' />
                <field name='[Responses].[Q6]' />
                <field name='[Responses].[Q7]' />
                <field name='[Responses].[Q8]' />
                <field name='[Responses].[Q9]' />
              </group>
            </groups>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[Responses].[ResponseID]' />
                  <expression op='[Demographic Information].[ResponseID]' />
                </expression>
              </clause>
              <relation connection='excel-direct.069oklq003zp0k180bsey0scjs24' name='Responses' table='[Responses$]' type='table'>
                <columns gridOrigin='A1:K483:no:A1:K483:0' header='yes' outcome='6'>
                  <column datatype='integer' name='ResponseID' ordinal='0' />
                  <column datatype='integer' name='Q1' ordinal='1' />
                  <column datatype='integer' name='Q2' ordinal='2' />
                  <column datatype='integer' name='Q3' ordinal='3' />
                  <column datatype='integer' name='Q4' ordinal='4' />
                  <column datatype='integer' name='Q5' ordinal='5' />
                  <column datatype='integer' name='Q6' ordinal='6' />
                  <column datatype='integer' name='Q7' ordinal='7' />
                  <column datatype='integer' name='Q8' ordinal='8' />
                  <column datatype='integer' name='Q9' ordinal='9' />
                  <column datatype='integer' name='Q10' ordinal='10' />
                </columns>
              </relation>
              <relation connection='excel-direct.069oklq003zp0k180bsey0scjs24' name='Demographic Information' table='[&apos;Demographic Information$&apos;]' type='table'>
                <columns gridOrigin='A1:D483:no:A1:D483:0' header='yes' outcome='6'>
                  <column datatype='integer' name='ResponseID' ordinal='0' />
                  <column datatype='string' name='Country' ordinal='1' />
                  <column datatype='string' name='Gender' ordinal='2' />
                  <column datatype='integer' name='Age' ordinal='3' />
                </columns>
              </relation>
            </relation>
          </relation>
          <relation connection='excel-direct.069oklq003zp0k180bsey0scjs24' name='Question Metadata' table='[&apos;Question Metadata$&apos;]' type='table'>
            <columns gridOrigin='A1:C11:no:A1:C11:0' header='yes' outcome='6'>
              <column datatype='string' name='QuestionID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Question' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ResponseID]</local-name>
            <parent-name>[Responses]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ResponseID (Demographic Information)]</local-name>
            <parent-name>[Demographic Information]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Demographic Information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Demographic Information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Demographic Information]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QuestionID]</local-name>
            <parent-name>[Question Metadata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Question Metadata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Question]</local-name>
            <parent-name>[Question Metadata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Answer' datatype='string' name='[Calculation_1083397202891251712]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Pivot Field Values]&#13;&#10;    WHEN 1 THEN &apos;Very Unsatisfactory&apos;&#13;&#10;    WHEN 2 THEN &apos;Unsatisfactory&apos;&#13;&#10;    WHEN 3 THEN &apos;Neutral&apos;&#13;&#10;    WHEN 4 THEN &apos;Satisfactory&apos;&#13;&#10;    WHEN 5 THEN &apos;Very Satisfactory&apos;&#13;&#10;END' />
      </column>
      <column caption='Negative Scores' datatype='real' name='[Calculation_1083397202910687233]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Pivot Field Values] &lt; 3 then 1&#13;&#10;ELSEIF [Pivot Field Values] = 3 THEN 0.5&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Total Negative Scores' datatype='real' name='[Calculation_1083397202911387650]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='TOTAL(SUM([Calculation_1083397202910687233]))'>
          <table-calc ordering-field='[federated.04v4xo80gs0ljt1gje4op0dd5w0k].[Calculation_1083397202891251712]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Total Scores' datatype='integer' name='[Calculation_1083397202915934214]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='TOTAL(SUM([Number of Records]))'>
          <table-calc ordering-field='[federated.04v4xo80gs0ljt1gje4op0dd5w0k].[Calculation_1083397202891251712]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Gantt Start' datatype='real' default-format='p0.0%' name='[Calculation_1083397202916261895]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Calculation_1083397202911387650]/[Calculation_1083397202915934214]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Percent of Total Sizing' datatype='real' default-format='p0.0%' name='[Calculation_1083397202916900872]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Number of Records])/[Calculation_1083397202915934214]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Gantt Percent' datatype='real' default-format='p0.0%' name='[Calculation_1083397202921943050]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='PREVIOUS_VALUE([Calculation_1083397202916261895]) + ZN(LOOKUP([Calculation_1083397202916900872],-1))'>
          <table-calc ordering-field='[federated.04v4xo80gs0ljt1gje4op0dd5w0k].[Calculation_1083397202891251712]' ordering-type='Field' />
        </calculation>
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='QuestionID' datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='Score' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column caption='Question ID' datatype='string' name='[QuestionID]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[ResponseID (Demographic Information)]' role='dimension' type='ordinal' />
      <column caption='Response ID' datatype='integer' name='[ResponseID]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_1083397202891251712]' derivation='None' name='[none:Calculation_1083397202891251712:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.440549' measure-ordering='alphabetic' measure-percentage='0.478659' parameter-percentage='0.0807927' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='US Zip Code (ZIP-Code-GDP-Per-Capita)' inline='true' name='federated.09lzjli1f7zdmi19530tv11l99ne' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ZIP-Code-GDP-Per-Capita' name='excel-direct.00b5fda0351nx310yykug0a3xjc7'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='D:/Data Analytics/Tableau Dashboards/Custom Charts_Financial Data/ZIP-Code-GDP-Per-Capita.xlsm' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='date' date-parse-format='yyyy' name='Pivot Field Names' />
            <column datatype='real' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[2000]' />
            <value name='[2001]' />
            <value name='[2002]' />
            <value name='[2003]' />
            <value name='[2004]' />
            <value name='[2005]' />
            <value name='[2006]' />
            <value name='[2007]' />
            <value name='[2008]' />
            <value name='[2009]' />
            <value name='[2010]' />
            <value name='[2011]' />
            <value name='[2012]' />
            <value name='[2013]' />
            <value name='[2014]' />
            <value name='[2015]' />
            <value name='[2016]' />
            <value name='[2017]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[US Zip Code].[2000]' />
              <field name='[US Zip Code].[2001]' />
              <field name='[US Zip Code].[2002]' />
              <field name='[US Zip Code].[2003]' />
              <field name='[US Zip Code].[2004]' />
              <field name='[US Zip Code].[2005]' />
              <field name='[US Zip Code].[2006]' />
              <field name='[US Zip Code].[2007]' />
              <field name='[US Zip Code].[2008]' />
              <field name='[US Zip Code].[2009]' />
              <field name='[US Zip Code].[2010]' />
              <field name='[US Zip Code].[2011]' />
              <field name='[US Zip Code].[2012]' />
              <field name='[US Zip Code].[2013]' />
              <field name='[US Zip Code].[2014]' />
              <field name='[US Zip Code].[2015]' />
              <field name='[US Zip Code].[2016]' />
              <field name='[US Zip Code].[2017]' />
            </group>
          </groups>
          <relation connection='excel-direct.00b5fda0351nx310yykug0a3xjc7' name='US Zip Code' table='[&apos;US Zip Code$&apos;]' type='table'>
            <columns gridOrigin='A1:AD3256:no:A1:AD3256:1' lost='0' outcome='1' processed='71322'>
              <column datatype='integer' name='Zipcode' ordinal='0' />
              <column datatype='string' name='ZipCodeType' ordinal='1' />
              <column datatype='string' name='City' ordinal='2' />
              <column datatype='string' name='State' ordinal='3' />
              <column datatype='string' name='LocationType' ordinal='4' />
              <column datatype='real' name='Latt' ordinal='5' />
              <column datatype='real' name='Long' ordinal='6' />
              <column datatype='string' name='Location' ordinal='7' />
              <column datatype='string' name='Region' ordinal='8' />
              <column datatype='integer' name='TaxReturnsFiled' ordinal='9' />
              <column datatype='integer' name='EstimatedPopulation' ordinal='10' />
              <column datatype='integer' name='TotalWages' ordinal='11' />
              <column datatype='real' name='2000' ordinal='12' />
              <column datatype='real' name='2001' ordinal='13' />
              <column datatype='real' name='2002' ordinal='14' />
              <column datatype='real' name='2003' ordinal='15' />
              <column datatype='real' name='2004' ordinal='16' />
              <column datatype='real' name='2005' ordinal='17' />
              <column datatype='real' name='2006' ordinal='18' />
              <column datatype='real' name='2007' ordinal='19' />
              <column datatype='real' name='2008' ordinal='20' />
              <column datatype='real' name='2009' ordinal='21' />
              <column datatype='real' name='2010' ordinal='22' />
              <column datatype='real' name='2011' ordinal='23' />
              <column datatype='real' name='2012' ordinal='24' />
              <column datatype='real' name='2013' ordinal='25' />
              <column datatype='real' name='2014' ordinal='26' />
              <column datatype='real' name='2015' ordinal='27' />
              <column datatype='real' name='2016' ordinal='28' />
              <column datatype='real' name='2017' ordinal='29' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Zipcode]</local-name>
            <parent-name>[US Zip Code]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZipCodeType]</local-name>
            <parent-name>[US Zip Code]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[US Zip Code]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[US Zip Code]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LocationType]</local-name>
            <parent-name>[US Zip Code]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latt]</local-name>
            <parent-name>[US Zip Code]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long]</local-name>
            <parent-name>[US Zip Code]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[US Zip Code]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[US Zip Code]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TaxReturnsFiled]</local-name>
            <parent-name>[US Zip Code]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EstimatedPopulation]</local-name>
            <parent-name>[US Zip Code]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalWages]</local-name>
            <parent-name>[US Zip Code]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='HexbinX' datatype='real' name='[Calculation_1277896412168843265]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='HEXBINX([Latt],[Long])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Estimated Population' datatype='integer' name='[EstimatedPopulation]' role='measure' type='quantitative' />
      <column caption='HexbinY' datatype='real' name='[HexbinX (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='HEXBINY([Latt],[Long])' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Latt]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Location Type' datatype='string' name='[LocationType]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Year' datatype='date' name='[Pivot Field Names]' role='dimension' type='ordinal' />
      <column caption='GDP Capita' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Tax Returns Filed' datatype='integer' name='[TaxReturnsFiled]' role='measure' type='quantitative' />
      <column caption='Total Wages' datatype='integer' name='[TotalWages]' role='measure' type='quantitative' />
      <column caption='Zip Code Type' datatype='string' name='[ZipCodeType]' role='dimension' semantic-role='' type='nominal' />
      <column datatype='integer' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[Pivot Field Names]' derivation='Year' name='[yr:Pivot Field Names:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.385671' measure-ordering='alphabetic' measure-percentage='0.506098' parameter-percentage='0.108232' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Sales (Financial Sample)' inline='true' name='federated.1v2mnjz1guh1ey18fqbh10oljs0n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Financial Sample' name='excel-direct.1oz6vh41nh6p271bkr6f0189chzb'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Data Analytics/Tableau Dashboards/Custom Charts_Financial Data/Financial Sample.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='1' />
              <expression op='1' />
            </expression>
          </clause>
          <relation connection='excel-direct.1oz6vh41nh6p271bkr6f0189chzb' name='Sales' table='[Sales$]' type='table'>
            <columns gridOrigin='A1:P701:no:A1:P701:0' header='yes' outcome='6'>
              <column datatype='string' name='Segment' ordinal='0' />
              <column datatype='string' name='Country' ordinal='1' />
              <column datatype='string' name='Product' ordinal='2' />
              <column datatype='string' name='Discount Band' ordinal='3' />
              <column datatype='real' name='Units Sold' ordinal='4' />
              <column datatype='integer' name='Manufacturing Price' ordinal='5' />
              <column datatype='integer' name='Sale Price' ordinal='6' />
              <column datatype='real' name='Gross Sales' ordinal='7' />
              <column datatype='real' name='Discounts' ordinal='8' />
              <column datatype='real' name='Sales' ordinal='9' />
              <column datatype='real' name='COGS' ordinal='10' />
              <column datatype='real' name='Profit' ordinal='11' />
              <column datatype='date' name='Date' ordinal='12' />
              <column datatype='integer' name='Month Number' ordinal='13' />
              <column datatype='string' name='Month Name' ordinal='14' />
              <column datatype='integer' name='Year' ordinal='15' />
            </columns>
          </relation>
          <relation connection='excel-direct.1oz6vh41nh6p271bkr6f0189chzb' name='Model' table='[Sheet1$]' type='table'>
            <columns gridOrigin='B2:B4:no:B2:B4:0' header='yes' outcome='6'>
              <column datatype='integer' name='Path' ordinal='0' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount Band]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units Sold]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturing Price]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sale Price]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross Sales]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discounts]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COGS]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month Number]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month Name]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Path]</local-name>
            <parent-name>[Model]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cogs' datatype='real' name='[COGS]' role='measure' type='quantitative' />
      <column caption='Waterfall Sizing' datatype='real' name='[Calculation_1113796500482007040]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Profit]' />
      </column>
      <column caption='Man_Price Business' datatype='integer' name='[Calculation_1155454797390254080]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Segment] = &apos;Small Business&apos; THEN&#13;&#10;    [Sale Price]&#13;&#10;END' />
      </column>
      <column caption='1Channel' datatype='real' name='[Calculation_1305762433592020993]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ATTR([Segment]) = &apos;Channel Partners&apos; OR &#13;&#10;LOOKUP(ATTR([Segment]),-1) = &apos;Channel Partners&apos;&#13;&#10;THEN&#13;&#10;SUM([Profit])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='2Enterprise' datatype='real' name='[Calculation_1305762433592938498]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ATTR([Segment])=&apos;Enterprise&apos; or&#13;&#10;LOOKUP(ATTR([Segment]),-1)=&apos;Enterprise&apos;&#13;&#10;THEN&#13;&#10;SUM([Profit])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='3Government' datatype='real' name='[Calculation_1305762433593282563]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ATTR([Segment])=&apos;Government&apos; OR &#13;&#10;LOOKUP(ATTR([Segment]),-1) = &apos;Government&apos;&#13;&#10;THEN&#13;&#10;SUM([Profit])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='4Midmarket' datatype='real' name='[Calculation_1305762433593823236]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ATTR([Segment])=&apos;Midmarket&apos; or       &#13;&#10;LOOKUP(ATTR([Segment]),-1)=&apos;Midmarket&apos;&#13;&#10;then    &#13;&#10;SUM([Profit])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='5Small Business' datatype='real' name='[Calculation_1305762433594089477]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ATTR([Segment])=&apos;Small Business&apos; or&#13;&#10;LOOKUP(ATTR([Segment]),-1) = &apos;Small Business&apos;&#13;&#10;THEN&#13;&#10;SUM([Profit])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='1Amarilla' datatype='real' name='[Calculation_1321243557882535936]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ATTR([Product])=&apos;Amarilla&apos; OR &#13;&#10;LOOKUP(ATTR([Product]),-1)=&apos;Amarilla&apos; &#13;&#10;THEN&#13;&#10;SUM([Profit])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='2Carretera' datatype='real' name='[Calculation_1321243557883269121]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ATTR([Product])=&apos;Carretera&apos; OR &#13;&#10;LOOKUP(ATTR([Product]),-1)=&apos;Carretera&apos; &#13;&#10;THEN&#13;&#10;SUM([Profit])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='3Montana' datatype='real' name='[Calculation_1321243557883588610]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ATTR([Product])=&apos;Montana&apos; OR &#13;&#10;LOOKUP(ATTR([Product]),-1)=&apos;Montana&apos; &#13;&#10;THEN&#13;&#10;SUM([Profit])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='4Paseo' datatype='real' name='[Calculation_1321243557883871235]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ATTR([Product])=&apos;Paseo&apos; OR &#13;&#10;LOOKUP(ATTR([Product]),-1)=&apos;Paseo&apos; &#13;&#10;THEN&#13;&#10;SUM([Profit])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='5Velo' datatype='real' name='[Calculation_1321243557884006404]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ATTR([Product])=&apos;Velo&apos; OR &#13;&#10;LOOKUP(ATTR([Product]),-1)=&apos;Velo&apos; &#13;&#10;THEN&#13;&#10;SUM([Profit])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='6VTT' datatype='real' name='[Calculation_1321243557884174341]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ATTR([Product])=&apos;VTT&apos; OR &#13;&#10;LOOKUP(ATTR([Product]),-1)=&apos;VTT&apos; &#13;&#10;THEN&#13;&#10;SUM([Profit])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_66146637130354690]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='TC_Units_Sold' datatype='real' name='[Calculation_66146637132316676]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(MAX([Units Sold]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='TC_Rank' datatype='integer' name='[Calculation_66146637133197317]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE([Calculation_66146637132316676])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='X' datatype='integer' name='[Calculation_66146637133832198]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_66146637130354690] = 1  THEN&#13;&#10;    [Calculation_66146637130354690] - [Parameters].[Parameter 2]&#13;&#10;ELSEIF [Calculation_66146637130354690] = 3 THEN&#13;&#10;    [Calculation_66146637130354690] + [Parameters].[Parameter 2]&#13;&#10;ELSE &#13;&#10;    [Calculation_66146637130354690]&#13;&#10;END + ([Parameters].[Parameter 1] * [Calculation_66146637133197317])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Y' datatype='real' name='[Calculation_66146637134491655]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_66146637130354690] = 2 THEN&#13;&#10;    [Calculation_66146637132316676]&#13;&#10;ELSE &#13;&#10;    0&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='ZeroAxis ' datatype='integer' name='[Calculation_755197379840663566]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Gross Sales]' role='measure' type='quantitative' />
      <column datatype='integer' default-format='n&quot;&quot;#,##0,.0K;-&quot;&quot;#,##0,.0K' name='[Manufacturing Price]' role='measure' type='quantitative' />
      <column datatype='string' name='[Month Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Month Number]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' caption='Path (bin)' datatype='integer' name='[Path (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Path]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Path]' role='measure' type='quantitative' />
      <column datatype='string' name='[Product]' role='dimension' type='nominal' />
      <column datatype='real' default-format='n&quot;&quot;#,##0,,.0M;-&quot;&quot;#,##0,,.0M' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' default-format='n&quot;&quot;#,##0,.0K;-&quot;&quot;#,##0,.0K' name='[Sale Price]' role='measure' type='quantitative' />
      <column caption='Man_Price Channel Partners' datatype='integer' name='[Sales Enterprise (copy 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Segment] = &apos;Channel Partners&apos; THEN&#13;&#10;    [Sale Price]&#13;&#10;END' />
      </column>
      <column caption='Man_Price Midmarket' datatype='integer' name='[Sales Enterprise (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Segment] = &apos;Midmarket&apos; THEN&#13;&#10;    [Sale Price]&#13;&#10;END' />
      </column>
      <column caption='Man_Price Enterprise' datatype='integer' name='[Sales Government (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Segment] = &apos;Enterprise&apos; THEN&#13;&#10;    [Sale Price]&#13;&#10;END' />
      </column>
      <column caption='Man_Price Government' datatype='integer' name='[Sales Small Business (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Segment] = &apos;Government&apos; THEN&#13;&#10;    [Sale Price]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='real' name='[Units Sold]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column-instance column='[Units Sold]' derivation='Sum' name='[cum:sum:Units Sold:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Units Sold]' derivation='Sum' name='[cum:sum:Units Sold:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Units Sold]' derivation='Sum' name='[diff:cum:sum:Units Sold:qk:3]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='' ordering-type='Field' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Units Sold]' derivation='Sum' name='[diff:cum:sum:Units Sold:qk:4]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='' ordering-type='Field' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-field='' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gross Sales]' derivation='Sum' name='[pcto:cum:sum:Gross Sales:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.1v2mnjz1guh1ey18fqbh10oljs0n].[mn:Date:ok]' ordering-type='Field' type='CumTotal' />
        <table-calc ordering-field='[federated.1v2mnjz1guh1ey18fqbh10oljs0n].[mn:Date:ok]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Units Sold]' derivation='Sum' name='[pcto:cum:sum:Units Sold:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='' ordering-type='Field' type='CumTotal' />
        <table-calc ordering-field='' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Units Sold]' derivation='Sum' name='[pcto:cum:sum:Units Sold:qk:3]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='' ordering-type='Field' type='CumTotal' />
        <table-calc ordering-field='[federated.1v2mnjz1guh1ey18fqbh10oljs0n].[Month Name]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Units Sold]' derivation='Sum' name='[pcto:cum:sum:Units Sold:qk:4]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.1v2mnjz1guh1ey18fqbh10oljs0n].[Month Name]' ordering-type='Field' type='CumTotal' />
        <table-calc ordering-field='[federated.1v2mnjz1guh1ey18fqbh10oljs0n].[Month Name]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Units Sold]' derivation='Sum' name='[pcto:cum:sum:Units Sold:qk:5]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.1v2mnjz1guh1ey18fqbh10oljs0n].[Month Name]' ordering-type='Field' type='CumTotal' />
        <table-calc ordering-field='' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Units Sold]' derivation='Sum' name='[pcto:cum:sum:Units Sold:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.1v2mnjz1guh1ey18fqbh10oljs0n].[mn:Date:ok]' ordering-type='Field' type='CumTotal' />
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1155454797390254080]' derivation='Sum' name='[sum:Calculation_1155454797390254080:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gross Sales]' derivation='Sum' name='[sum:Gross Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Manufacturing Price]' derivation='Sum' name='[sum:Manufacturing Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sale Price]' derivation='Sum' name='[sum:Sale Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales Enterprise (copy 2)]' derivation='Sum' name='[sum:Sales Enterprise (copy 2):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales Enterprise (copy)]' derivation='Sum' name='[sum:Sales Enterprise (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales Government (copy)]' derivation='Sum' name='[sum:Sales Government (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales Small Business (copy)]' derivation='Sum' name='[sum:Sales Small Business (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Units Sold]' derivation='Sum' name='[sum:Units Sold:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.382622' measure-ordering='alphabetic' measure-percentage='0.53811' parameter-percentage='0.0792683' show-structure='true' user-set-layout='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Distance' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
        </column>
        <column caption='Size' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='GDP Dumbell Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='US Zip Code (ZIP-Code-GDP-Per-Capita)' name='federated.09lzjli1f7zdmi19530tv11l99ne' />
          </datasources>
          <datasource-dependencies datasource='federated.09lzjli1f7zdmi19530tv11l99ne'>
            <column caption='Year' datatype='date' name='[Pivot Field Names]' role='dimension' type='ordinal' />
            <column caption='GDP Capita' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='Year' name='[yr:Pivot Field Names:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09lzjli1f7zdmi19530tv11l99ne].[yr:Pivot Field Names:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Pivot Field Names:ok]' member='2014' />
              <groupfilter function='member' level='[yr:Pivot Field Names:ok]' member='2017' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09lzjli1f7zdmi19530tv11l99ne].[yr:Pivot Field Names:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.09lzjli1f7zdmi19530tv11l99ne].[sum:Pivot Field Values:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <path column='[federated.09lzjli1f7zdmi19530tv11l99ne].[yr:Pivot Field Names:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.09lzjli1f7zdmi19530tv11l99ne].[sum:Pivot Field Values:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09lzjli1f7zdmi19530tv11l99ne].[yr:Pivot Field Names:ok]' />
              <lod column='[federated.09lzjli1f7zdmi19530tv11l99ne].[yr:Pivot Field Names:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09lzjli1f7zdmi19530tv11l99ne].[none:State:nk]</rows>
        <cols>([federated.09lzjli1f7zdmi19530tv11l99ne].[sum:Pivot Field Values:qk] + [federated.09lzjli1f7zdmi19530tv11l99ne].[sum:Pivot Field Values:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Gross Sales By Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (Financial Sample)' name='federated.1v2mnjz1guh1ey18fqbh10oljs0n' />
          </datasources>
          <datasource-dependencies datasource='federated.1v2mnjz1guh1ey18fqbh10oljs0n'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Gross Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Month Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Month Name]' derivation='None' name='[none:Month Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month Name]' derivation='CountD' name='[pcto:cum:ctd:Month Name:qk:2]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.1v2mnjz1guh1ey18fqbh10oljs0n].[Month Name]' ordering-type='Field' type='CumTotal' />
              <table-calc ordering-field='[federated.1v2mnjz1guh1ey18fqbh10oljs0n].[none:Month Name:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Gross Sales]' derivation='Sum' name='[pcto:cum:sum:Gross Sales:qk:1]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.1v2mnjz1guh1ey18fqbh10oljs0n].[Month Name]' ordering-type='Field' type='CumTotal' />
              <table-calc ordering-field='[federated.1v2mnjz1guh1ey18fqbh10oljs0n].[Month Name]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v2mnjz1guh1ey18fqbh10oljs0n].[mn:Date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v2mnjz1guh1ey18fqbh10oljs0n].[none:Product:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Product:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v2mnjz1guh1ey18fqbh10oljs0n].[yr:Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1v2mnjz1guh1ey18fqbh10oljs0n].[yr:Date:ok]</column>
            <column>[federated.1v2mnjz1guh1ey18fqbh10oljs0n].[mn:Date:ok]</column>
            <column>[federated.1v2mnjz1guh1ey18fqbh10oljs0n].[none:Product:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1v2mnjz1guh1ey18fqbh10oljs0n].[none:Month Name:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1v2mnjz1guh1ey18fqbh10oljs0n].[pcto:cum:ctd:Month Name:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='0.20000000000000001' value-column='[federated.1v2mnjz1guh1ey18fqbh10oljs0n].[pcto:cum:ctd:Month Name:qk:2]' z-order='1' />
            <reference-line axis-column='[federated.1v2mnjz1guh1ey18fqbh10oljs0n].[pcto:cum:sum:Gross Sales:qk:1]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' scope='per-table' value='0.80000000000000004' value-column='[federated.1v2mnjz1guh1ey18fqbh10oljs0n].[pcto:cum:sum:Gross Sales:qk:1]' z-order='2' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1v2mnjz1guh1ey18fqbh10oljs0n].[pcto:cum:sum:Gross Sales:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1v2mnjz1guh1ey18fqbh10oljs0n].[none:Month Name:nk]' />
              <path column='[federated.1v2mnjz1guh1ey18fqbh10oljs0n].[pcto:cum:ctd:Month Name:qk:2]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1v2mnjz1guh1ey18fqbh10oljs0n].[pcto:cum:sum:Gross Sales:qk:1]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1v2mnjz1guh1ey18fqbh10oljs0n].[pcto:cum:sum:Gross Sales:qk:1]' />
              <lod column='[federated.1v2mnjz1guh1ey18fqbh10oljs0n].[none:Month Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1v2mnjz1guh1ey18fqbh10oljs0n].[pcto:cum:sum:Gross Sales:qk:1] + [federated.1v2mnjz1guh1ey18fqbh10oljs0n].[pcto:cum:sum:Gross Sales:qk:1])</rows>
        <cols>[federated.1v2mnjz1guh1ey18fqbh10oljs0n].[pcto:cum:ctd:Month Name:qk:2]</cols>
      </table>
    </worksheet>
    <worksheet name='Gross Sales Pareto By Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (Financial Sample)' name='federated.1v2mnjz1guh1ey18fqbh10oljs0n' />
          </datasources>
          <datasource-dependencies datasource='federated.1v2mnjz1guh1ey18fqbh10oljs0n'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Gross Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gross Sales]' derivation='Sum' name='[pcto:cum:sum:Gross Sales:qk:2]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.1v2mnjz1guh1ey18fqbh10oljs0n].[mn:Date:ok]' ordering-type='Field' type='CumTotal' />
              <table-calc ordering-field='[federated.1v2mnjz1guh1ey18fqbh10oljs0n].[mn:Date:ok]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Gross Sales]' derivation='Sum' name='[sum:Gross Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v2mnjz1guh1ey18fqbh10oljs0n].[mn:Date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v2mnjz1guh1ey18fqbh10oljs0n].[none:Product:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Product:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v2mnjz1guh1ey18fqbh10oljs0n].[yr:Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1v2mnjz1guh1ey18fqbh10oljs0n].[mn:Date:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1v2mnjz1guh1ey18fqbh10oljs0n].[sum:Gross Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1v2mnjz1guh1ey18fqbh10oljs0n].[yr:Date:ok]</column>
            <column>[federated.1v2mnjz1guh1ey18fqbh10oljs0n].[mn:Date:ok]</column>
            <column>[federated.1v2mnjz1guh1ey18fqbh10oljs0n].[none:Product:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1v2mnjz1guh1ey18fqbh10oljs0n].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.1v2mnjz1guh1ey18fqbh10oljs0n].[pcto:cum:sum:Gross Sales:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='0.75' value-column='[federated.1v2mnjz1guh1ey18fqbh10oljs0n].[pcto:cum:sum:Gross Sales:qk:2]' z-order='1' />
            <reference-line axis-column='[federated.1v2mnjz1guh1ey18fqbh10oljs0n].[sum:Gross Sales:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' scope='per-table' value='6124026.0' value-column='[federated.1v2mnjz1guh1ey18fqbh10oljs0n].[sum:Gross Sales:qk]' z-order='2' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1v2mnjz1guh1ey18fqbh10oljs0n].[sum:Gross Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1v2mnjz1guh1ey18fqbh10oljs0n].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1v2mnjz1guh1ey18fqbh10oljs0n].[pcto:cum:sum:Gross Sales:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1v2mnjz1guh1ey18fqbh10oljs0n].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878'>Month of Date:&#9;</run>
                <run bold='true'>&lt;[federated.1v2mnjz1guh1ey18fqbh10oljs0n].[mn:Date:ok]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878'>% of Total Running Sum of Gross Sales along Month of Date:&#9;</run>
                <run bold='true'>&lt;[federated.1v2mnjz1guh1ey18fqbh10oljs0n].[pcto:cum:sum:Gross Sales:qk:2]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1v2mnjz1guh1ey18fqbh10oljs0n].[sum:Gross Sales:qk] + [federated.1v2mnjz1guh1ey18fqbh10oljs0n].[pcto:cum:sum:Gross Sales:qk:2])</rows>
        <cols>[federated.1v2mnjz1guh1ey18fqbh10oljs0n].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Hexabin Zip Code Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='US Zip Code (ZIP-Code-GDP-Per-Capita)' name='federated.09lzjli1f7zdmi19530tv11l99ne' />
          </datasources>
          <datasource-dependencies datasource='federated.09lzjli1f7zdmi19530tv11l99ne'>
            <column caption='HexbinX' datatype='real' name='[Calculation_1277896412168843265]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='HEXBINX([Latt],[Long])' />
            </column>
            <column caption='HexbinY' datatype='real' name='[HexbinX (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='HEXBINY([Latt],[Long])' />
            </column>
            <column aggregation='Avg' datatype='real' name='[Latt]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Total Wages' datatype='integer' name='[TotalWages]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1277896412168843265]' derivation='None' name='[none:Calculation_1277896412168843265:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HexbinX (copy)]' derivation='None' name='[none:HexbinX (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalWages]' derivation='Sum' name='[sum:TotalWages:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09lzjli1f7zdmi19530tv11l99ne].[sum:TotalWages:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09lzjli1f7zdmi19530tv11l99ne].[none:HexbinX (copy):qk]</rows>
        <cols>[federated.09lzjli1f7zdmi19530tv11l99ne].[none:Calculation_1277896412168843265:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hotel Data Crosstab Likert'>
      <table>
        <view>
          <datasources>
            <datasource caption='Responses+ (P18-Hotel-Survey-Data)' name='federated.04v4xo80gs0ljt1gje4op0dd5w0k' />
          </datasources>
          <datasource-dependencies datasource='federated.04v4xo80gs0ljt1gje4op0dd5w0k'>
            <column caption='Answer' datatype='string' name='[Calculation_1083397202891251712]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Pivot Field Values]&#13;&#10;    WHEN 1 THEN &apos;Very Unsatisfactory&apos;&#13;&#10;    WHEN 2 THEN &apos;Unsatisfactory&apos;&#13;&#10;    WHEN 3 THEN &apos;Neutral&apos;&#13;&#10;    WHEN 4 THEN &apos;Satisfactory&apos;&#13;&#10;    WHEN 5 THEN &apos;Very Satisfactory&apos;&#13;&#10;END' />
            </column>
            <column caption='Negative Scores' datatype='real' name='[Calculation_1083397202910687233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Pivot Field Values] &lt; 3 then 1&#13;&#10;ELSEIF [Pivot Field Values] = 3 THEN 0.5&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Total Negative Scores' datatype='real' name='[Calculation_1083397202911387650]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(SUM([Calculation_1083397202910687233]))'>
                <table-calc ordering-field='[federated.04v4xo80gs0ljt1gje4op0dd5w0k].[Calculation_1083397202891251712]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Total Scores' datatype='integer' name='[Calculation_1083397202915934214]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(SUM([Number of Records]))'>
                <table-calc ordering-field='[federated.04v4xo80gs0ljt1gje4op0dd5w0k].[Calculation_1083397202891251712]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Gantt Start' datatype='real' default-format='p0.0%' name='[Calculation_1083397202916261895]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Calculation_1083397202911387650]/[Calculation_1083397202915934214]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Percent of Total Sizing' datatype='real' default-format='p0.0%' name='[Calculation_1083397202916900872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Number of Records])/[Calculation_1083397202915934214]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Gantt Percent' datatype='real' default-format='p0.0%' name='[Calculation_1083397202921943050]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='PREVIOUS_VALUE([Calculation_1083397202916261895]) + ZN(LOOKUP([Calculation_1083397202916900872],-1))'>
                <table-calc ordering-field='[federated.04v4xo80gs0ljt1gje4op0dd5w0k].[Calculation_1083397202891251712]' ordering-type='Field' />
              </calculation>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Score' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Question]' role='dimension' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Min' name='[min:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1083397202891251712]' derivation='None' name='[none:Calculation_1083397202891251712:nk]' pivot='key' type='nominal' />
            <column-instance column='[Question]' derivation='None' name='[none:Question:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1083397202910687233]' derivation='Sum' name='[sum:Calculation_1083397202910687233:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1083397202911387650]' derivation='User' name='[usr:Calculation_1083397202911387650:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.04v4xo80gs0ljt1gje4op0dd5w0k].[Calculation_1083397202891251712]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1083397202915934214]' derivation='User' name='[usr:Calculation_1083397202915934214:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.04v4xo80gs0ljt1gje4op0dd5w0k].[Calculation_1083397202891251712]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1083397202916261895]' derivation='User' name='[usr:Calculation_1083397202916261895:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.04v4xo80gs0ljt1gje4op0dd5w0k].[Calculation_1083397202911387650]' ordering-field='[federated.04v4xo80gs0ljt1gje4op0dd5w0k].[Calculation_1083397202891251712]' ordering-type='Field' />
              <table-calc field='[federated.04v4xo80gs0ljt1gje4op0dd5w0k].[Calculation_1083397202915934214]' ordering-field='[federated.04v4xo80gs0ljt1gje4op0dd5w0k].[Calculation_1083397202891251712]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1083397202916900872]' derivation='User' name='[usr:Calculation_1083397202916900872:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.04v4xo80gs0ljt1gje4op0dd5w0k].[Calculation_1083397202915934214]' ordering-field='[federated.04v4xo80gs0ljt1gje4op0dd5w0k].[Calculation_1083397202891251712]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1083397202921943050]' derivation='User' name='[usr:Calculation_1083397202921943050:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.04v4xo80gs0ljt1gje4op0dd5w0k].[Calculation_1083397202891251712]' ordering-type='Field' />
              <table-calc field='[federated.04v4xo80gs0ljt1gje4op0dd5w0k].[Calculation_1083397202916261895]' ordering-type='Columns' />
              <table-calc field='[federated.04v4xo80gs0ljt1gje4op0dd5w0k].[Calculation_1083397202911387650]' ordering-field='[federated.04v4xo80gs0ljt1gje4op0dd5w0k].[Calculation_1083397202891251712]' ordering-type='Field' />
              <table-calc field='[federated.04v4xo80gs0ljt1gje4op0dd5w0k].[Calculation_1083397202915934214]' ordering-field='[federated.04v4xo80gs0ljt1gje4op0dd5w0k].[Calculation_1083397202891251712]' ordering-type='Field' />
              <table-calc field='[federated.04v4xo80gs0ljt1gje4op0dd5w0k].[Calculation_1083397202916900872]' ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04v4xo80gs0ljt1gje4op0dd5w0k].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04v4xo80gs0ljt1gje4op0dd5w0k].[sum:Number of Records:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04v4xo80gs0ljt1gje4op0dd5w0k].[sum:Calculation_1083397202910687233:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04v4xo80gs0ljt1gje4op0dd5w0k].[usr:Calculation_1083397202911387650:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04v4xo80gs0ljt1gje4op0dd5w0k].[usr:Calculation_1083397202915934214:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04v4xo80gs0ljt1gje4op0dd5w0k].[usr:Calculation_1083397202916261895:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04v4xo80gs0ljt1gje4op0dd5w0k].[usr:Calculation_1083397202916900872:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04v4xo80gs0ljt1gje4op0dd5w0k].[usr:Calculation_1083397202921943050:qk:2]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.04v4xo80gs0ljt1gje4op0dd5w0k].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.04v4xo80gs0ljt1gje4op0dd5w0k].[sum:Number of Records:qk]&quot;</bucket>
              <bucket>&quot;[federated.04v4xo80gs0ljt1gje4op0dd5w0k].[sum:Calculation_1083397202910687233:qk]&quot;</bucket>
              <bucket>&quot;[federated.04v4xo80gs0ljt1gje4op0dd5w0k].[usr:Calculation_1083397202911387650:qk]&quot;</bucket>
              <bucket>&quot;[federated.04v4xo80gs0ljt1gje4op0dd5w0k].[usr:Calculation_1083397202915934214:qk]&quot;</bucket>
              <bucket>&quot;[federated.04v4xo80gs0ljt1gje4op0dd5w0k].[usr:Calculation_1083397202916261895:qk:1]&quot;</bucket>
              <bucket>&quot;[federated.04v4xo80gs0ljt1gje4op0dd5w0k].[usr:Calculation_1083397202916900872:qk:1]&quot;</bucket>
              <bucket>&quot;[federated.04v4xo80gs0ljt1gje4op0dd5w0k].[usr:Calculation_1083397202918486025:qk:2]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <computed-sort column='[federated.04v4xo80gs0ljt1gje4op0dd5w0k].[none:Calculation_1083397202891251712:nk]' direction='ASC' using='[federated.04v4xo80gs0ljt1gje4op0dd5w0k].[min:Pivot Field Values:qk]' />
          <slices>
            <column>[federated.04v4xo80gs0ljt1gje4op0dd5w0k].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04v4xo80gs0ljt1gje4op0dd5w0k].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.04v4xo80gs0ljt1gje4op0dd5w0k].[none:Question:nk] / [federated.04v4xo80gs0ljt1gje4op0dd5w0k].[none:Calculation_1083397202891251712:nk])</rows>
        <cols>[federated.04v4xo80gs0ljt1gje4op0dd5w0k].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Hotel Data Likert Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Responses+ (P18-Hotel-Survey-Data)' name='federated.04v4xo80gs0ljt1gje4op0dd5w0k' />
          </datasources>
          <datasource-dependencies datasource='federated.04v4xo80gs0ljt1gje4op0dd5w0k'>
            <column caption='Answer' datatype='string' name='[Calculation_1083397202891251712]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Pivot Field Values]&#13;&#10;    WHEN 1 THEN &apos;Very Unsatisfactory&apos;&#13;&#10;    WHEN 2 THEN &apos;Unsatisfactory&apos;&#13;&#10;    WHEN 3 THEN &apos;Neutral&apos;&#13;&#10;    WHEN 4 THEN &apos;Satisfactory&apos;&#13;&#10;    WHEN 5 THEN &apos;Very Satisfactory&apos;&#13;&#10;END' />
            </column>
            <column caption='Negative Scores' datatype='real' name='[Calculation_1083397202910687233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Pivot Field Values] &lt; 3 then 1&#13;&#10;ELSEIF [Pivot Field Values] = 3 THEN 0.5&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Total Negative Scores' datatype='real' name='[Calculation_1083397202911387650]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(SUM([Calculation_1083397202910687233]))'>
                <table-calc ordering-field='[federated.04v4xo80gs0ljt1gje4op0dd5w0k].[Calculation_1083397202891251712]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Total Scores' datatype='integer' name='[Calculation_1083397202915934214]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(SUM([Number of Records]))'>
                <table-calc ordering-field='[federated.04v4xo80gs0ljt1gje4op0dd5w0k].[Calculation_1083397202891251712]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Gantt Start' datatype='real' default-format='p0.0%' name='[Calculation_1083397202916261895]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Calculation_1083397202911387650]/[Calculation_1083397202915934214]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Percent of Total Sizing' datatype='real' default-format='p0.0%' name='[Calculation_1083397202916900872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Number of Records])/[Calculation_1083397202915934214]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Gantt Percent' datatype='real' default-format='p0.0%' name='[Calculation_1083397202921943050]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='PREVIOUS_VALUE([Calculation_1083397202916261895]) + ZN(LOOKUP([Calculation_1083397202916900872],-1))'>
                <table-calc ordering-field='[federated.04v4xo80gs0ljt1gje4op0dd5w0k].[Calculation_1083397202891251712]' ordering-type='Field' />
              </calculation>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Score' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Question]' role='dimension' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Avg' name='[avg:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Min' name='[min:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1083397202891251712]' derivation='None' name='[none:Calculation_1083397202891251712:nk]' pivot='key' type='nominal' />
            <column-instance column='[Question]' derivation='None' name='[none:Question:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1083397202916900872]' derivation='User' name='[usr:Calculation_1083397202916900872:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.04v4xo80gs0ljt1gje4op0dd5w0k].[Calculation_1083397202915934214]' ordering-field='[federated.04v4xo80gs0ljt1gje4op0dd5w0k].[Calculation_1083397202891251712]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1083397202921943050]' derivation='User' name='[usr:Calculation_1083397202921943050:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.04v4xo80gs0ljt1gje4op0dd5w0k].[Calculation_1083397202891251712]' ordering-type='Field' />
              <table-calc field='[federated.04v4xo80gs0ljt1gje4op0dd5w0k].[Calculation_1083397202916261895]' ordering-type='Columns' />
              <table-calc field='[federated.04v4xo80gs0ljt1gje4op0dd5w0k].[Calculation_1083397202911387650]' ordering-field='[federated.04v4xo80gs0ljt1gje4op0dd5w0k].[Calculation_1083397202891251712]' ordering-type='Field' />
              <table-calc field='[federated.04v4xo80gs0ljt1gje4op0dd5w0k].[Calculation_1083397202915934214]' ordering-field='[federated.04v4xo80gs0ljt1gje4op0dd5w0k].[Calculation_1083397202891251712]' ordering-type='Field' />
              <table-calc field='[federated.04v4xo80gs0ljt1gje4op0dd5w0k].[Calculation_1083397202916900872]' ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[federated.04v4xo80gs0ljt1gje4op0dd5w0k].[none:Calculation_1083397202891251712:nk]' direction='ASC' using='[federated.04v4xo80gs0ljt1gje4op0dd5w0k].[min:Pivot Field Values:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.04v4xo80gs0ljt1gje4op0dd5w0k].[usr:Calculation_1083397202921943050:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.04v4xo80gs0ljt1gje4op0dd5w0k].[none:Calculation_1083397202891251712:nk]' />
              <size column='[federated.04v4xo80gs0ljt1gje4op0dd5w0k].[usr:Calculation_1083397202916900872:qk:1]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.04v4xo80gs0ljt1gje4op0dd5w0k].[avg:Pivot Field Values:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.04v4xo80gs0ljt1gje4op0dd5w0k].[avg:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04v4xo80gs0ljt1gje4op0dd5w0k].[none:Question:nk]</rows>
        <cols>([federated.04v4xo80gs0ljt1gje4op0dd5w0k].[usr:Calculation_1083397202921943050:qk:2] + [federated.04v4xo80gs0ljt1gje4op0dd5w0k].[avg:Pivot Field Values:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Manufacturing Price Area Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (Financial Sample)' name='federated.1v2mnjz1guh1ey18fqbh10oljs0n' />
          </datasources>
          <datasource-dependencies datasource='federated.1v2mnjz1guh1ey18fqbh10oljs0n'>
            <column caption='Man_Price Business' datatype='integer' name='[Calculation_1155454797390254080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Segment] = &apos;Small Business&apos; THEN&#13;&#10;    [Sale Price]&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='n&quot;&quot;#,##0,.0K;-&quot;&quot;#,##0,.0K' name='[Manufacturing Price]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='n&quot;&quot;#,##0,.0K;-&quot;&quot;#,##0,.0K' name='[Sale Price]' role='measure' type='quantitative' />
            <column caption='Man_Price Channel Partners' datatype='integer' name='[Sales Enterprise (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Segment] = &apos;Channel Partners&apos; THEN&#13;&#10;    [Sale Price]&#13;&#10;END' />
            </column>
            <column caption='Man_Price Midmarket' datatype='integer' name='[Sales Enterprise (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Segment] = &apos;Midmarket&apos; THEN&#13;&#10;    [Sale Price]&#13;&#10;END' />
            </column>
            <column caption='Man_Price Enterprise' datatype='integer' name='[Sales Government (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Segment] = &apos;Enterprise&apos; THEN&#13;&#10;    [Sale Price]&#13;&#10;END' />
            </column>
            <column caption='Man_Price Government' datatype='integer' name='[Sales Small Business (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Segment] = &apos;Government&apos; THEN&#13;&#10;    [Sale Price]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1155454797390254080]' derivation='Sum' name='[sum:Calculation_1155454797390254080:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Manufacturing Price]' derivation='Sum' name='[sum:Manufacturing Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales Enterprise (copy 2)]' derivation='Sum' name='[sum:Sales Enterprise (copy 2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales Enterprise (copy)]' derivation='Sum' name='[sum:Sales Enterprise (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales Government (copy)]' derivation='Sum' name='[sum:Sales Government (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales Small Business (copy)]' derivation='Sum' name='[sum:Sales Small Business (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v2mnjz1guh1ey18fqbh10oljs0n].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1v2mnjz1guh1ey18fqbh10oljs0n].[sum:Sales Small Business (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1v2mnjz1guh1ey18fqbh10oljs0n].[sum:Calculation_1155454797390254080:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1v2mnjz1guh1ey18fqbh10oljs0n].[sum:Sales Government (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1v2mnjz1guh1ey18fqbh10oljs0n].[sum:Sales Enterprise (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1v2mnjz1guh1ey18fqbh10oljs0n].[sum:Sales Enterprise (copy 2):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1v2mnjz1guh1ey18fqbh10oljs0n].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1v2mnjz1guh1ey18fqbh10oljs0n].[sum:Sales Small Business (copy):qk]&quot;</bucket>
              <bucket>&quot;[federated.1v2mnjz1guh1ey18fqbh10oljs0n].[sum:Calculation_1155454797390254080:qk]&quot;</bucket>
              <bucket>&quot;[federated.1v2mnjz1guh1ey18fqbh10oljs0n].[sum:Sales Government (copy):qk]&quot;</bucket>
              <bucket>&quot;[federated.1v2mnjz1guh1ey18fqbh10oljs0n].[sum:Sales Enterprise (copy):qk]&quot;</bucket>
              <bucket>&quot;[federated.1v2mnjz1guh1ey18fqbh10oljs0n].[sum:Sales Enterprise (copy 2):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1v2mnjz1guh1ey18fqbh10oljs0n].[yr:Date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Date:ok]' member='2013' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2014' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1v2mnjz1guh1ey18fqbh10oljs0n].[yr:Date:ok]</column>
            <column>[federated.1v2mnjz1guh1ey18fqbh10oljs0n].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1v2mnjz1guh1ey18fqbh10oljs0n].[sum:Manufacturing Price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1v2mnjz1guh1ey18fqbh10oljs0n].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1v2mnjz1guh1ey18fqbh10oljs0n].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1v2mnjz1guh1ey18fqbh10oljs0n].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1v2mnjz1guh1ey18fqbh10oljs0n].[sum:Manufacturing Price:qk] + [federated.1v2mnjz1guh1ey18fqbh10oljs0n].[Multiple Values])</rows>
        <cols>[federated.1v2mnjz1guh1ey18fqbh10oljs0n].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Funnel'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (Financial Sample)' name='federated.1v2mnjz1guh1ey18fqbh10oljs0n' />
          </datasources>
          <datasource-dependencies datasource='federated.1v2mnjz1guh1ey18fqbh10oljs0n'>
            <column datatype='real' default-format='n&quot;&quot;#,##0,,.0M;-&quot;&quot;#,##0,,.0M' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1v2mnjz1guh1ey18fqbh10oljs0n].[none:Segment:nk]' direction='DESC' using='[federated.1v2mnjz1guh1ey18fqbh10oljs0n].[sum:Profit:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1v2mnjz1guh1ey18fqbh10oljs0n].[none:Segment:nk]' />
              <size column='[federated.1v2mnjz1guh1ey18fqbh10oljs0n].[sum:Profit:qk]' />
              <text column='[federated.1v2mnjz1guh1ey18fqbh10oljs0n].[none:Segment:nk]' />
              <text column='[federated.1v2mnjz1guh1ey18fqbh10oljs0n].[sum:Profit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;[federated.1v2mnjz1guh1ey18fqbh10oljs0n].[none:Segment:nk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontsize='10'>&lt;[federated.1v2mnjz1guh1ey18fqbh10oljs0n].[sum:Profit:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1v2mnjz1guh1ey18fqbh10oljs0n].[sum:Profit:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit Funnel By Product'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Profit By Product</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (Financial Sample)' name='federated.1v2mnjz1guh1ey18fqbh10oljs0n' />
          </datasources>
          <datasource-dependencies datasource='federated.1v2mnjz1guh1ey18fqbh10oljs0n'>
            <column caption='1Amarilla' datatype='real' name='[Calculation_1321243557882535936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ATTR([Product])=&apos;Amarilla&apos; OR &#13;&#10;LOOKUP(ATTR([Product]),-1)=&apos;Amarilla&apos; &#13;&#10;THEN&#13;&#10;SUM([Profit])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='2Carretera' datatype='real' name='[Calculation_1321243557883269121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ATTR([Product])=&apos;Carretera&apos; OR &#13;&#10;LOOKUP(ATTR([Product]),-1)=&apos;Carretera&apos; &#13;&#10;THEN&#13;&#10;SUM([Profit])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='3Montana' datatype='real' name='[Calculation_1321243557883588610]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ATTR([Product])=&apos;Montana&apos; OR &#13;&#10;LOOKUP(ATTR([Product]),-1)=&apos;Montana&apos; &#13;&#10;THEN&#13;&#10;SUM([Profit])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='4Paseo' datatype='real' name='[Calculation_1321243557883871235]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ATTR([Product])=&apos;Paseo&apos; OR &#13;&#10;LOOKUP(ATTR([Product]),-1)=&apos;Paseo&apos; &#13;&#10;THEN&#13;&#10;SUM([Profit])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='5Velo' datatype='real' name='[Calculation_1321243557884006404]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ATTR([Product])=&apos;Velo&apos; OR &#13;&#10;LOOKUP(ATTR([Product]),-1)=&apos;Velo&apos; &#13;&#10;THEN&#13;&#10;SUM([Profit])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='6VTT' datatype='real' name='[Calculation_1321243557884174341]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ATTR([Product])=&apos;VTT&apos; OR &#13;&#10;LOOKUP(ATTR([Product]),-1)=&apos;VTT&apos; &#13;&#10;THEN&#13;&#10;SUM([Profit])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='real' default-format='n&quot;&quot;#,##0,,.0M;-&quot;&quot;#,##0,,.0M' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1321243557882535936]' derivation='User' name='[usr:Calculation_1321243557882535936:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1321243557883269121]' derivation='User' name='[usr:Calculation_1321243557883269121:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1321243557883588610]' derivation='User' name='[usr:Calculation_1321243557883588610:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1321243557883871235]' derivation='User' name='[usr:Calculation_1321243557883871235:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1321243557884006404]' derivation='User' name='[usr:Calculation_1321243557884006404:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1321243557884174341]' derivation='User' name='[usr:Calculation_1321243557884174341:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v2mnjz1guh1ey18fqbh10oljs0n].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1v2mnjz1guh1ey18fqbh10oljs0n].[usr:Calculation_1321243557882535936:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1v2mnjz1guh1ey18fqbh10oljs0n].[usr:Calculation_1321243557883269121:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1v2mnjz1guh1ey18fqbh10oljs0n].[usr:Calculation_1321243557883588610:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1v2mnjz1guh1ey18fqbh10oljs0n].[usr:Calculation_1321243557883871235:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1v2mnjz1guh1ey18fqbh10oljs0n].[usr:Calculation_1321243557884006404:qk:3]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1v2mnjz1guh1ey18fqbh10oljs0n].[usr:Calculation_1321243557884174341:qk:1]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1v2mnjz1guh1ey18fqbh10oljs0n].[none:Product:nk]'>
            <groupfilter function='level-members' level='[none:Product:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1v2mnjz1guh1ey18fqbh10oljs0n].[none:Product:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Paseo&quot;</bucket>
              <bucket>&quot;VTT&quot;</bucket>
              <bucket>&quot;Amarilla&quot;</bucket>
              <bucket>&quot;Velo&quot;</bucket>
              <bucket>&quot;Montana&quot;</bucket>
              <bucket>&quot;Carretera&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1v2mnjz1guh1ey18fqbh10oljs0n].[:Measure Names]</column>
            <column>[federated.1v2mnjz1guh1ey18fqbh10oljs0n].[none:Product:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1v2mnjz1guh1ey18fqbh10oljs0n].[none:Product:nk]' />
              <lod column='[federated.1v2mnjz1guh1ey18fqbh10oljs0n].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;[federated.1v2mnjz1guh1ey18fqbh10oljs0n].[none:Product:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'>&lt;[federated.1v2mnjz1guh1ey18fqbh10oljs0n].[Multiple Values]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'>&lt;[federated.1v2mnjz1guh1ey18fqbh10oljs0n].[sum:Profit:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1v2mnjz1guh1ey18fqbh10oljs0n].[Multiple Values]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1v2mnjz1guh1ey18fqbh10oljs0n].[none:Product:nk]' />
              <text column='[federated.1v2mnjz1guh1ey18fqbh10oljs0n].[none:Product:nk]' />
              <text column='[federated.1v2mnjz1guh1ey18fqbh10oljs0n].[sum:Profit:qk]' />
              <lod column='[federated.1v2mnjz1guh1ey18fqbh10oljs0n].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;[federated.1v2mnjz1guh1ey18fqbh10oljs0n].[none:Product:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'>&lt;[federated.1v2mnjz1guh1ey18fqbh10oljs0n].[sum:Profit:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;[federated.1v2mnjz1guh1ey18fqbh10oljs0n].[none:Product:nk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontsize='10'>&lt;[federated.1v2mnjz1guh1ey18fqbh10oljs0n].[sum:Profit:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1v2mnjz1guh1ey18fqbh10oljs0n].[Multiple Values]' x-index='1'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1v2mnjz1guh1ey18fqbh10oljs0n].[none:Product:nk]' />
              <lod column='[federated.1v2mnjz1guh1ey18fqbh10oljs0n].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;[federated.1v2mnjz1guh1ey18fqbh10oljs0n].[none:Product:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'>&lt;[federated.1v2mnjz1guh1ey18fqbh10oljs0n].[Multiple Values]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'>&lt;[federated.1v2mnjz1guh1ey18fqbh10oljs0n].[sum:Profit:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1v2mnjz1guh1ey18fqbh10oljs0n].[none:Product:nk]</rows>
        <cols>([federated.1v2mnjz1guh1ey18fqbh10oljs0n].[Multiple Values] + [federated.1v2mnjz1guh1ey18fqbh10oljs0n].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Funnel By Segment'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (Financial Sample)' name='federated.1v2mnjz1guh1ey18fqbh10oljs0n' />
          </datasources>
          <datasource-dependencies datasource='federated.1v2mnjz1guh1ey18fqbh10oljs0n'>
            <column caption='1Channel' datatype='real' name='[Calculation_1305762433592020993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ATTR([Segment]) = &apos;Channel Partners&apos; OR &#13;&#10;LOOKUP(ATTR([Segment]),-1) = &apos;Channel Partners&apos;&#13;&#10;THEN&#13;&#10;SUM([Profit])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='2Enterprise' datatype='real' name='[Calculation_1305762433592938498]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ATTR([Segment])=&apos;Enterprise&apos; or&#13;&#10;LOOKUP(ATTR([Segment]),-1)=&apos;Enterprise&apos;&#13;&#10;THEN&#13;&#10;SUM([Profit])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='3Government' datatype='real' name='[Calculation_1305762433593282563]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ATTR([Segment])=&apos;Government&apos; OR &#13;&#10;LOOKUP(ATTR([Segment]),-1) = &apos;Government&apos;&#13;&#10;THEN&#13;&#10;SUM([Profit])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='4Midmarket' datatype='real' name='[Calculation_1305762433593823236]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ATTR([Segment])=&apos;Midmarket&apos; or       &#13;&#10;LOOKUP(ATTR([Segment]),-1)=&apos;Midmarket&apos;&#13;&#10;then    &#13;&#10;SUM([Profit])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='5Small Business' datatype='real' name='[Calculation_1305762433594089477]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ATTR([Segment])=&apos;Small Business&apos; or&#13;&#10;LOOKUP(ATTR([Segment]),-1) = &apos;Small Business&apos;&#13;&#10;THEN&#13;&#10;SUM([Profit])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' default-format='n&quot;&quot;#,##0,,.0M;-&quot;&quot;#,##0,,.0M' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1305762433592020993]' derivation='User' name='[usr:Calculation_1305762433592020993:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1305762433592938498]' derivation='User' name='[usr:Calculation_1305762433592938498:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1305762433593282563]' derivation='User' name='[usr:Calculation_1305762433593282563:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1305762433593823236]' derivation='User' name='[usr:Calculation_1305762433593823236:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1305762433594089477]' derivation='User' name='[usr:Calculation_1305762433594089477:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v2mnjz1guh1ey18fqbh10oljs0n].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1v2mnjz1guh1ey18fqbh10oljs0n].[usr:Calculation_1305762433592020993:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1v2mnjz1guh1ey18fqbh10oljs0n].[usr:Calculation_1305762433592938498:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1v2mnjz1guh1ey18fqbh10oljs0n].[usr:Calculation_1305762433593282563:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1v2mnjz1guh1ey18fqbh10oljs0n].[usr:Calculation_1305762433593823236:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1v2mnjz1guh1ey18fqbh10oljs0n].[usr:Calculation_1305762433594089477:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1v2mnjz1guh1ey18fqbh10oljs0n].[none:Segment:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Government&quot;</bucket>
              <bucket>&quot;Small Business&quot;</bucket>
              <bucket>&quot;Channel Partners&quot;</bucket>
              <bucket>&quot;Midmarket&quot;</bucket>
              <bucket>&quot;Enterprise&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1v2mnjz1guh1ey18fqbh10oljs0n].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1v2mnjz1guh1ey18fqbh10oljs0n].[none:Segment:nk]' />
              <lod column='[federated.1v2mnjz1guh1ey18fqbh10oljs0n].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1v2mnjz1guh1ey18fqbh10oljs0n].[Multiple Values]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1v2mnjz1guh1ey18fqbh10oljs0n].[none:Segment:nk]' />
              <text column='[federated.1v2mnjz1guh1ey18fqbh10oljs0n].[none:Segment:nk]' />
              <text column='[federated.1v2mnjz1guh1ey18fqbh10oljs0n].[sum:Profit:qk]' />
              <lod column='[federated.1v2mnjz1guh1ey18fqbh10oljs0n].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1v2mnjz1guh1ey18fqbh10oljs0n].[Multiple Values]' x-index='1'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1v2mnjz1guh1ey18fqbh10oljs0n].[none:Segment:nk]' />
              <lod column='[federated.1v2mnjz1guh1ey18fqbh10oljs0n].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v2mnjz1guh1ey18fqbh10oljs0n].[none:Segment:nk]</rows>
        <cols>([federated.1v2mnjz1guh1ey18fqbh10oljs0n].[Multiple Values] + [federated.1v2mnjz1guh1ey18fqbh10oljs0n].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Lollipop By Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (Financial Sample)' name='federated.1v2mnjz1guh1ey18fqbh10oljs0n' />
          </datasources>
          <datasource-dependencies datasource='federated.1v2mnjz1guh1ey18fqbh10oljs0n'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Month Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='real' default-format='n&quot;&quot;#,##0,,.0M;-&quot;&quot;#,##0,,.0M' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month Name]' derivation='None' name='[none:Month Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v2mnjz1guh1ey18fqbh10oljs0n].[none:Country:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v2mnjz1guh1ey18fqbh10oljs0n].[none:Month Name:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Month Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v2mnjz1guh1ey18fqbh10oljs0n].[none:Product:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Product:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1v2mnjz1guh1ey18fqbh10oljs0n].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1v2mnjz1guh1ey18fqbh10oljs0n].[sum:Profit:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1v2mnjz1guh1ey18fqbh10oljs0n].[none:Country:nk]</column>
            <column>[federated.1v2mnjz1guh1ey18fqbh10oljs0n].[none:Month Name:nk]</column>
            <column>[federated.1v2mnjz1guh1ey18fqbh10oljs0n].[none:Product:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1v2mnjz1guh1ey18fqbh10oljs0n].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1v2mnjz1guh1ey18fqbh10oljs0n].[sum:Profit:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1v2mnjz1guh1ey18fqbh10oljs0n].[sum:Profit:qk]' />
              <text column='[federated.1v2mnjz1guh1ey18fqbh10oljs0n].[none:Country:nk]' />
              <text column='[federated.1v2mnjz1guh1ey18fqbh10oljs0n].[sum:Profit:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'>&lt;[federated.1v2mnjz1guh1ey18fqbh10oljs0n].[none:Country:nk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'>&lt;[federated.1v2mnjz1guh1ey18fqbh10oljs0n].[sum:Profit:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>&lt;[federated.1v2mnjz1guh1ey18fqbh10oljs0n].[none:Country:nk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontsize='10'>&lt;[federated.1v2mnjz1guh1ey18fqbh10oljs0n].[sum:Profit:qk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1v2mnjz1guh1ey18fqbh10oljs0n].[sum:Profit:qk] + [federated.1v2mnjz1guh1ey18fqbh10oljs0n].[sum:Profit:qk])</rows>
        <cols>[federated.1v2mnjz1guh1ey18fqbh10oljs0n].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit WaterFall By Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (Financial Sample)' name='federated.1v2mnjz1guh1ey18fqbh10oljs0n' />
          </datasources>
          <datasource-dependencies datasource='federated.1v2mnjz1guh1ey18fqbh10oljs0n'>
            <column caption='Waterfall Sizing' datatype='real' name='[Calculation_1113796500482007040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Profit]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Month Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='real' default-format='n&quot;&quot;#,##0,,.0M;-&quot;&quot;#,##0,,.0M' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[cum:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month Name]' derivation='None' name='[none:Month Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1113796500482007040]' derivation='Sum' name='[sum:Calculation_1113796500482007040:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v2mnjz1guh1ey18fqbh10oljs0n].[none:Country:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v2mnjz1guh1ey18fqbh10oljs0n].[none:Month Name:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Month Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v2mnjz1guh1ey18fqbh10oljs0n].[none:Product:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Product:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1v2mnjz1guh1ey18fqbh10oljs0n].[none:Month Name:nk]</column>
            <column>[federated.1v2mnjz1guh1ey18fqbh10oljs0n].[none:Country:nk]</column>
            <column>[federated.1v2mnjz1guh1ey18fqbh10oljs0n].[none:Product:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1v2mnjz1guh1ey18fqbh10oljs0n].[cum:sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.1v2mnjz1guh1ey18fqbh10oljs0n].[cum:sum:Profit:qk]' />
              <size column='[federated.1v2mnjz1guh1ey18fqbh10oljs0n].[sum:Calculation_1113796500482007040:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Date:&#9;</run>
                <run bold='true'>&lt;[federated.1v2mnjz1guh1ey18fqbh10oljs0n].[tmn:Date:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Running Sum of Profit along Table (Across):&#9;</run>
                <run bold='true'>&lt;[federated.1v2mnjz1guh1ey18fqbh10oljs0n].[cum:sum:Profit:qk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1v2mnjz1guh1ey18fqbh10oljs0n].[cum:sum:Profit:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
          </pane>
        </panes>
        <rows>([federated.1v2mnjz1guh1ey18fqbh10oljs0n].[cum:sum:Profit:qk] + [federated.1v2mnjz1guh1ey18fqbh10oljs0n].[cum:sum:Profit:qk])</rows>
        <cols>[federated.1v2mnjz1guh1ey18fqbh10oljs0n].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit WaterFall By Product'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (Financial Sample)' name='federated.1v2mnjz1guh1ey18fqbh10oljs0n' />
          </datasources>
          <datasource-dependencies datasource='federated.1v2mnjz1guh1ey18fqbh10oljs0n'>
            <column caption='Waterfall Sizing' datatype='real' name='[Calculation_1113796500482007040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Profit]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Month Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='real' default-format='n&quot;&quot;#,##0,,.0M;-&quot;&quot;#,##0,,.0M' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[cum:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month Name]' derivation='None' name='[none:Month Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1113796500482007040]' derivation='Sum' name='[sum:Calculation_1113796500482007040:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v2mnjz1guh1ey18fqbh10oljs0n].[none:Country:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v2mnjz1guh1ey18fqbh10oljs0n].[none:Month Name:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Month Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v2mnjz1guh1ey18fqbh10oljs0n].[none:Product:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Product:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1v2mnjz1guh1ey18fqbh10oljs0n].[none:Product:nk]</column>
            <column>[federated.1v2mnjz1guh1ey18fqbh10oljs0n].[none:Month Name:nk]</column>
            <column>[federated.1v2mnjz1guh1ey18fqbh10oljs0n].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.1v2mnjz1guh1ey18fqbh10oljs0n].[cum:sum:Profit:qk]' />
              <size column='[federated.1v2mnjz1guh1ey18fqbh10oljs0n].[sum:Calculation_1113796500482007040:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Product:&#9;</run>
                <run bold='true'>&lt;[federated.1v2mnjz1guh1ey18fqbh10oljs0n].[none:Product:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Running Sum of Profit :&#9;</run>
                <run bold='true'>&lt;[federated.1v2mnjz1guh1ey18fqbh10oljs0n].[cum:sum:Profit:qk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1v2mnjz1guh1ey18fqbh10oljs0n].[cum:sum:Profit:qk]</rows>
        <cols>[federated.1v2mnjz1guh1ey18fqbh10oljs0n].[none:Product:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Funnel Chart By Product'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales By Product</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (Financial Sample)' name='federated.1v2mnjz1guh1ey18fqbh10oljs0n' />
          </datasources>
          <datasource-dependencies datasource='federated.1v2mnjz1guh1ey18fqbh10oljs0n'>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v2mnjz1guh1ey18fqbh10oljs0n].[none:Product:nk]'>
            <groupfilter from='&quot;Amarilla&quot;' function='range' level='[none:Product:nk]' to='&quot;VTT&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1v2mnjz1guh1ey18fqbh10oljs0n].[none:Product:nk]' direction='DESC' using='[federated.1v2mnjz1guh1ey18fqbh10oljs0n].[sum:Sales:qk]' />
          <slices>
            <column>[federated.1v2mnjz1guh1ey18fqbh10oljs0n].[none:Product:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1v2mnjz1guh1ey18fqbh10oljs0n].[none:Product:nk]' />
              <size column='[federated.1v2mnjz1guh1ey18fqbh10oljs0n].[sum:Sales:qk]' />
              <text column='[federated.1v2mnjz1guh1ey18fqbh10oljs0n].[none:Product:nk]' />
              <text column='[federated.1v2mnjz1guh1ey18fqbh10oljs0n].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;[federated.1v2mnjz1guh1ey18fqbh10oljs0n].[none:Product:nk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontsize='10'>&lt;[federated.1v2mnjz1guh1ey18fqbh10oljs0n].[sum:Sales:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1v2mnjz1guh1ey18fqbh10oljs0n].[sum:Sales:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales Profit Butterfly By Product'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (Financial Sample)' name='federated.1v2mnjz1guh1ey18fqbh10oljs0n' />
          </datasources>
          <datasource-dependencies datasource='federated.1v2mnjz1guh1ey18fqbh10oljs0n'>
            <column caption='ZeroAxis ' datatype='integer' name='[Calculation_755197379840663566]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Month Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='real' default-format='n&quot;&quot;#,##0,,.0M;-&quot;&quot;#,##0,,.0M' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month Name]' derivation='None' name='[none:Month Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_755197379840663566]' derivation='Sum' name='[sum:Calculation_755197379840663566:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v2mnjz1guh1ey18fqbh10oljs0n].[none:Country:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v2mnjz1guh1ey18fqbh10oljs0n].[none:Month Name:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Month Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v2mnjz1guh1ey18fqbh10oljs0n].[none:Product:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Product:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1v2mnjz1guh1ey18fqbh10oljs0n].[none:Product:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1v2mnjz1guh1ey18fqbh10oljs0n].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1v2mnjz1guh1ey18fqbh10oljs0n].[none:Product:nk]</column>
            <column>[federated.1v2mnjz1guh1ey18fqbh10oljs0n].[none:Country:nk]</column>
            <column>[federated.1v2mnjz1guh1ey18fqbh10oljs0n].[none:Month Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878'>Product:&#9;</run>
                <run bold='true'>&lt;[federated.1v2mnjz1guh1ey18fqbh10oljs0n].[none:Product:nk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'>&lt;[federated.1v2mnjz1guh1ey18fqbh10oljs0n].[sum:Sales:qk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'>&lt;[federated.1v2mnjz1guh1ey18fqbh10oljs0n].[sum:Profit:qk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;[federated.1v2mnjz1guh1ey18fqbh10oljs0n].[sum:Sales:qk]&gt;</run>
                <run>&#10;</run>
                <run>&lt;[federated.1v2mnjz1guh1ey18fqbh10oljs0n].[sum:Profit:qk]&gt;</run>
                <run>&#10;</run>
                <run>&lt;[federated.1v2mnjz1guh1ey18fqbh10oljs0n].[none:Product:nk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1v2mnjz1guh1ey18fqbh10oljs0n].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1v2mnjz1guh1ey18fqbh10oljs0n].[sum:Sales:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878'>Product:&#9;</run>
                <run bold='true'>&lt;[federated.1v2mnjz1guh1ey18fqbh10oljs0n].[none:Product:nk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'>&lt;[federated.1v2mnjz1guh1ey18fqbh10oljs0n].[sum:Sales:qk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'>&lt;[federated.1v2mnjz1guh1ey18fqbh10oljs0n].[sum:Profit:qk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;[federated.1v2mnjz1guh1ey18fqbh10oljs0n].[sum:Sales:qk]&gt;</run>
                <run>&#10;</run>
                <run bold='true'>&lt;[federated.1v2mnjz1guh1ey18fqbh10oljs0n].[sum:Profit:qk]&gt;</run>
                <run>&#10;</run>
                <run bold='true'>&lt;[federated.1v2mnjz1guh1ey18fqbh10oljs0n].[none:Product:nk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1v2mnjz1guh1ey18fqbh10oljs0n].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1v2mnjz1guh1ey18fqbh10oljs0n].[sum:Profit:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878'>Product:&#9;</run>
                <run bold='true'>&lt;[federated.1v2mnjz1guh1ey18fqbh10oljs0n].[none:Product:nk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'>&lt;[federated.1v2mnjz1guh1ey18fqbh10oljs0n].[sum:Sales:qk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'>&lt;[federated.1v2mnjz1guh1ey18fqbh10oljs0n].[sum:Profit:qk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;[federated.1v2mnjz1guh1ey18fqbh10oljs0n].[sum:Sales:qk]&gt;</run>
                <run>&#10;</run>
                <run bold='true'>&lt;[federated.1v2mnjz1guh1ey18fqbh10oljs0n].[sum:Profit:qk]&gt;</run>
                <run>&#10;</run>
                <run bold='true'>&lt;[federated.1v2mnjz1guh1ey18fqbh10oljs0n].[none:Product:nk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1v2mnjz1guh1ey18fqbh10oljs0n].[sum:Calculation_755197379840663566:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1v2mnjz1guh1ey18fqbh10oljs0n].[none:Product:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878'>Product:&#9;</run>
                <run bold='true'>&lt;[federated.1v2mnjz1guh1ey18fqbh10oljs0n].[none:Product:nk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'>&lt;[federated.1v2mnjz1guh1ey18fqbh10oljs0n].[sum:Sales:qk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'>&lt;[federated.1v2mnjz1guh1ey18fqbh10oljs0n].[sum:Profit:qk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;[federated.1v2mnjz1guh1ey18fqbh10oljs0n].[sum:Sales:qk]&gt;</run>
                <run>&#10;</run>
                <run bold='true'>&lt;[federated.1v2mnjz1guh1ey18fqbh10oljs0n].[sum:Profit:qk]&gt;</run>
                <run>&#10;</run>
                <run bold='true'>&lt;[federated.1v2mnjz1guh1ey18fqbh10oljs0n].[none:Product:nk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1v2mnjz1guh1ey18fqbh10oljs0n].[none:Product:nk]</rows>
        <cols>([federated.1v2mnjz1guh1ey18fqbh10oljs0n].[sum:Sales:qk] + ([federated.1v2mnjz1guh1ey18fqbh10oljs0n].[sum:Calculation_755197379840663566:qk] + [federated.1v2mnjz1guh1ey18fqbh10oljs0n].[sum:Profit:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Units Sold Pareto Chart By Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (Financial Sample)' name='federated.1v2mnjz1guh1ey18fqbh10oljs0n' />
          </datasources>
          <datasource-dependencies datasource='federated.1v2mnjz1guh1ey18fqbh10oljs0n'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='real' name='[Units Sold]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Units Sold]' derivation='Sum' name='[pcto:cum:sum:Units Sold:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.1v2mnjz1guh1ey18fqbh10oljs0n].[mn:Date:ok]' ordering-type='Field' type='CumTotal' />
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Units Sold]' derivation='Sum' name='[sum:Units Sold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v2mnjz1guh1ey18fqbh10oljs0n].[mn:Date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1v2mnjz1guh1ey18fqbh10oljs0n].[mn:Date:ok]' direction='ASC'>
            <dictionary>
              <bucket>10</bucket>
              <bucket>12</bucket>
              <bucket>11</bucket>
              <bucket>9</bucket>
              <bucket>6</bucket>
              <bucket>4</bucket>
              <bucket>7</bucket>
              <bucket>1</bucket>
              <bucket>8</bucket>
              <bucket>2</bucket>
              <bucket>3</bucket>
              <bucket>5</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1v2mnjz1guh1ey18fqbh10oljs0n].[none:Product:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Product:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v2mnjz1guh1ey18fqbh10oljs0n].[yr:Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1v2mnjz1guh1ey18fqbh10oljs0n].[yr:Date:ok]</column>
            <column>[federated.1v2mnjz1guh1ey18fqbh10oljs0n].[mn:Date:ok]</column>
            <column>[federated.1v2mnjz1guh1ey18fqbh10oljs0n].[none:Product:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1v2mnjz1guh1ey18fqbh10oljs0n].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.1v2mnjz1guh1ey18fqbh10oljs0n].[pcto:cum:sum:Units Sold:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='0.84999999999999998' value-column='[federated.1v2mnjz1guh1ey18fqbh10oljs0n].[pcto:cum:sum:Units Sold:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1v2mnjz1guh1ey18fqbh10oljs0n].[sum:Units Sold:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1v2mnjz1guh1ey18fqbh10oljs0n].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1v2mnjz1guh1ey18fqbh10oljs0n].[pcto:cum:sum:Units Sold:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1v2mnjz1guh1ey18fqbh10oljs0n].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878'>Month of Date:&#9;</run>
                <run bold='true'>&lt;[federated.1v2mnjz1guh1ey18fqbh10oljs0n].[mn:Date:ok]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878'>% of Total Running Sum of Units Sold </run>
                <run bold='true'>&lt;[federated.1v2mnjz1guh1ey18fqbh10oljs0n].[pcto:cum:sum:Units Sold:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1v2mnjz1guh1ey18fqbh10oljs0n].[sum:Units Sold:qk] + [federated.1v2mnjz1guh1ey18fqbh10oljs0n].[pcto:cum:sum:Units Sold:qk])</rows>
        <cols>[federated.1v2mnjz1guh1ey18fqbh10oljs0n].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Units Sold Triangle Bar Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (Financial Sample)' name='federated.1v2mnjz1guh1ey18fqbh10oljs0n' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Distance' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
            </column>
            <column caption='Size' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1v2mnjz1guh1ey18fqbh10oljs0n'>
            <column caption='Index' datatype='integer' name='[Calculation_66146637130354690]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='TC_Units_Sold' datatype='real' name='[Calculation_66146637132316676]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(MAX([Units Sold]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='TC_Rank' datatype='integer' name='[Calculation_66146637133197317]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE([Calculation_66146637132316676])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='X' datatype='integer' name='[Calculation_66146637133832198]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_66146637130354690] = 1  THEN&#13;&#10;    [Calculation_66146637130354690] - [Parameters].[Parameter 2]&#13;&#10;ELSEIF [Calculation_66146637130354690] = 3 THEN&#13;&#10;    [Calculation_66146637130354690] + [Parameters].[Parameter 2]&#13;&#10;ELSE &#13;&#10;    [Calculation_66146637130354690]&#13;&#10;END + ([Parameters].[Parameter 1] * [Calculation_66146637133197317])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Y' datatype='real' name='[Calculation_66146637134491655]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_66146637130354690] = 2 THEN&#13;&#10;    [Calculation_66146637132316676]&#13;&#10;ELSE &#13;&#10;    0&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='None' caption='Path (bin)' datatype='integer' name='[Path (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Path]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Path]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='real' name='[Units Sold]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Path (bin)]' derivation='None' name='[none:Path (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_66146637133832198]' derivation='User' name='[usr:Calculation_66146637133832198:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1v2mnjz1guh1ey18fqbh10oljs0n].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1v2mnjz1guh1ey18fqbh10oljs0n].[Calculation_66146637130354690]' ordering-field='[federated.1v2mnjz1guh1ey18fqbh10oljs0n].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1v2mnjz1guh1ey18fqbh10oljs0n].[Calculation_66146637133197317]' ordering-field='[federated.1v2mnjz1guh1ey18fqbh10oljs0n].[Product]' ordering-type='Field' />
              <table-calc field='[federated.1v2mnjz1guh1ey18fqbh10oljs0n].[Calculation_66146637132316676]' ordering-field='[federated.1v2mnjz1guh1ey18fqbh10oljs0n].[Path (bin)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_66146637134491655]' derivation='User' name='[usr:Calculation_66146637134491655:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1v2mnjz1guh1ey18fqbh10oljs0n].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1v2mnjz1guh1ey18fqbh10oljs0n].[Calculation_66146637130354690]' ordering-field='[federated.1v2mnjz1guh1ey18fqbh10oljs0n].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1v2mnjz1guh1ey18fqbh10oljs0n].[Calculation_66146637132316676]' ordering-field='[federated.1v2mnjz1guh1ey18fqbh10oljs0n].[Path (bin)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v2mnjz1guh1ey18fqbh10oljs0n].[mn:Date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v2mnjz1guh1ey18fqbh10oljs0n].[none:Product:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Product:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v2mnjz1guh1ey18fqbh10oljs0n].[yr:Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1v2mnjz1guh1ey18fqbh10oljs0n].[mn:Date:ok]</column>
            <column>[federated.1v2mnjz1guh1ey18fqbh10oljs0n].[yr:Date:ok]</column>
            <column>[federated.1v2mnjz1guh1ey18fqbh10oljs0n].[none:Product:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <color column='[federated.1v2mnjz1guh1ey18fqbh10oljs0n].[none:Product:nk]' />
              <path column='[federated.1v2mnjz1guh1ey18fqbh10oljs0n].[none:Path (bin):ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>&#10;</run>
                <run fontcolor='#787878'>Product:&#9;</run>
                <run bold='true'>&lt;[federated.1v2mnjz1guh1ey18fqbh10oljs0n].[none:Product:nk]&gt;</run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>Units Sold:&#9;</run>
                <run bold='true'>&lt;[federated.1v2mnjz1guh1ey18fqbh10oljs0n].[usr:Calculation_66146637134491655:qk:2]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1v2mnjz1guh1ey18fqbh10oljs0n].[usr:Calculation_66146637134491655:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <color column='[federated.1v2mnjz1guh1ey18fqbh10oljs0n].[none:Product:nk]' />
              <path column='[federated.1v2mnjz1guh1ey18fqbh10oljs0n].[none:Path (bin):ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>&#10;</run>
                <run fontcolor='#787878'>Product:&#9;</run>
                <run bold='true'>&lt;[federated.1v2mnjz1guh1ey18fqbh10oljs0n].[none:Product:nk]&gt;</run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>Units Sold:&#9;</run>
                <run bold='true'>&lt;[federated.1v2mnjz1guh1ey18fqbh10oljs0n].[usr:Calculation_66146637134491655:qk:2]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1v2mnjz1guh1ey18fqbh10oljs0n].[usr:Calculation_66146637134491655:qk:2]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1v2mnjz1guh1ey18fqbh10oljs0n].[none:Product:nk]' />
              <text column='[federated.1v2mnjz1guh1ey18fqbh10oljs0n].[usr:Calculation_66146637134491655:qk:2]' />
              <text column='[federated.1v2mnjz1guh1ey18fqbh10oljs0n].[none:Product:nk]' />
              <path column='[federated.1v2mnjz1guh1ey18fqbh10oljs0n].[none:Path (bin):ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>&#10;</run>
                <run fontcolor='#787878'>Product:&#9;</run>
                <run bold='true'>&lt;[federated.1v2mnjz1guh1ey18fqbh10oljs0n].[none:Product:nk]&gt;</run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>Units Sold:&#9;</run>
                <run bold='true'>&lt;[federated.1v2mnjz1guh1ey18fqbh10oljs0n].[usr:Calculation_66146637134491655:qk:2]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;[federated.1v2mnjz1guh1ey18fqbh10oljs0n].[none:Product:nk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontsize='10'>&lt;[federated.1v2mnjz1guh1ey18fqbh10oljs0n].[usr:Calculation_66146637134491655:qk:2]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1v2mnjz1guh1ey18fqbh10oljs0n].[usr:Calculation_66146637134491655:qk:2] + [federated.1v2mnjz1guh1ey18fqbh10oljs0n].[usr:Calculation_66146637134491655:qk:2])</rows>
        <cols>[federated.1v2mnjz1guh1ey18fqbh10oljs0n].[usr:Calculation_66146637133832198:qk:6]</cols>
        <show-full-range>
          <column>[federated.1v2mnjz1guh1ey18fqbh10oljs0n].[Path (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 4'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98168' id='5' param='horz' type='layout-flow' w='99016' x='492' y='916'>
            <zone h='98168' id='3' type='layout-basic' w='89182' x='492' y='916'>
              <zone h='98168' id='1' name='Hotel Data Likert Chart' w='44591' x='492' y='916'>
              </zone>
              <zone h='49084' id='7' name='Hexabin Zip Code Chart' w='44591' x='45083' y='916'>
              </zone>
              <zone h='49084' id='9' name='GDP Dumbell Chart' w='44591' x='45083' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98168' id='4' is-fixed='true' param='vert' type='layout-flow' w='9834' x='89674' y='916'>
              <zone h='15464' id='6' name='Hotel Data Likert Chart' pane-specification-id='1' param='[federated.04v4xo80gs0ljt1gje4op0dd5w0k].[none:Calculation_1083397202891251712:nk]' type='color' w='9834' x='89674' y='916'>
              </zone>
              <zone h='8362' id='8' name='Hexabin Zip Code Chart' pane-specification-id='0' param='[federated.09lzjli1f7zdmi19530tv11l99ne].[sum:TotalWages:qk]' type='color' w='9834' x='89674' y='16380'>
              </zone>
              <zone h='8247' id='10' name='GDP Dumbell Chart' pane-specification-id='2' param='[federated.09lzjli1f7zdmi19530tv11l99ne].[yr:Pivot Field Names:ok]' type='color' w='9834' x='89674' y='24742'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Profit '>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Sales (Financial Sample)' name='federated.1v2mnjz1guh1ey18fqbh10oljs0n' />
      </datasources>
      <datasource-dependencies datasource='federated.1v2mnjz1guh1ey18fqbh10oljs0n'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[Month Name]' role='dimension' type='nominal' />
        <column datatype='string' name='[Product]' role='dimension' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Month Name]' derivation='None' name='[none:Month Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98168' id='7' param='horz' type='layout-flow' w='99016' x='492' y='916'>
            <zone h='98168' id='5' type='layout-basic' w='89182' x='492' y='916'>
              <zone h='49083' id='3' name='Profit Lollipop By Country' w='44589' x='492' y='916'>
              </zone>
              <zone h='49085' id='9' name='Profit WaterFall By Month' w='44589' x='492' y='49999'>
              </zone>
              <zone h='49085' id='12' name='Profit WaterFall By Product' w='44593' x='45081' y='49999'>
              </zone>
              <zone h='49083' id='15' name='Sales Profit Butterfly By Product' w='44593' x='45081' y='916'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98168' id='6' is-fixed='true' param='vert' type='layout-flow' w='9834' x='89674' y='916'>
              <zone h='6987' id='10' mode='checkdropdown' name='Profit WaterFall By Month' param='[federated.1v2mnjz1guh1ey18fqbh10oljs0n].[none:Month Name:nk]' type='filter' w='9834' x='89674' y='916'>
              </zone>
              <zone h='19931' id='13' name='Profit Lollipop By Country' param='[federated.1v2mnjz1guh1ey18fqbh10oljs0n].[none:Country:nk]' type='filter' values='database' w='9834' x='89674' y='7903'>
              </zone>
              <zone h='22565' id='14' name='Profit WaterFall By Product' param='[federated.1v2mnjz1guh1ey18fqbh10oljs0n].[none:Product:nk]' type='filter' values='database' w='9834' x='89674' y='27834'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Sales Profit Funnel By Product'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Sales (Financial Sample)' name='federated.1v2mnjz1guh1ey18fqbh10oljs0n' />
      </datasources>
      <datasource-dependencies datasource='federated.1v2mnjz1guh1ey18fqbh10oljs0n'>
        <column datatype='string' name='[Product]' role='dimension' type='nominal' />
        <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98168' id='7' param='horz' type='layout-flow' w='99016' x='492' y='916'>
            <zone h='98168' id='5' type='layout-basic' w='89182' x='492' y='916'>
              <zone h='98168' id='3' name='Sales Funnel Chart By Product' w='44591' x='492' y='916'>
              </zone>
              <zone h='98168' id='10' name='Profit Funnel By Product' w='44591' x='45083' y='916'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98168' id='6' is-fixed='true' param='vert' type='layout-flow' w='9834' x='89674' y='916'>
              <zone h='22565' id='11' name='Profit Funnel By Product' param='[federated.1v2mnjz1guh1ey18fqbh10oljs0n].[none:Product:nk]' type='filter' w='9834' x='89674' y='916'>
              </zone>
              <zone h='17869' id='8' name='Sales Funnel Chart By Product' pane-specification-id='0' param='[federated.1v2mnjz1guh1ey18fqbh10oljs0n].[none:Product:nk]' type='color' w='9834' x='89674' y='23481'>
              </zone>
              <zone h='15464' id='9' name='Sales Funnel Chart By Product' pane-specification-id='0' param='[federated.1v2mnjz1guh1ey18fqbh10oljs0n].[sum:Sales:qk]' type='size' w='9834' x='89674' y='41350'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Units Sold Pareto/Traingle'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Sales (Financial Sample)' name='federated.1v2mnjz1guh1ey18fqbh10oljs0n' />
      </datasources>
      <datasource-dependencies datasource='federated.1v2mnjz1guh1ey18fqbh10oljs0n'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Product]' role='dimension' type='nominal' />
        <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98168' id='7' param='horz' type='layout-flow' w='99016' x='492' y='916'>
            <zone h='98168' id='5' type='layout-basic' w='89182' x='492' y='916'>
              <zone h='49084' id='3' name='Units Sold Pareto Chart By Month' w='44590' x='492' y='916'>
              </zone>
              <zone h='49084' id='10' name='Gross Sales By Month' w='44592' x='45082' y='916'>
              </zone>
              <zone h='49084' id='12' name='Gross Sales Pareto By Month' w='44590' x='492' y='50000'>
              </zone>
              <zone h='49084' id='16' name='Units Sold Triangle Bar Chart' w='44592' x='45082' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98168' id='6' is-fixed='true' param='vert' type='layout-flow' w='9834' x='89674' y='916'>
              <zone h='12027' id='8' name='Units Sold Pareto Chart By Month' param='[federated.1v2mnjz1guh1ey18fqbh10oljs0n].[yr:Date:ok]' type='filter' w='9834' x='89674' y='916'>
              </zone>
              <zone h='6987' id='13' mode='checkdropdown' name='Units Sold Pareto Chart By Month' param='[federated.1v2mnjz1guh1ey18fqbh10oljs0n].[mn:Date:ok]' type='filter' values='database' w='9834' x='89674' y='12943'>
              </zone>
              <zone h='6987' id='18' mode='checkdropdown' name='Units Sold Triangle Bar Chart' param='[federated.1v2mnjz1guh1ey18fqbh10oljs0n].[none:Product:nk]' type='filter' values='database' w='9834' x='89674' y='19930'>
              </zone>
              <zone h='8362' id='11' name='Gross Sales By Month' pane-specification-id='3' param='[federated.1v2mnjz1guh1ey18fqbh10oljs0n].[pcto:cum:sum:Gross Sales:qk:1]' type='color' w='9834' x='89674' y='26917'>
              </zone>
              <zone h='17869' id='17' name='Units Sold Triangle Bar Chart' pane-specification-id='1' param='[federated.1v2mnjz1guh1ey18fqbh10oljs0n].[none:Product:nk]' type='color' w='9834' x='89674' y='35279'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
