<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0818.2120                               -->
<workbook original-version='18.1' source-build='2019.2.3 (20192.19.0818.2120)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N Customers' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='15'>
        <calculation class='tableau' formula='15' />
        <range granularity='5' max='20' min='5' />
      </column>
      <column caption='Top Sub Categories' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='15'>
        <calculation class='tableau' formula='15' />
        <range granularity='3' max='15' min='3' />
      </column>
    </datasource>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.1ifyok416vtcik171jlki0ek4w8d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.0ywkrim0xsq1vs10loekm0h8y0fa'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Data Analytics/Tableau Youtube/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0ywkrim0xsq1vs10loekm0h8y0fa' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Top N Customers Label' datatype='string' name='[Calculation_561261143820521472]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Top N Customers By Sales]&#13;&#10;THEN &quot;Top &quot; +STR([Parameters].[Parameter 1])+ &quot; Customers&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Category,Sub-Category)' hidden='true' name='[Action (Category,Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Order Date))' hidden='true' name='[Action (YEAR(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tyr:Order Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Order Date),Region)' hidden='true' name='[Action (YEAR(Order Date),Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tyr:Order Date:ok]' />
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Top N Customers By Sales' name='[Top N Customers By Sales]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top Sub Catagories By Sales' name='[Top Sub Catagories By Sales]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='AVG([Sales])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Category'>
          <field>[Category]</field>
          <field>[Sub-Category]</field>
          <field>[Product Name]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.560811' group-percentage='0.077027' measure-ordering='alphabetic' measure-percentage='0.285135' parameter-percentage='0.077027' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N Customers' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='15'>
          <calculation class='tableau' formula='15' />
          <range granularity='5' max='20' min='5' />
        </column>
        <column caption='Top Sub Categories' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='15'>
          <calculation class='tableau' formula='15' />
          <range granularity='3' max='15' min='3' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Profit&amp;Sales By Sagment'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1ifyok416vtcik171jlki0ek4w8d' />
          </datasources>
          <datasource-dependencies datasource='federated.1ifyok416vtcik171jlki0ek4w8d'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ifyok416vtcik171jlki0ek4w8d].[none:Category:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ifyok416vtcik171jlki0ek4w8d].[none:Region:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ifyok416vtcik171jlki0ek4w8d].[none:State:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:State:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1ifyok416vtcik171jlki0ek4w8d].[yr:Order Date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ifyok416vtcik171jlki0ek4w8d].[none:Region:nk]</column>
            <column>[federated.1ifyok416vtcik171jlki0ek4w8d].[none:State:nk]</column>
            <column>[federated.1ifyok416vtcik171jlki0ek4w8d].[yr:Order Date:ok]</column>
            <column>[federated.1ifyok416vtcik171jlki0ek4w8d].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ifyok416vtcik171jlki0ek4w8d].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ifyok416vtcik171jlki0ek4w8d].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ifyok416vtcik171jlki0ek4w8d].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1ifyok416vtcik171jlki0ek4w8d].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ifyok416vtcik171jlki0ek4w8d].[none:Category:nk] * ([federated.1ifyok416vtcik171jlki0ek4w8d].[sum:Profit:qk] + [federated.1ifyok416vtcik171jlki0ek4w8d].[sum:Sales:qk]))</rows>
        <cols>[federated.1ifyok416vtcik171jlki0ek4w8d].[none:Segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit_By_State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1ifyok416vtcik171jlki0ek4w8d' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ifyok416vtcik171jlki0ek4w8d'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ifyok416vtcik171jlki0ek4w8d].[none:Category:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ifyok416vtcik171jlki0ek4w8d].[none:Region:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ifyok416vtcik171jlki0ek4w8d].[none:State:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:State:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1ifyok416vtcik171jlki0ek4w8d].[yr:Order Date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ifyok416vtcik171jlki0ek4w8d].[none:Region:nk]</column>
            <column>[federated.1ifyok416vtcik171jlki0ek4w8d].[none:State:nk]</column>
            <column>[federated.1ifyok416vtcik171jlki0ek4w8d].[yr:Order Date:ok]</column>
            <column>[federated.1ifyok416vtcik171jlki0ek4w8d].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1ifyok416vtcik171jlki0ek4w8d].[sum:Profit:qk]' />
              <text column='[federated.1ifyok416vtcik171jlki0ek4w8d].[none:State:nk]' />
              <text column='[federated.1ifyok416vtcik171jlki0ek4w8d].[sum:Profit:qk]' />
              <lod column='[federated.1ifyok416vtcik171jlki0ek4w8d].[none:State:nk]' />
              <geometry column='[federated.1ifyok416vtcik171jlki0ek4w8d].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ifyok416vtcik171jlki0ek4w8d].[Latitude (generated)]</rows>
        <cols>[federated.1ifyok416vtcik171jlki0ek4w8d].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit_By_Subcategory'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1ifyok416vtcik171jlki0ek4w8d' />
          </datasources>
          <datasource-dependencies datasource='federated.1ifyok416vtcik171jlki0ek4w8d'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ifyok416vtcik171jlki0ek4w8d].[none:Category:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ifyok416vtcik171jlki0ek4w8d].[none:Region:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ifyok416vtcik171jlki0ek4w8d].[none:State:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:State:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1ifyok416vtcik171jlki0ek4w8d].[yr:Order Date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ifyok416vtcik171jlki0ek4w8d].[none:Region:nk]</column>
            <column>[federated.1ifyok416vtcik171jlki0ek4w8d].[none:State:nk]</column>
            <column>[federated.1ifyok416vtcik171jlki0ek4w8d].[none:Category:nk]</column>
            <column>[federated.1ifyok416vtcik171jlki0ek4w8d].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ifyok416vtcik171jlki0ek4w8d].[none:Sub-Category:nk]' />
              <text column='[federated.1ifyok416vtcik171jlki0ek4w8d].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ifyok416vtcik171jlki0ek4w8d].[sum:Profit:qk]</rows>
        <cols>([federated.1ifyok416vtcik171jlki0ek4w8d].[none:Category:nk] / [federated.1ifyok416vtcik171jlki0ek4w8d].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Profit_Over_Time_By_Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1ifyok416vtcik171jlki0ek4w8d' />
          </datasources>
          <datasource-dependencies datasource='federated.1ifyok416vtcik171jlki0ek4w8d'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ifyok416vtcik171jlki0ek4w8d].[none:Category:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ifyok416vtcik171jlki0ek4w8d].[none:State:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:State:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1ifyok416vtcik171jlki0ek4w8d].[yr:Order Date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ifyok416vtcik171jlki0ek4w8d].[yr:Order Date:ok]</column>
            <column>[federated.1ifyok416vtcik171jlki0ek4w8d].[none:Category:nk]</column>
            <column>[federated.1ifyok416vtcik171jlki0ek4w8d].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1ifyok416vtcik171jlki0ek4w8d].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ifyok416vtcik171jlki0ek4w8d].[sum:Profit:qk]</rows>
        <cols>[federated.1ifyok416vtcik171jlki0ek4w8d].[tyr:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit_Percentage_By_Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1ifyok416vtcik171jlki0ek4w8d' />
          </datasources>
          <datasource-dependencies datasource='federated.1ifyok416vtcik171jlki0ek4w8d'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ifyok416vtcik171jlki0ek4w8d].[none:Category:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ifyok416vtcik171jlki0ek4w8d].[none:Region:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ifyok416vtcik171jlki0ek4w8d].[none:State:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:State:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1ifyok416vtcik171jlki0ek4w8d].[yr:Order Date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ifyok416vtcik171jlki0ek4w8d].[none:Region:nk]</column>
            <column>[federated.1ifyok416vtcik171jlki0ek4w8d].[none:State:nk]</column>
            <column>[federated.1ifyok416vtcik171jlki0ek4w8d].[yr:Order Date:ok]</column>
            <column>[federated.1ifyok416vtcik171jlki0ek4w8d].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1ifyok416vtcik171jlki0ek4w8d].[none:Region:nk]' />
              <wedge-size column='[federated.1ifyok416vtcik171jlki0ek4w8d].[pcto:sum:Profit:qk]' />
              <size column='[federated.1ifyok416vtcik171jlki0ek4w8d].[sum:Profit:qk]' />
              <text column='[federated.1ifyok416vtcik171jlki0ek4w8d].[none:Region:nk]' />
              <text column='[federated.1ifyok416vtcik171jlki0ek4w8d].[pcto:sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit_Pie_By_Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1ifyok416vtcik171jlki0ek4w8d' />
          </datasources>
          <datasource-dependencies datasource='federated.1ifyok416vtcik171jlki0ek4w8d'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ifyok416vtcik171jlki0ek4w8d].[none:Category:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ifyok416vtcik171jlki0ek4w8d].[yr:Order Date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ifyok416vtcik171jlki0ek4w8d].[yr:Order Date:ok]</column>
            <column>[federated.1ifyok416vtcik171jlki0ek4w8d].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1ifyok416vtcik171jlki0ek4w8d].[none:Category:nk]' />
              <wedge-size column='[federated.1ifyok416vtcik171jlki0ek4w8d].[pcto:sum:Profit:qk]' />
              <size column='[federated.1ifyok416vtcik171jlki0ek4w8d].[sum:Profit:qk]' />
              <text column='[federated.1ifyok416vtcik171jlki0ek4w8d].[none:Category:nk]' />
              <text column='[federated.1ifyok416vtcik171jlki0ek4w8d].[pcto:sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Customers By Profit_Sagment'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1ifyok416vtcik171jlki0ek4w8d' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Customers' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='15'>
              <calculation class='tableau' formula='15' />
              <range granularity='5' max='20' min='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ifyok416vtcik171jlki0ek4w8d'>
            <column caption='Top N Customers Label' datatype='string' name='[Calculation_561261143820521472]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Top N Customers By Sales]&#13;&#10;THEN &quot;Top &quot; +STR([Parameters].[Parameter 1])+ &quot; Customers&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Top N Customers By Sales]' derivation='InOut' name='[io:Top N Customers By Sales:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_561261143820521472]' derivation='None' name='[none:Calculation_561261143820521472:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ifyok416vtcik171jlki0ek4w8d].[Top N Customers By Sales]' />
          <filter class='categorical' column='[federated.1ifyok416vtcik171jlki0ek4w8d].[none:Category:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ifyok416vtcik171jlki0ek4w8d].[none:Region:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ifyok416vtcik171jlki0ek4w8d].[none:Segment:nk]'>
            <groupfilter function='level-members' level='[none:Segment:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1ifyok416vtcik171jlki0ek4w8d].[yr:Order Date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ifyok416vtcik171jlki0ek4w8d].[none:Customer Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ifyok416vtcik171jlki0ek4w8d].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ifyok416vtcik171jlki0ek4w8d].[Top N Customers By Sales]</column>
            <column>[federated.1ifyok416vtcik171jlki0ek4w8d].[none:Category:nk]</column>
            <column>[federated.1ifyok416vtcik171jlki0ek4w8d].[none:Segment:nk]</column>
            <column>[federated.1ifyok416vtcik171jlki0ek4w8d].[none:Region:nk]</column>
            <column>[federated.1ifyok416vtcik171jlki0ek4w8d].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ifyok416vtcik171jlki0ek4w8d].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ifyok416vtcik171jlki0ek4w8d].[io:Top N Customers By Sales:nk] / ([federated.1ifyok416vtcik171jlki0ek4w8d].[none:Calculation_561261143820521472:nk] / ([federated.1ifyok416vtcik171jlki0ek4w8d].[none:Segment:nk] / [federated.1ifyok416vtcik171jlki0ek4w8d].[none:Customer Name:nk])))</rows>
        <cols>[federated.1ifyok416vtcik171jlki0ek4w8d].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Profit_DashBoard'>
      <size maxheight='1000' maxwidth='1600' minheight='1000' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Orders (Sample - Superstore)' name='federated.1ifyok416vtcik171jlki0ek4w8d' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N Customers' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='15'>
          <calculation class='tableau' formula='15' />
          <range granularity='5' max='20' min='5' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1ifyok416vtcik171jlki0ek4w8d'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='19' param='vert' type='layout-flow' w='99000' x='500' y='800'>
            <zone h='5000' id='20' type='title' w='99000' x='500' y='800'>
            </zone>
            <zone h='93400' id='17' type='layout-basic' w='99000' x='500' y='5800'>
              <zone h='46700' id='7' param='horz' type='layout-flow' w='88325' x='500' y='5800'>
                <zone h='46700' id='5' type='layout-basic' w='88325' x='500' y='5800'>
                  <zone h='46700' id='3' name='Profit_Percentage_By_Region' w='25649' x='500' y='5800'>
                  </zone>
                  <zone h='46700' id='11' name='Profit_By_State' w='29508' x='59317' y='5800'>
                  </zone>
                  <zone h='46700' id='26' name='Profit_Over_Time_By_Category' w='33168' x='26149' y='5800'>
                  </zone>
                </zone>
              </zone>
              <zone h='46700' id='15' name='Profit_By_Subcategory' w='33188' x='26125' y='52500'>
              </zone>
              <zone fixed-size='160' h='93400' id='6' is-fixed='true' param='vert' type='layout-flow' w='10675' x='88825' y='5800'>
                <zone h='6100' id='8' mode='checkdropdown' name='Profit_Percentage_By_Region' param='[federated.1ifyok416vtcik171jlki0ek4w8d].[none:Region:nk]' type='filter' w='10675' x='88825' y='5800'>
                </zone>
                <zone h='6100' id='12' mode='checkdropdown' name='Profit_By_State' param='[federated.1ifyok416vtcik171jlki0ek4w8d].[none:State:nk]' type='filter' w='10675' x='88825' y='11900'>
                </zone>
                <zone h='15100' id='21' name='Profit_By_Subcategory' param='[federated.1ifyok416vtcik171jlki0ek4w8d].[yr:Order Date:ok]' type='filter' values='all' w='10675' x='88825' y='18000'>
                </zone>
                <zone h='12800' id='53' name='Top Customers By Profit_Sagment' param='[federated.1ifyok416vtcik171jlki0ek4w8d].[none:Category:nk]' type='filter' values='cascading' w='10675' x='88825' y='33100'>
                </zone>
                <zone h='7900' id='54' mode='slider' param='[Parameters].[Parameter 1]' type='paramctrl' w='10675' x='88825' y='45900'>
                </zone>
              </zone>
              <zone h='46700' id='49' name='Profit&amp;Sales By Sagment' w='25625' x='500' y='52500'>
              </zone>
              <zone h='46700' id='51' name='Top Customers By Profit_Sagment' w='29512' x='59313' y='52500'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8800' id='14' name='Profit_By_State' pane-specification-id='0' param='[federated.1ifyok416vtcik171jlki0ek4w8d].[sum:Profit:qk]' type='color' w='9313' x='78688' y='10800' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
