<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0818.2120                               -->
<workbook original-version='18.1' source-build='2019.2.3 (20192.19.0818.2120)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.1ifyok416vtcik171jlki0ek4w8d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.0ywkrim0xsq1vs10loekm0h8y0fa'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Data Analytics/Tableau Youtube/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0ywkrim0xsq1vs10loekm0h8y0fa' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit/Loss' datatype='string' name='[Calculation_1169810021481037824]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IIF(SUM([Profit])&gt;0, &apos;Profit&apos;, &apos;Loss&apos;)' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1169810021481037824]' derivation='User' name='[usr:Calculation_1169810021481037824:nk]' pivot='key' type='nominal' />
      <group caption='Action (Category,Sub-Category)' hidden='true' name='[Action (Category,Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Order Date))' hidden='true' name='[Action (YEAR(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tyr:Order Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Order Date),Region)' hidden='true' name='[Action (YEAR(Order Date),Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tyr:Order Date:ok]' />
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Category'>
          <field>[Category]</field>
          <field>[Sub-Category]</field>
          <field>[Product Name]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.683784' measure-ordering='alphabetic' measure-percentage='0.316216' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Profit Loss By Sub Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1ifyok416vtcik171jlki0ek4w8d' />
          </datasources>
          <datasource-dependencies datasource='federated.1ifyok416vtcik171jlki0ek4w8d'>
            <column caption='Profit/Loss' datatype='string' name='[Calculation_1169810021481037824]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IIF(SUM([Profit])&gt;0, &apos;Profit&apos;, &apos;Loss&apos;)' />
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1169810021481037824]' derivation='User' name='[usr:Calculation_1169810021481037824:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ifyok416vtcik171jlki0ek4w8d].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ifyok416vtcik171jlki0ek4w8d].[sum:Sales:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ifyok416vtcik171jlki0ek4w8d].[usr:Calculation_1169810021481037824:nk]' />
              <text column='[federated.1ifyok416vtcik171jlki0ek4w8d].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ifyok416vtcik171jlki0ek4w8d].[sum:Sales:qk] + [federated.1ifyok416vtcik171jlki0ek4w8d].[sum:Sales:qk])</rows>
        <cols>[federated.1ifyok416vtcik171jlki0ek4w8d].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales By Category over Years'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1ifyok416vtcik171jlki0ek4w8d' />
          </datasources>
          <datasource-dependencies datasource='federated.1ifyok416vtcik171jlki0ek4w8d'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ifyok416vtcik171jlki0ek4w8d].[none:Category:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ifyok416vtcik171jlki0ek4w8d].[none:Region:nk]' filter-group='13'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ifyok416vtcik171jlki0ek4w8d].[none:State:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ifyok416vtcik171jlki0ek4w8d].[yr:Order Date:ok]' filter-group='6'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ifyok416vtcik171jlki0ek4w8d].[none:Region:nk]</column>
            <column>[federated.1ifyok416vtcik171jlki0ek4w8d].[yr:Order Date:ok]</column>
            <column>[federated.1ifyok416vtcik171jlki0ek4w8d].[none:Category:nk]</column>
            <column>[federated.1ifyok416vtcik171jlki0ek4w8d].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1ifyok416vtcik171jlki0ek4w8d].[sum:Sales:qk]' />
              <text column='[federated.1ifyok416vtcik171jlki0ek4w8d].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ifyok416vtcik171jlki0ek4w8d].[none:Category:nk] / [federated.1ifyok416vtcik171jlki0ek4w8d].[none:Sub-Category:nk])</rows>
        <cols>[federated.1ifyok416vtcik171jlki0ek4w8d].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales By Sub_Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1ifyok416vtcik171jlki0ek4w8d' />
          </datasources>
          <datasource-dependencies datasource='federated.1ifyok416vtcik171jlki0ek4w8d'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ifyok416vtcik171jlki0ek4w8d].[none:Category:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ifyok416vtcik171jlki0ek4w8d].[none:Region:nk]' filter-group='13'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ifyok416vtcik171jlki0ek4w8d].[none:State:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ifyok416vtcik171jlki0ek4w8d].[yr:Order Date:ok]' filter-group='6'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ifyok416vtcik171jlki0ek4w8d].[none:Category:nk]</column>
            <column>[federated.1ifyok416vtcik171jlki0ek4w8d].[yr:Order Date:ok]</column>
            <column>[federated.1ifyok416vtcik171jlki0ek4w8d].[none:Region:nk]</column>
            <column>[federated.1ifyok416vtcik171jlki0ek4w8d].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ifyok416vtcik171jlki0ek4w8d].[none:Sub-Category:nk]' />
              <text column='[federated.1ifyok416vtcik171jlki0ek4w8d].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ifyok416vtcik171jlki0ek4w8d].[sum:Sales:qk]</rows>
        <cols>([federated.1ifyok416vtcik171jlki0ek4w8d].[none:Category:nk] / [federated.1ifyok416vtcik171jlki0ek4w8d].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Map By State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1ifyok416vtcik171jlki0ek4w8d' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ifyok416vtcik171jlki0ek4w8d'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ifyok416vtcik171jlki0ek4w8d].[none:Category:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ifyok416vtcik171jlki0ek4w8d].[none:Region:nk]' filter-group='13'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ifyok416vtcik171jlki0ek4w8d].[none:State:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1ifyok416vtcik171jlki0ek4w8d].[sum:Sales:qk]' included-values='all' />
          <filter class='categorical' column='[federated.1ifyok416vtcik171jlki0ek4w8d].[yr:Order Date:ok]' filter-group='6'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ifyok416vtcik171jlki0ek4w8d].[sum:Sales:qk]</column>
            <column>[federated.1ifyok416vtcik171jlki0ek4w8d].[none:State:nk]</column>
            <column>[federated.1ifyok416vtcik171jlki0ek4w8d].[none:Region:nk]</column>
            <column>[federated.1ifyok416vtcik171jlki0ek4w8d].[yr:Order Date:ok]</column>
            <column>[federated.1ifyok416vtcik171jlki0ek4w8d].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <text column='[federated.1ifyok416vtcik171jlki0ek4w8d].[none:State:nk]' />
              <text column='[federated.1ifyok416vtcik171jlki0ek4w8d].[sum:Sales:qk]' />
              <lod column='[federated.1ifyok416vtcik171jlki0ek4w8d].[none:State:nk]' />
              <color column='[federated.1ifyok416vtcik171jlki0ek4w8d].[sum:Sales:qk]' />
              <geometry column='[federated.1ifyok416vtcik171jlki0ek4w8d].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1ifyok416vtcik171jlki0ek4w8d].[none:State:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1ifyok416vtcik171jlki0ek4w8d].[sum:Sales:qk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1ifyok416vtcik171jlki0ek4w8d].[Latitude (generated)]</rows>
        <cols>[federated.1ifyok416vtcik171jlki0ek4w8d].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Percentage By Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1ifyok416vtcik171jlki0ek4w8d' />
          </datasources>
          <datasource-dependencies datasource='federated.1ifyok416vtcik171jlki0ek4w8d'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ifyok416vtcik171jlki0ek4w8d].[none:Category:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ifyok416vtcik171jlki0ek4w8d].[none:Region:nk]' filter-group='13'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ifyok416vtcik171jlki0ek4w8d].[none:State:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ifyok416vtcik171jlki0ek4w8d].[yr:Order Date:ok]' filter-group='6'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ifyok416vtcik171jlki0ek4w8d].[none:Region:nk]</column>
            <column>[federated.1ifyok416vtcik171jlki0ek4w8d].[none:State:nk]</column>
            <column>[federated.1ifyok416vtcik171jlki0ek4w8d].[yr:Order Date:ok]</column>
            <column>[federated.1ifyok416vtcik171jlki0ek4w8d].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1ifyok416vtcik171jlki0ek4w8d].[none:Region:nk]' />
              <wedge-size column='[federated.1ifyok416vtcik171jlki0ek4w8d].[pcto:sum:Sales:qk]' />
              <size column='[federated.1ifyok416vtcik171jlki0ek4w8d].[sum:Sales:qk]' />
              <text column='[federated.1ifyok416vtcik171jlki0ek4w8d].[none:Region:nk]' />
              <text column='[federated.1ifyok416vtcik171jlki0ek4w8d].[pcto:sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98168' id='7' param='horz' type='layout-flow' w='99034' x='483' y='916'>
            <zone h='98168' id='5' type='layout-basic' w='89378' x='483' y='916'>
              <zone h='98168' id='3' name='Profit Loss By Sub Category' w='89378' x='483' y='916'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98168' id='6' is-fixed='true' param='vert' type='layout-flow' w='9656' x='89861' y='916'>
              <zone h='8247' id='8' name='Profit Loss By Sub Category' pane-specification-id='4' param='[federated.1ifyok416vtcik171jlki0ek4w8d].[usr:Calculation_1169810021481037824:nk]' type='color' w='9656' x='89861' y='916'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Sales_DashBoard'>
      <size maxheight='1000' maxwidth='1500' minheight='1000' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Orders (Sample - Superstore)' name='federated.1ifyok416vtcik171jlki0ek4w8d' />
      </datasources>
      <datasource-dependencies datasource='federated.1ifyok416vtcik171jlki0ek4w8d'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='21' param='vert' type='layout-flow' w='98934' x='533' y='800'>
            <zone h='5000' id='22' type='title' w='98934' x='533' y='800'>
            </zone>
            <zone h='93400' id='19' type='layout-basic' w='98934' x='533' y='5800'>
              <zone h='44598' id='7' param='horz' type='layout-flow' w='86638' x='533' y='5800'>
                <zone h='44598' id='5' type='layout-basic' w='86638' x='533' y='5800'>
                  <zone h='44598' id='3' name='Sales Percentage By Region' w='43334' x='533' y='5800'>
                  </zone>
                  <zone h='44598' id='11' name='Sales Map By State' w='43304' x='43867' y='5800'>
                  </zone>
                </zone>
              </zone>
              <zone h='48802' id='15' name='Sales By Sub_Category' w='86638' x='533' y='50398'>
              </zone>
              <zone fixed-size='160' h='93400' id='6' is-fixed='true' param='vert' type='layout-flow' w='12296' x='87171' y='5800'>
                <zone h='6100' id='8' mode='checkdropdown' name='Sales Percentage By Region' param='[federated.1ifyok416vtcik171jlki0ek4w8d].[none:Region:nk]' type='filter' w='12296' x='87171' y='5800'>
                </zone>
                <zone h='6100' id='12' mode='checkdropdown' name='Sales Map By State' param='[federated.1ifyok416vtcik171jlki0ek4w8d].[none:State:nk]' type='filter' w='12296' x='87171' y='11900'>
                </zone>
                <zone h='8900' id='16' mode='slider' name='Sales By Sub_Category' param='[federated.1ifyok416vtcik171jlki0ek4w8d].[yr:Order Date:ok]' type='filter' w='12296' x='87171' y='18000'>
                </zone>
                <zone h='12800' id='17' name='Sales By Sub_Category' param='[federated.1ifyok416vtcik171jlki0ek4w8d].[none:Category:nk]' type='filter' values='cascading' w='12296' x='87171' y='26900'>
                </zone>
                <zone h='11400' id='9' name='Sales Percentage By Region' pane-specification-id='0' param='[federated.1ifyok416vtcik171jlki0ek4w8d].[none:Region:nk]' type='color' w='12296' x='87171' y='39700'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8800' id='14' name='Sales Map By State' pane-specification-id='0' param='[federated.1ifyok416vtcik171jlki0ek4w8d].[sum:Sales:qk]' type='color' w='10000' x='76286' y='7000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
