<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0818.2120                               -->
<workbook original-version='18.1' source-build='2019.2.3 (20192.19.0818.2120)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Pi' datatype='real' hidden='true' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='3.1415926000000001'>
        <calculation class='tableau' formula='3.1415926000000001' />
      </column>
      <column caption='Sales goal' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='1000000.0'>
        <calculation class='tableau' formula='1000000.0' />
      </column>
    </datasource>
    <datasource caption='Orders+ (Sample - Superstore) (2)' inline='true' name='federated.0w99osy1vp9d4519idtqc01efy89 (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.0xqcvta0m4klj01a8hcoi1fj07xb'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Data Analytics/Tableau Dashboards/Sales Profit Customize Charts/Sales Profit Customize Charts.twb Files/Data/Sales Profit Customize Charts/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation all='true' name='Orders+' type='union'>
          <columns header='yes'>
            <column datatype='integer' name='Row ID' />
            <column datatype='string' name='Order ID' />
            <column datatype='date' name='Order Date' />
            <column datatype='date' name='Ship Date' />
            <column datatype='string' name='Ship Mode' />
            <column datatype='string' name='Customer ID' />
            <column datatype='string' name='Customer Name' />
            <column datatype='string' name='Segment' />
            <column datatype='string' name='Country' />
            <column datatype='string' name='City' />
            <column datatype='string' name='State' />
            <column datatype='integer' name='Postal Code' />
            <column datatype='string' name='Region' />
            <column datatype='string' name='Product ID' />
            <column datatype='string' name='Category' />
            <column datatype='string' name='Sub-Category' />
            <column datatype='string' name='Product Name' />
            <column datatype='real' name='Sales' />
            <column datatype='integer' name='Quantity' />
            <column datatype='real' name='Discount' />
            <column datatype='real' name='Profit' />
            <column datatype='string' name='Sheet' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='excel-direct.0xqcvta0m4klj01a8hcoi1fj07xb' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='2'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.0xqcvta0m4klj01a8hcoi1fj07xb' name='Orders1' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='2'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Path' datatype='real' hidden='true' name='[Calculation_3082432529812013056]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF  [Table Name]={MIN([Table Name])}&#13;&#10;THEN 0 &#13;&#10;ELSE [Calculation_3082432529838182409]*270/{MAX([Calculation_3082432529838182409])}&#13;&#10;END' />
      </column>
      <column caption='Value LOD' datatype='real' hidden='true' name='[Calculation_3082432529838182409]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Sub-Category]:SUM(IF [Table Name]={MIN([Table Name])} THEN&#13;&#10;[Sales] END)}' />
      </column>
      <column caption='Value Window' datatype='real' name='[Calculation_3082432529850818576]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(SUM([Sales]))'>
          <table-calc ordering-field='[federated.0w99osy1vp9d4519idtqc01efy89 (copy)].[Path (bin)]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Rank' datatype='integer' hidden='true' name='[Calculation_851743285028392964]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='//Reverse rank as radius. The highest value has largest radius.&#13;&#10;RANK_UNIQUE(-SUM([Calculation_3082432529838182409]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Y' datatype='real' name='[Calculation_851743285028577285]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIN((INDEX()-1)*[Parameters].[Parameter 1]/180)*[Calculation_851743285091213334]'>
          <table-calc ordering-field='[federated.0w99osy1vp9d4519idtqc01efy89 (copy)].[Path (bin)]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Rank Max' datatype='integer' hidden='true' name='[Calculation_851743285091213334]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='//Rank available at each data point.&#13;&#10;WINDOW_MAX([Calculation_851743285028392964])'>
          <table-calc ordering-field='[federated.0w99osy1vp9d4519idtqc01efy89 (copy)].[Path (bin)]' ordering-type='Field' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Sub-Category' datatype='string' name='[Name (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Sub-Category]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' caption='Path (bin)' datatype='integer' name='[Path (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_3082432529812013056]' peg='0' size='1' />
      </column>
      <column datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column caption='Value' datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Name' datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column caption='Sales' datatype='real' name='[Value (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales]' />
      </column>
      <column caption='X' datatype='real' name='[Y (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COS((Index()-1)*[Parameters].[Parameter 1]/180)*[Calculation_851743285091213334]'>
          <table-calc ordering-field='[federated.0w99osy1vp9d4519idtqc01efy89 (copy)].[Path (bin)]' ordering-type='Field' />
        </calculation>
      </column>
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.658263' measure-ordering='alphabetic' measure-percentage='0.341737' show-structure='true' user-set-layout='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Pi' datatype='real' hidden='true' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='3.1415926000000001'>
          <calculation class='tableau' formula='3.1415926000000001' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Orders+ (Sample - Superstore)' inline='true' name='federated.0w99osy1vp9d4519idtqc01efy89' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.0xeimdy1vbeozp19ks2oa0l3fpp9'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Data Analytics/Tableau Youtube/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Orders].[Order ID]' />
              <expression op='[Returns].[Order ID]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Orders].[Region]' />
                <expression op='[People].[Region]' />
              </expression>
            </clause>
            <relation connection='excel-direct.0xeimdy1vbeozp19ks2oa0l3fpp9' name='Orders' table='[Orders$]' type='table'>
              <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
                <column datatype='integer' name='Row ID' ordinal='0' />
                <column datatype='string' name='Order ID' ordinal='1' />
                <column datatype='date' name='Order Date' ordinal='2' />
                <column datatype='date' name='Ship Date' ordinal='3' />
                <column datatype='string' name='Ship Mode' ordinal='4' />
                <column datatype='string' name='Customer ID' ordinal='5' />
                <column datatype='string' name='Customer Name' ordinal='6' />
                <column datatype='string' name='Segment' ordinal='7' />
                <column datatype='string' name='Country' ordinal='8' />
                <column datatype='string' name='City' ordinal='9' />
                <column datatype='string' name='State' ordinal='10' />
                <column datatype='integer' name='Postal Code' ordinal='11' />
                <column datatype='string' name='Region' ordinal='12' />
                <column datatype='string' name='Product ID' ordinal='13' />
                <column datatype='string' name='Category' ordinal='14' />
                <column datatype='string' name='Sub-Category' ordinal='15' />
                <column datatype='string' name='Product Name' ordinal='16' />
                <column datatype='real' name='Sales' ordinal='17' />
                <column datatype='integer' name='Quantity' ordinal='18' />
                <column datatype='real' name='Discount' ordinal='19' />
                <column datatype='real' name='Profit' ordinal='20' />
              </columns>
            </relation>
            <relation connection='excel-direct.0xeimdy1vbeozp19ks2oa0l3fpp9' name='People' table='[People$]' type='table'>
              <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
                <column datatype='string' name='Person' ordinal='0' />
                <column datatype='string' name='Region' ordinal='1' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.0xeimdy1vbeozp19ks2oa0l3fpp9' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B297:no:A1:B297:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='KPI' datatype='string' name='[Calculation_1038642712476516352]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF(SUM([Sales])) &gt;= 5000 THEN &quot;Satisfied&quot;&#13;&#10;ELSEIF SUM([Sales]) &gt; 2000 THEN &quot;On Track&quot;&#13;&#10;ELSE &quot;Below&quot;&#13;&#10;END' />
      </column>
      <column caption='Sales Remaining' datatype='real' name='[Calculation_1364590705395998727]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2]-SUM([Sales])' />
      </column>
      <column caption='1' datatype='integer' name='[Calculation_1364590705397587976]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Percent of Total' datatype='real' default-format='p0.0%' name='[Calculation_1364590705399058441]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])/[Parameters].[Parameter 2]' />
      </column>
      <column caption='Profit/Loss' datatype='string' name='[Calculation_998954708154331136]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IIF(SUM([Profit])&gt;0,&apos;Profit&apos;,&apos;Loss&apos;)' />
      </column>
      <column caption='West' datatype='real' name='[Calculation_998954708170944513]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ATTR([Region])=&apos;West&apos; OR LOOKUP(ATTR([Region]),-1)=&apos;West&apos; then SUM([Sales]) END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='South' datatype='real' name='[Calculation_998954708175466498 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ATTR([Region])=&apos;South&apos; OR LOOKUP(ATTR([Region]),-1)=&apos;South&apos; THEN SUM([Sales]) END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Central' datatype='real' name='[Calculation_998954708175466498 2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ATTR([Region])=&apos;Central&apos; OR LOOKUP(ATTR([Region]),-1)=&apos;Central&apos; then sum([Sales]) END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='East' datatype='real' name='[Calculation_998954708175466498]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ATTR([Region])=&apos;East&apos; OR LOOKUP(ATTR([Region]),-1)=&apos;East&apos; then sum([Sales]) END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Zero Axis' datatype='integer' name='[Calculation_998954708211159043]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.0w99osy1vp9d4519idtqc01efy89].[none:City:nk]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[diff:cum:sum:Sales:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.0w99osy1vp9d4519idtqc01efy89].[none:City:nk]' ordering-type='Field' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-field='[federated.0w99osy1vp9d4519idtqc01efy89].[none:City:nk]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[diff:cum:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.0w99osy1vp9d4519idtqc01efy89].[none:City:nk]' ordering-type='Field' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:cum:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.0w99osy1vp9d4519idtqc01efy89].[none:City:nk]' ordering-type='Field' type='CumTotal' />
        <table-calc ordering-field='[federated.0w99osy1vp9d4519idtqc01efy89].[none:City:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.0w99osy1vp9d4519idtqc01efy89].[none:Category:nk]' />
          <order field='[federated.0w99osy1vp9d4519idtqc01efy89].[none:Sub-Category:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.0w99osy1vp9d4519idtqc01efy89].[none:Category:nk]' />
          <order field='[federated.0w99osy1vp9d4519idtqc01efy89].[none:Sub-Category:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1038642712476516352]' derivation='User' name='[usr:Calculation_1038642712476516352:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1364590705395998727]' derivation='User' name='[usr:Calculation_1364590705395998727:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_998954708154331136]' derivation='User' name='[usr:Calculation_998954708154331136:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Category'>
          <field>[Category]</field>
          <field>[Sub-Category]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.668622' measure-ordering='alphabetic' measure-percentage='0.290323' parameter-percentage='0.0410557' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Sales goal' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='1000000.0'>
          <calculation class='tableau' formula='1000000.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Bullet Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0w99osy1vp9d4519idtqc01efy89' />
          </datasources>
          <datasource-dependencies datasource='federated.0w99osy1vp9d4519idtqc01efy89'>
            <column caption='Profit/Loss' datatype='string' name='[Calculation_998954708154331136]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IIF(SUM([Profit])&gt;0,&apos;Profit&apos;,&apos;Loss&apos;)' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_998954708154331136]' derivation='User' name='[usr:Calculation_998954708154331136:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0w99osy1vp9d4519idtqc01efy89].[sum:Profit:qk]' />
              <text column='[federated.0w99osy1vp9d4519idtqc01efy89].[usr:Calculation_998954708154331136:nk]' />
              <text column='[federated.0w99osy1vp9d4519idtqc01efy89].[sum:Profit:qk]' />
              <lod column='[federated.0w99osy1vp9d4519idtqc01efy89].[sum:Profit:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0w99osy1vp9d4519idtqc01efy89].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.0w99osy1vp9d4519idtqc01efy89].[sum:Profit:qk]' z-order='2' />
            <reference-line axis-column='[federated.0w99osy1vp9d4519idtqc01efy89].[sum:Sales:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0w99osy1vp9d4519idtqc01efy89].[sum:Profit:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.0w99osy1vp9d4519idtqc01efy89].[none:Region:nk]</rows>
        <cols>[federated.0w99osy1vp9d4519idtqc01efy89].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Donut Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0w99osy1vp9d4519idtqc01efy89' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sales goal' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='1000000.0'>
              <calculation class='tableau' formula='1000000.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0w99osy1vp9d4519idtqc01efy89'>
            <column caption='Sales Remaining' datatype='real' name='[Calculation_1364590705395998727]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]-SUM([Sales])' />
            </column>
            <column caption='1' datatype='integer' name='[Calculation_1364590705397587976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Percent of Total' datatype='real' default-format='p0.0%' name='[Calculation_1364590705399058441]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])/[Parameters].[Parameter 2]' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1364590705397587976]' derivation='Min' name='[min:Calculation_1364590705397587976:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1364590705395998727]' derivation='User' name='[usr:Calculation_1364590705395998727:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1364590705399058441]' derivation='User' name='[usr:Calculation_1364590705399058441:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w99osy1vp9d4519idtqc01efy89].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0w99osy1vp9d4519idtqc01efy89].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0w99osy1vp9d4519idtqc01efy89].[usr:Calculation_1364590705395998727:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0w99osy1vp9d4519idtqc01efy89].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0w99osy1vp9d4519idtqc01efy89].[min:Calculation_1364590705397587976:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0w99osy1vp9d4519idtqc01efy89].[:Measure Names]' />
              <wedge-size column='[federated.0w99osy1vp9d4519idtqc01efy89].[Multiple Values]' />
              <text column='[federated.0w99osy1vp9d4519idtqc01efy89].[none:Region:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'>&lt;[federated.0w99osy1vp9d4519idtqc01efy89].[none:Region:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[federated.0w99osy1vp9d4519idtqc01efy89].[:Measure Names]&gt;:&#9;</run>
                <run bold='true'>&lt;[federated.0w99osy1vp9d4519idtqc01efy89].[Multiple Values]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0w99osy1vp9d4519idtqc01efy89].[min:Calculation_1364590705397587976:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0w99osy1vp9d4519idtqc01efy89].[usr:Calculation_1364590705399058441:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0w99osy1vp9d4519idtqc01efy89].[min:Calculation_1364590705397587976:qk] + [federated.0w99osy1vp9d4519idtqc01efy89].[min:Calculation_1364590705397587976:qk])</rows>
        <cols>[federated.0w99osy1vp9d4519idtqc01efy89].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0w99osy1vp9d4519idtqc01efy89' />
          </datasources>
          <datasource-dependencies datasource='federated.0w99osy1vp9d4519idtqc01efy89'>
            <column caption='KPI' datatype='string' name='[Calculation_1038642712476516352]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF(SUM([Sales])) &gt;= 5000 THEN &quot;Satisfied&quot;&#13;&#10;ELSEIF SUM([Sales]) &gt; 2000 THEN &quot;On Track&quot;&#13;&#10;ELSE &quot;Below&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1038642712476516352]' derivation='User' name='[usr:Calculation_1038642712476516352:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.0w99osy1vp9d4519idtqc01efy89].[usr:Calculation_1038642712476516352:nk]' />
              <text column='[federated.0w99osy1vp9d4519idtqc01efy89].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w99osy1vp9d4519idtqc01efy89].[none:Sub-Category:nk]</rows>
        <cols>[federated.0w99osy1vp9d4519idtqc01efy89].[none:Region:nk]</cols>
        <show-full-range>
          <column>[federated.0w99osy1vp9d4519idtqc01efy89].[Ship Date]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Pareto Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0w99osy1vp9d4519idtqc01efy89' />
          </datasources>
          <datasource-dependencies datasource='federated.0w99osy1vp9d4519idtqc01efy89'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:cum:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.0w99osy1vp9d4519idtqc01efy89].[none:City:nk]' ordering-type='Field' type='CumTotal' />
              <table-calc ordering-field='[federated.0w99osy1vp9d4519idtqc01efy89].[none:City:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0w99osy1vp9d4519idtqc01efy89].[none:City:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0w99osy1vp9d4519idtqc01efy89].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0w99osy1vp9d4519idtqc01efy89].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.0w99osy1vp9d4519idtqc01efy89].[sum:Sales:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='2.7799999999999998' value-column='[federated.0w99osy1vp9d4519idtqc01efy89].[sum:Sales:qk]' z-order='1' />
            <reference-line axis-column='[federated.0w99osy1vp9d4519idtqc01efy89].[pcto:cum:sum:Sales:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' scope='per-table' value='0.80000000000000004' value-column='[federated.0w99osy1vp9d4519idtqc01efy89].[pcto:cum:sum:Sales:qk]' z-order='2' />
            <reference-line axis-column='[federated.0w99osy1vp9d4519idtqc01efy89].[pcto:cum:sum:Sales:qk]' enable-instant-analytics='true' formula='constant' id='refline2' label-type='automatic' scope='per-table' value='0.0' value-column='[federated.0w99osy1vp9d4519idtqc01efy89].[pcto:cum:sum:Sales:qk]' z-order='3' />
            <reference-line axis-column='[federated.0w99osy1vp9d4519idtqc01efy89].[sum:Sales:qk]' enable-instant-analytics='true' formula='constant' id='refline3' label-type='automatic' scope='per-table' value='0.0' value-column='[federated.0w99osy1vp9d4519idtqc01efy89].[sum:Sales:qk]' z-order='4' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0w99osy1vp9d4519idtqc01efy89].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0w99osy1vp9d4519idtqc01efy89].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0w99osy1vp9d4519idtqc01efy89].[pcto:cum:sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0w99osy1vp9d4519idtqc01efy89].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0w99osy1vp9d4519idtqc01efy89].[sum:Sales:qk] + [federated.0w99osy1vp9d4519idtqc01efy89].[pcto:cum:sum:Sales:qk])</rows>
        <cols>[federated.0w99osy1vp9d4519idtqc01efy89].[none:City:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Loss Lollipop Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0w99osy1vp9d4519idtqc01efy89' />
          </datasources>
          <datasource-dependencies datasource='federated.0w99osy1vp9d4519idtqc01efy89'>
            <column caption='Profit/Loss' datatype='string' name='[Calculation_998954708154331136]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IIF(SUM([Profit])&gt;0,&apos;Profit&apos;,&apos;Loss&apos;)' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_998954708154331136]' derivation='User' name='[usr:Calculation_998954708154331136:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w99osy1vp9d4519idtqc01efy89].[none:Category:nk]'>
            <groupfilter from='&quot;Furniture&quot;' function='range' level='[none:Category:nk]' to='&quot;Technology&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0w99osy1vp9d4519idtqc01efy89].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0w99osy1vp9d4519idtqc01efy89].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0w99osy1vp9d4519idtqc01efy89].[sum:Sales:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0w99osy1vp9d4519idtqc01efy89].[usr:Calculation_998954708154331136:nk]' />
              <text column='[federated.0w99osy1vp9d4519idtqc01efy89].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0w99osy1vp9d4519idtqc01efy89].[sum:Sales:qk] + [federated.0w99osy1vp9d4519idtqc01efy89].[sum:Sales:qk])</rows>
        <cols>[federated.0w99osy1vp9d4519idtqc01efy89].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Radial Bar '>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore) (2)' name='federated.0w99osy1vp9d4519idtqc01efy89 (copy)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Pi' datatype='real' hidden='true' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='3.1415926000000001'>
              <calculation class='tableau' formula='3.1415926000000001' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0w99osy1vp9d4519idtqc01efy89 (copy)'>
            <column caption='Path' datatype='real' hidden='true' name='[Calculation_3082432529812013056]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF  [Table Name]={MIN([Table Name])}&#13;&#10;THEN 0 &#13;&#10;ELSE [Calculation_3082432529838182409]*270/{MAX([Calculation_3082432529838182409])}&#13;&#10;END' />
            </column>
            <column caption='Value LOD' datatype='real' hidden='true' name='[Calculation_3082432529838182409]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Sub-Category]:SUM(IF [Table Name]={MIN([Table Name])} THEN&#13;&#10;[Sales] END)}' />
            </column>
            <column caption='Value Window' datatype='real' name='[Calculation_3082432529850818576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(SUM([Sales]))'>
                <table-calc ordering-field='[federated.0w99osy1vp9d4519idtqc01efy89 (copy)].[Path (bin)]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Rank' datatype='integer' hidden='true' name='[Calculation_851743285028392964]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//Reverse rank as radius. The highest value has largest radius.&#13;&#10;RANK_UNIQUE(-SUM([Calculation_3082432529838182409]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Y' datatype='real' name='[Calculation_851743285028577285]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIN((INDEX()-1)*[Parameters].[Parameter 1]/180)*[Calculation_851743285091213334]'>
                <table-calc ordering-field='[federated.0w99osy1vp9d4519idtqc01efy89 (copy)].[Path (bin)]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Rank Max' datatype='integer' hidden='true' name='[Calculation_851743285091213334]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//Rank available at each data point.&#13;&#10;WINDOW_MAX([Calculation_851743285028392964])'>
                <table-calc ordering-field='[federated.0w99osy1vp9d4519idtqc01efy89 (copy)].[Path (bin)]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Sub-Category' datatype='string' name='[Name (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Sub-Category]' />
            </column>
            <column aggregation='None' caption='Path (bin)' datatype='integer' name='[Path (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_3082432529812013056]' peg='0' size='1' />
            </column>
            <column caption='Value' datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column caption='X' datatype='real' name='[Y (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COS((Index()-1)*[Parameters].[Parameter 1]/180)*[Calculation_851743285091213334]'>
                <table-calc ordering-field='[federated.0w99osy1vp9d4519idtqc01efy89 (copy)].[Path (bin)]' ordering-type='Field' />
              </calculation>
            </column>
            <column-instance column='[Name (copy)]' derivation='None' name='[none:Name (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Path (bin)]' derivation='None' name='[none:Path (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3082432529850818576]' derivation='User' name='[usr:Calculation_3082432529850818576:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0w99osy1vp9d4519idtqc01efy89 (copy)].[Path (bin)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_851743285028577285]' derivation='User' name='[usr:Calculation_851743285028577285:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0w99osy1vp9d4519idtqc01efy89 (copy)].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0w99osy1vp9d4519idtqc01efy89 (copy)].[Calculation_851743285091213334]' ordering-field='[federated.0w99osy1vp9d4519idtqc01efy89 (copy)].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0w99osy1vp9d4519idtqc01efy89 (copy)].[Calculation_851743285028392964]' ordering-field='[federated.0w99osy1vp9d4519idtqc01efy89 (copy)].[Sub-Category]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Y (copy)]' derivation='User' name='[usr:Y (copy):qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0w99osy1vp9d4519idtqc01efy89 (copy)].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0w99osy1vp9d4519idtqc01efy89 (copy)].[Calculation_851743285091213334]' ordering-field='[federated.0w99osy1vp9d4519idtqc01efy89 (copy)].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0w99osy1vp9d4519idtqc01efy89 (copy)].[Calculation_851743285028392964]' ordering-field='[federated.0w99osy1vp9d4519idtqc01efy89 (copy)].[Sub-Category]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w99osy1vp9d4519idtqc01efy89 (copy)].[none:Name (copy):nk]'>
            <groupfilter function='level-members' level='[none:Name (copy):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0w99osy1vp9d4519idtqc01efy89 (copy)].[none:Name (copy):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0w99osy1vp9d4519idtqc01efy89 (copy)].[none:Sub-Category:nk]' />
              <text column='[federated.0w99osy1vp9d4519idtqc01efy89 (copy)].[none:Sub-Category:nk]' />
              <text column='[federated.0w99osy1vp9d4519idtqc01efy89 (copy)].[usr:Calculation_3082432529850818576:qk]' />
              <path column='[federated.0w99osy1vp9d4519idtqc01efy89 (copy)].[none:Path (bin):ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Name:&#9;</run>
                <run bold='true'>&lt;[federated.0w99osy1vp9d4519idtqc01efy89 (copy)].[none:Sub-Category:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'>&lt;[federated.0w99osy1vp9d4519idtqc01efy89 (copy)].[usr:Calculation_3082432529850818576:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='2' fontname='Tableau Bold'>&lt;</run>
                <run fontalignment='2' fontname='Tableau Bold'>[federated.0w99osy1vp9d4519idtqc01efy89 (copy)].[none:Sub-Category:nk]</run>
                <run fontalignment='2' fontname='Tableau Bold'>&gt; &lt;</run>
                <run fontalignment='2' fontname='Tableau Bold'>[federated.0w99osy1vp9d4519idtqc01efy89 (copy)].[usr:Calculation_3082432529850818576:qk]</run>
                <run fontalignment='2' fontname='Tableau Bold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0w99osy1vp9d4519idtqc01efy89 (copy)].[usr:Y (copy):qk:3]</rows>
        <cols>[federated.0w99osy1vp9d4519idtqc01efy89 (copy)].[usr:Calculation_851743285028577285:qk:3]</cols>
        <show-full-range>
          <column>[federated.0w99osy1vp9d4519idtqc01efy89 (copy)].[Path (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sales Funnel Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0w99osy1vp9d4519idtqc01efy89' />
          </datasources>
          <datasource-dependencies datasource='federated.0w99osy1vp9d4519idtqc01efy89'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w99osy1vp9d4519idtqc01efy89].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0w99osy1vp9d4519idtqc01efy89].[none:Region:nk]' direction='DESC' using='[federated.0w99osy1vp9d4519idtqc01efy89].[sum:Sales:qk]' />
          <slices>
            <column>[federated.0w99osy1vp9d4519idtqc01efy89].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0w99osy1vp9d4519idtqc01efy89].[none:Region:nk]' />
              <size column='[federated.0w99osy1vp9d4519idtqc01efy89].[sum:Sales:qk]' />
              <text column='[federated.0w99osy1vp9d4519idtqc01efy89].[none:Region:nk]' />
              <text column='[federated.0w99osy1vp9d4519idtqc01efy89].[pcto:sum:Sales:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'>&lt;[federated.0w99osy1vp9d4519idtqc01efy89].[none:Region:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Sales along Table :&#9;</run>
                <run bold='true'>&lt;[federated.0w99osy1vp9d4519idtqc01efy89].[pcto:sum:Sales:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'>&lt;[federated.0w99osy1vp9d4519idtqc01efy89].[sum:Sales:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;[federated.0w99osy1vp9d4519idtqc01efy89].[none:Region:nk]&gt;</run>
                <run>&#10;</run>
                <run>&lt;[federated.0w99osy1vp9d4519idtqc01efy89].[pcto:sum:Sales:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0w99osy1vp9d4519idtqc01efy89].[sum:Sales:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales Funnel Chart By Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0w99osy1vp9d4519idtqc01efy89' />
          </datasources>
          <datasource-dependencies datasource='federated.0w99osy1vp9d4519idtqc01efy89'>
            <column caption='West' datatype='real' name='[Calculation_998954708170944513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ATTR([Region])=&apos;West&apos; OR LOOKUP(ATTR([Region]),-1)=&apos;West&apos; then SUM([Sales]) END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='South' datatype='real' name='[Calculation_998954708175466498 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ATTR([Region])=&apos;South&apos; OR LOOKUP(ATTR([Region]),-1)=&apos;South&apos; THEN SUM([Sales]) END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Central' datatype='real' name='[Calculation_998954708175466498 2]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ATTR([Region])=&apos;Central&apos; OR LOOKUP(ATTR([Region]),-1)=&apos;Central&apos; then sum([Sales]) END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='East' datatype='real' name='[Calculation_998954708175466498]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ATTR([Region])=&apos;East&apos; OR LOOKUP(ATTR([Region]),-1)=&apos;East&apos; then sum([Sales]) END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_998954708170944513]' derivation='User' name='[usr:Calculation_998954708170944513:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_998954708175466498 1]' derivation='User' name='[usr:Calculation_998954708175466498 1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_998954708175466498 2]' derivation='User' name='[usr:Calculation_998954708175466498 2:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_998954708175466498]' derivation='User' name='[usr:Calculation_998954708175466498:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w99osy1vp9d4519idtqc01efy89].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0w99osy1vp9d4519idtqc01efy89].[usr:Calculation_998954708175466498 2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0w99osy1vp9d4519idtqc01efy89].[usr:Calculation_998954708175466498:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0w99osy1vp9d4519idtqc01efy89].[usr:Calculation_998954708175466498 1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0w99osy1vp9d4519idtqc01efy89].[usr:Calculation_998954708170944513:qk:1]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0w99osy1vp9d4519idtqc01efy89].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0w99osy1vp9d4519idtqc01efy89].[none:Region:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;West&quot;</bucket>
              <bucket>&quot;East&quot;</bucket>
              <bucket>&quot;South&quot;</bucket>
              <bucket>&quot;Central&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0w99osy1vp9d4519idtqc01efy89].[:Measure Names]</column>
            <column>[federated.0w99osy1vp9d4519idtqc01efy89].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0w99osy1vp9d4519idtqc01efy89].[none:Region:nk]' />
              <lod column='[federated.0w99osy1vp9d4519idtqc01efy89].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0w99osy1vp9d4519idtqc01efy89].[Multiple Values]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0w99osy1vp9d4519idtqc01efy89].[none:Region:nk]' />
              <text column='[federated.0w99osy1vp9d4519idtqc01efy89].[none:Region:nk]' />
              <text column='[federated.0w99osy1vp9d4519idtqc01efy89].[pcto:sum:Sales:qk:3]' />
              <lod column='[federated.0w99osy1vp9d4519idtqc01efy89].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0w99osy1vp9d4519idtqc01efy89].[none:Region:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0w99osy1vp9d4519idtqc01efy89].[pcto:sum:Sales:qk:3]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0w99osy1vp9d4519idtqc01efy89].[Multiple Values]' x-index='1'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0w99osy1vp9d4519idtqc01efy89].[none:Region:nk]' />
              <lod column='[federated.0w99osy1vp9d4519idtqc01efy89].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w99osy1vp9d4519idtqc01efy89].[none:Region:nk]</rows>
        <cols>([federated.0w99osy1vp9d4519idtqc01efy89].[Multiple Values] + [federated.0w99osy1vp9d4519idtqc01efy89].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Profit Sub Category Butterfly Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f17b79'>Sales And Profit By Sub Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0w99osy1vp9d4519idtqc01efy89' />
          </datasources>
          <datasource-dependencies datasource='federated.0w99osy1vp9d4519idtqc01efy89'>
            <column caption='Zero Axis' datatype='integer' name='[Calculation_998954708211159043]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_998954708211159043]' derivation='Sum' name='[sum:Calculation_998954708211159043:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w99osy1vp9d4519idtqc01efy89].[none:Sub-Category:nk]'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0w99osy1vp9d4519idtqc01efy89].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0w99osy1vp9d4519idtqc01efy89].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0w99osy1vp9d4519idtqc01efy89].[sum:Sales:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontsize='11'>&lt;[federated.0w99osy1vp9d4519idtqc01efy89].[none:Sub-Category:nk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#f28e2b' fontsize='11'>Sales:&#9;&lt;[federated.0w99osy1vp9d4519idtqc01efy89].[sum:Sales:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0w99osy1vp9d4519idtqc01efy89].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0w99osy1vp9d4519idtqc01efy89].[sum:Profit:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontsize='11'>&lt;[federated.0w99osy1vp9d4519idtqc01efy89].[none:Sub-Category:nk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#59a14f' fontsize='11'>Profit:&#9;&lt;[federated.0w99osy1vp9d4519idtqc01efy89].[sum:Profit:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0w99osy1vp9d4519idtqc01efy89].[sum:Calculation_998954708211159043:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0w99osy1vp9d4519idtqc01efy89].[none:Sub-Category:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878'>&#9;</run>
                <run bold='true'>&lt;[federated.0w99osy1vp9d4519idtqc01efy89].[none:Sub-Category:nk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'>&lt;</run>
                <run bold='true' fontsize='11'>[federated.0w99osy1vp9d4519idtqc01efy89].[none:Sub-Category:nk]</run>
                <run bold='true' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0w99osy1vp9d4519idtqc01efy89].[none:Sub-Category:nk]</rows>
        <cols>([federated.0w99osy1vp9d4519idtqc01efy89].[sum:Sales:qk] + ([federated.0w99osy1vp9d4519idtqc01efy89].[sum:Calculation_998954708211159043:qk] + [federated.0w99osy1vp9d4519idtqc01efy89].[sum:Profit:qk]))</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
